created: 20200324132257801
modified: 20200423232802532
module-type: codemirror-theme
name: monokai-bright
tags: $:/tags/Stylesheet
title: _my/stylesheets/codemirror_themes/monokai-bright
tmap.id: f8a9d477-3db2-48be-824a-efcf133e2ee9
type: text/css

.cm-s-monokai-bright {
	font-size: 1em;
	line-height: 1.5em;
	font-family: inconsolata, monospace;
	letter-spacing: 0.3px;
	word-spacing: 1px;
	background: #272822;
	color: #F8F8F2;
}
.cm-s-monokai-bright .CodeMirror-lines {
	padding: 8px 0;
}
.cm-s-monokai-bright .CodeMirror-gutters {
	box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 1px 0 2px 0 rgba(0, 0, 0, 0.5);
	background-color: #272822;
	padding-right: 10px;
	z-index: 3;
	border: none;
}
.cm-s-monokai-bright div.CodeMirror-cursor {
	border-left: 3px solid #F8F8F2;
}
.cm-s-monokai-bright .CodeMirror-activeline-background {
	background: #3E3D32;
}
.cm-s-monokai-bright .CodeMirror-selected {
	background: #9D550F;
}
.cm-s-monokai-bright .cm-comment {
	color: #75715E;
}
.cm-s-monokai-bright .cm-string {
	color: #E6DB74;
}
.cm-s-monokai-bright .cm-number {
	color: #66D9EF;
}
.cm-s-monokai-bright .cm-atom {
	color: #66D9EF;
}
.cm-s-monokai-bright .cm-keyword {
	color: #F92672;
}
.cm-s-monokai-bright .cm-variable {
	color: #A6E22E;
}
.cm-s-monokai-bright .cm-def {
	font-style: italic;
	color: #FD971F;
}
.cm-s-monokai-bright .cm-variable-2 {
	color: #F92672;
}
.cm-s-monokai-bright .cm-property {
	color: #66D9EF;
}
.cm-s-monokai-bright .cm-operator {
	color: #F92672;
}
.cm-s-monokai-bright .CodeMirror-linenumber {
	color: #75715E;
}