.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191214210637200
modified: 20200325133421114
tags: $:/tags/Macro
title: _my/macros/appear/prs_v
tmap.id: 46d4302b-aa0a-4887-a0d3-d90ede88d339
type: text/vnd.tiddlywiki

\define prs_v(show field)
<$appear show="$show$" $state="state-$field$">
{{!!.prs.$field$}}
</$appear>
\end