.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191214210507583
modified: 20200325133421109
tags: $:/tags/Macro
title: _my/macros/appear/res
tmap.id: 5a6d55f4-dd22-4bb1-91cb-1f1140fff88e
type: text/vnd.tiddlywiki

\define res(field)
<$appear show="$field$" $state="state-$field$">
{{!!.res.$field$}}
</$appear>
\end