.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200427154216370
modified: 20200723120502335
tags: 
title: _my/images/_tree_template
tmap.id: 354b2079-a6e1-4add-9947-923bca8b85e8
type: text/vnd.tiddlywiki

<svg width="100mm" height="90mm">
   <path stroke=currentColor d="m14.436 152.15 130.65-75.433"/>
   <path stroke=currentColor d="m14.436 152.15 130.65 75.433"/>
   <path stroke=currentColor d="m145.09 76.717 145.73 39.047"/>
   <path stroke=currentColor d="m145.09 76.717 145.73-39.047"/>
   <path stroke=currentColor d="m145.09 227.58 145.73 39.047"/>
   <path stroke=currentColor d="m145.09 227.58 145.73-39.047"/>
	 <foreignObject x="10" y="110" width="100" height="100">[[foo]]</foreignObject>
	 <foreignObject x="70" y="80" width="100" height="100">[[bar]]</foreignObject>
	 <foreignObject x="70" y="160" width="100" height="100">[[baz]]</foreignObject>
	 <foreignObject x="130" y="45" width="100" height="100">[[eggs]]</foreignObject>
	 <foreignObject x="130" y="230" width="100" height="100">[[spam]]</foreignObject>
	 <foreignObject x="215" y="28" width="100" height="100">[[ham]]</foreignObject>
	 <foreignObject x="215" y="100" width="100" height="100">[[hey]]</foreignObject>
	 <foreignObject x="215" y="180" width="100" height="100">[[ho]]</foreignObject>
	 <foreignObject x="215" y="250" width="100" height="100">[[yay]]</foreignObject>
	 <foreignObject x="300" y="25" width="100" height="100">[[one]]</foreignObject>
	 <foreignObject x="300" y="105" width="100" height="100">[[two]]</foreignObject>
	 <foreignObject x="300" y="179" width="100" height="100">[[three]]</foreignObject>
	 <foreignObject x="300" y="255" width="100" height="100">[[four]]</foreignObject>
</svg>