.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200304192754146
modified: 20200325164436991
tags: 
title: _my/images/block_diagram_template
tmap.id: 9c809989-0698-433d-b50e-a66a14b2c3a0
type: text/vnd.tiddlywiki

<svg>
<g transform="translate(20, 20)">
<rect width="50" height="50" fill=None stroke=currentColor stroke-width=4></rect>
<foreignObject x=3 y=30 width=200>[[foo]]</foreignObject>
</g>
</svg>