.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424185456026
modified: 20200424190535956
tags: 
title: _my/images/venn_diagram_hierarchy_template 1
tmap.id: f549a4e3-4db9-497c-8b16-407b90e8feaf
type: text/vnd.tiddlywiki

<svg height="300pt" width="300pt">
  <circle cx="70" cy="70" r="50" stroke=currentColor stroke-width="3" fill="#3fc060" fill-opacity=.5 />
  <circle cx="130" cy="70" r="50" stroke=currentColor stroke-width="3" fill="3fc060" fill-opacity=.5  />
</svg>