.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200430210728089
modified: 20200815092001181
title: Poisson Distribution/Summary
tmap.id: ac818d7e-50a8-46c1-905d-c598492f7b8a
type: text/vnd.tiddlywiki

<<probability_distribution_summary 'Poisson Distribution'>>