.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200320124032752
modified: 20200325164436964
tags: 
title: _my/images/function_diagrams/total_function
tmap.id: 51d01b04-60db-415d-98c2-3e2a2bdcc259
type: text/vnd.tiddlywiki

<svg width="200" height="200" xmlns="http://www.w3.org/2000/svg">
<title>Total function</title>

<defs>
<style type="text/css"><![CDATA[
    .ellipse  { stroke-width: 2.0; stroke: black; fill: none; }
    .setlabel { font-size: 18pt; text-anchor: middle; }
    .xelement { font-size: 14pt; text-anchor: end; }
    .yelement { font-size: 14pt; text-anchor: start; }
    .map      { stroke-width: 1.0; stroke: black; fill: none; marker-end: url(#arrow); }
    .arrow    { fill: black; }
]]></style>
<marker id="arrow" markerWidth="4" markerHeight="8" refX="3" refY="4" orient="auto">
    <polyline points="0,0 4,4 0,8" class="arrow"/>
</marker>
</defs>

<ellipse cx="50" cy="110" rx="30" ry="60" class="ellipse"/>
<text x="50" y="46" class="setlabel">X</text>
<g class="xelement">
    <text x="50" y="75">1</text>
    <text x="39" y="115">2</text>
    <text x="47" y="155">3</text>
</g>

<ellipse cx="150" cy="110" rx="40" ry="80" class="ellipse"/>
<text x="150" y="26" class="setlabel">Y</text>
<g class="yelement">
    <text x="150" y="60">a</text>
    <text x="160" y="95">d</text>
    <text x="150" y="130">b</text>
    <text x="160" y="165">c</text>
</g>

<g class="map">
    <line x1="56" y1="68" x2="148" y2=" 90"/>
    <line x1="46" y1="108" x2="148" y2=" 90"/>
    <line x1="56" y1="148" x2="148" y2="160"/>
</g>

</svg>
