.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191019233553839
modified: 20200423222742635
tags: $:/tags/Stylesheet
title: _my/stylesheets/dark_tmap
tmap.id: ac669941-f619-473a-a391-d8c4d69b5d36
type: text/css

.tmap-widget {
    background: #555;
}

body.tmap-has-halfscreen-widget .tmap-widget.tmap-halfscreen {
    background: #555 !important;
}

body.tmap-has-fullscreen-widget .tmap-widget.tmap-fullscreen {

    background: #555 !important;
}