.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191122143549578
modified: 20200617075425014
tags: $:/tags/Stylesheet
title: _my/stylesheets/fields_width
tmap.id: 692715ad-71fd-4d13-bf6d-6df00f9f67f9
type: text/css

.tc-edit-field-value {width: auto}