.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191202174344254
modified: 20200325133506458
tags: $:/tags/Macro
title: _my/macros/TruthTables/trth_unary
tmap.id: 9ec33029-f0ad-42e7-abec-ab400316e17e
type: text/vnd.tiddlywiki

\define trth_unary(connective t f)
<table style="width:200px; text-align:center">   
<thead>     
<tr>       
<th>[[p|Propositions]]</th>       
<th>$connective$[[p|Propositions]]</th>      
</tr>   </thead>   <tbody>     
<tr>       
<td>[[T|Truth Value]]</td>       
<td>[[$t$|Truth Value]]</td>      
</tr>     
<tr>       
<td>[[F|Truth Value]]</td>       
<td>[[$f$|Truth Value]]</td>      
</tr>   
</tbody> 
</table>
\end