.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191202174540917
modified: 20200325133506463
tags: $:/tags/Macro
title: _my/macros/TruthTables/trth_binary
tmap.id: e3fcfd08-490e-4310-a6a0-630f636e860d
type: text/vnd.tiddlywiki

\define trth_binary(connective tt tf ft ff)
<table style="width:200px; text-align:center">   
<thead>     
<tr>       
<th >[[p|Propositions]]</th>       
<th>[[q|Propositions]]</th>       
<th>[[p|Propositions]]$connective$[[q|Propositions]]</th>      
</tr>   
</thead>   
<tbody>     
<tr>       
<td>[[T|Truth Value]]</td>       
<td>[[T|Truth Value]]</td>       
<td>[[$tt$|Truth Value]]</td>      
</tr>     
<tr>       
<td>[[T|Truth Value]]</td>       
<td>[[F|Truth Value]]</td>       
<td>[[$tf$|Truth Value]]</td>      
</tr>     
<tr>       
<td>[[F|Truth Value]]</td>       
<td>[[T|Truth Value]]</td>       
<td>[[$ft$|Truth Value]]</td>      
</tr>     
<tr>       
<td>[[F|Truth Value]]</td>       
<td>[[F|Truth Value]]</td>       
<td>[[$ff$|Truth Value]]</td>      
</tr>   
</tbody> 
</table>
\end