.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191201084205216
modified: 20200325133435369
tags: $:/tags/Macro
title: _my/macros/Railroad/rlrd_syll
tmap.id: b91f972b-98a1-41a8-8ccc-ea69dec3ce75
type: text/vnd.tiddlywiki

\define rlrd_syll(term_1 term_2 term_3)
<$railroad text="""[["$term_1$"|"$term_1$"]]","[["$term_2$"|"$term_2$"]][["∴"|"Logical Consequence"]] [["$term_3$"|"$term_3$"]] """/>
\end
