.hsk.macrocall: [[_my_fields]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
caption: Fields
created: 20191201150149932
modified: 20200325082917998
tags: _my/tags/MoreSideBar
title: _my/ui/MoreSideBar/fields
tmap.id: 6e61ecd0-916d-48bc-9e5e-2e4defa4cf16
type: text/vnd.tiddlywiki

\define renderfield(title)
<tr class="tc-view-field">
<td >''$title$''</td>

</tr>
\end

<table class="tc-view-field-table">
<tbody>
<$list filter="[all[shadows+tiddlers]fields[]prefix[.]sort[]]" variable="listItem">
<$macrocall $name="renderfield" title=<<listItem>>/>
</$list>
</tbody>
</table>
