.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200501135907281
modified: 20200815092329541
title: Exponential Distribution/Summary
tmap.id: 657cee7c-883b-4c9c-8254-f7bcb0a7148b
type: text/vnd.tiddlywiki

<<probability_distribution_summary 'Exponential Distribution'>>