.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200430201735895
modified: 20200815092828455
title: Geometric Distribution/Summary
tmap.id: 25988421-a142-4d64-81d9-01967bb2101d
type: text/vnd.tiddlywiki

<<probability_distribution_summary 'Geometric Distribution'>>