.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200430181651995
modified: 20200815092523336
title: Bernoulli Distribution/Summary
tmap.id: 667ce7a0-7380-45e8-a4a3-df3a6d6ac928
type: text/vnd.tiddlywiki

<<probability_distribution_summary 'Bernoulli Distribution'>>
