.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200714150958719
modified: 20210202194259940
tags: 
title: Bubble Sort/Graph
tmap.id: 3ad3fc06-9257-49ad-b040-10e17cb94702
type: text/vnd.tiddlywiki

!Iteration #1

<$viz text='
digraph algo {
//rankdir=TB
graph [bgcolor="transparent"]
nodesep=0
node [shape=rect, fillcolor=dimgray, color="springgreen3", fontcolor="springgreen3"]
edge [color="springgreen3", dir=both]

{rank=same; n_11; n_12; n_13; n_14; n_15}
{rank=same; n_21; n_22; n_23; n_24; n_25}
{rank=same; n_31; n_32; n_33; n_34; n_35}
{rank=same; n_41; n_42; n_43; n_44; n_45}
{rank=same; n_51; n_52; n_53; n_54; n_55}

edge[style=invis]; n_11 -> n_12 -> n_13 -> n_14 -> n_15;
edge[style=invis]; n_21 -> n_22 -> n_23 -> n_24 -> n_25;
edge[style=invis]; n_31 -> n_32 -> n_33 -> n_34 -> n_35;
edge[style=invis]; n_41 -> n_42 -> n_43 -> n_44 -> n_45;
edge[style=invis]; n_51 -> n_52 -> n_53 -> n_54 -> n_55;

edge[style=invis]; n_11 -> n_21 -> n_31 -> n_41 -> n_51;

n_11[label=2]; n_12[label=5]; n_13[label=4]; n_14[label=1]; n_15[label=3]
n_21[label=2]; n_22[label=5]; n_23[label=4]; n_24[label=1]; n_25[label=3]
n_31[label=2]; n_32[label=4]; n_33[label=5]; n_34[label=1]; n_35[label=3]
n_41[label=2]; n_42[label=4]; n_43[label=1]; n_44[label=5]; n_45[label=3]
n_51[label=2]; n_52[label=4]; n_53[label=1]; n_54[label=3]; n_55[label=5]

//edge[style=solid]; n_11 -> n_12
edge[style=solid]; n_22:n -> n_23:n
edge[style=solid]; n_33:n -> n_34:n
edge[style=solid]; n_45:n -> n_44:n

n_11, n_12, n_22, n_23, n_33, n_34, n_44, n_45 [style=filled]
n_51, n_52, n_53, n_54, n_55 [style=filled]
}
'/>
<br>

!Iteration #2

<$viz text='
digraph algo {
//rankdir=TB
graph [bgcolor="transparent"]
nodesep=0
node [shape=rect, fillcolor=dimgray, color="springgreen3", fontcolor="springgreen3"]
edge [color="springgreen3", dir=both]

{rank=same; n_11; n_12; n_13; n_14; n_15}
{rank=same; n_21; n_22; n_23; n_24; n_25}
{rank=same; n_31; n_32; n_33; n_34; n_35}
{rank=same; n_41; n_42; n_43; n_44; n_45}
{rank=same; n_51; n_52; n_53; n_54; n_55}

edge[style=invis]; n_11 -> n_12 -> n_13 -> n_14 -> n_15;
edge[style=invis]; n_21 -> n_22 -> n_23 -> n_24 -> n_25;
edge[style=invis]; n_31 -> n_32 -> n_33 -> n_34 -> n_35;
edge[style=invis]; n_41 -> n_42 -> n_43 -> n_44 -> n_45;
edge[style=invis]; n_51 -> n_52 -> n_53 -> n_54 -> n_55;

edge[style=invis]; n_11 -> n_21 -> n_31 -> n_41 -> n_51;

n_11[label=2]; n_12[label=4]; n_13[label=1]; n_14[label=3]; n_15[label=5]
n_21[label=2]; n_22[label=4]; n_23[label=1]; n_24[label=3]; n_25[label=5]
n_31[label=2]; n_32[label=1]; n_33[label=4]; n_34[label=3]; n_35[label=5]
n_41[label=2]; n_42[label=1]; n_43[label=3]; n_44[label=4]; n_45[label=5]
n_51[label=2]; n_52[label=1]; n_53[label=3]; n_54[label=4]; n_55[label=5]

//edge[style=solid]; n_11 -> n_12
edge[style=solid]; n_22:n -> n_23:n
edge[style=solid]; n_33:n -> n_34:n
//edge[style=solid]; n_45:n -> n_44:n

n_11, n_12, n_22, n_23, n_33, n_34, n_44, n_45 [style=filled]
n_51, n_52, n_53, n_54, n_55 [style=filled]
}
'/>
<br>

!Iteration #3

<$viz text='
digraph algo {
//rankdir=TB
graph [bgcolor="transparent"]
nodesep=0
node [shape=rect, fillcolor=dimgray, color="springgreen3", fontcolor="springgreen3"]
edge [color="springgreen3", dir=both]

{rank=same; n_11; n_12; n_13; n_14; n_15}
{rank=same; n_21; n_22; n_23; n_24; n_25}
{rank=same; n_31; n_32; n_33; n_34; n_35}
{rank=same; n_41; n_42; n_43; n_44; n_45}
{rank=same; n_51; n_52; n_53; n_54; n_55}

edge[style=invis]; n_11 -> n_12 -> n_13 -> n_14 -> n_15;
edge[style=invis]; n_21 -> n_22 -> n_23 -> n_24 -> n_25;
edge[style=invis]; n_31 -> n_32 -> n_33 -> n_34 -> n_35;
edge[style=invis]; n_41 -> n_42 -> n_43 -> n_44 -> n_45;
edge[style=invis]; n_51 -> n_52 -> n_53 -> n_54 -> n_55;

edge[style=invis]; n_11 -> n_21 -> n_31 -> n_41 -> n_51;

n_11[label=2]; n_12[label=1]; n_13[label=3]; n_14[label=4]; n_15[label=5]
n_21[label=1]; n_22[label=2]; n_23[label=3]; n_24[label=4]; n_25[label=5]
n_31[label=1]; n_32[label=2]; n_33[label=3]; n_34[label=4]; n_35[label=5]
n_41[label=1]; n_42[label=2]; n_43[label=3]; n_44[label=4]; n_45[label=5]
n_51[label=1]; n_52[label=2]; n_53[label=3]; n_54[label=4]; n_55[label=5]

edge[style=solid]; n_11:n -> n_12:n

n_11, n_12, n_22, n_23, n_33, n_34, n_44, n_45 [style=filled]
n_51, n_52, n_53, n_54, n_55 [style=filled]
}
'/>
<br>