.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191130164043121
modified: 20200325133349843
tags: $:/tags/Macro
title: _my/macros/pivot_table
tmap.id: 2cfc6b40-a444-433d-9e27-4e15a346072a
type: text/vnd.tiddlywiki

\define pivot_table(data column_field column_list row_field row_list)
<table style="text-align:center">   
<thead>     
<tr>       
<th></th>
<$list filter='$column_list$'><th><$link/></th></$list>     
</tr>   
</thead>   
<tbody>
<$list filter='$row_list$'><tr>
<th><$link/></th>
<$list filter='$column_list$' variable=currentColumn>
<td><$list filter="[$data$field:$row_field$<currentTiddler>field:$column_field$<currentColumn>]"/></td>
</$list> 
</tr></$list>   
</tbody>
</table>
\end