.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200303131116136
modified: 20200501140339223
tags: $:/tags/Macro
title: _my/macros/probability_distribution_summary
tmap.id: 14028036-80e7-49de-9d04-20153fa1b26a
type: text/vnd.tiddlywiki

\define probability_distribution_summary()
|Notation                                  |{{!!.att.notation}}     |
|[[Parameters|Statistical Parameter]]      |{{!!.att.parameters}}   |
|[[Support]]                               |{{!!.att.support}}      |
|[[pmf|Probability Mass Function]]         |{{!!.att.pmf}}          |
|[[PDF|Probability Density Function]]      |{{!!.att.pdf}}          |
|[[CDF|Cumulative Distribution Function]]  |{{!!.att.cdf}}          |
|[[Quantile|Quantile Function]]           |{{!!.att.quantile}}      |
|[[Mean]]                                  |{{!!.att.mean}}         |
|[[Median]]                                |{{!!.att.median}}       |
|[[Mode]]                                  |{{!!.att.mode}}         |
|[[Variance]]                              |{{!!.att.variance}}     |
|[[MAD|Mean Absolute Deviation]]             |{{!!.att.mad}}         |
|[[Skewness]]                              |{{!!.att.skewness}}     |
|[[Ex. kurtosis|Kurtosis]]                 |{{!!.att.kurtosis}}     |
|[[Entropy]]                               |{{!!.att.entropy}}      |
|[[MGF|Moment-generating Function]]        |{{!!.att.mgf}}          |
|[[CF|Characteristic Function]]            |{{!!.att.cf}}           |
|PGF                                       |{{!!.att.pgf}}          |
|[[Fisher Information]]                    |{{!!.att.fisher_info}}  |
|[[Kullback-Leibler Divergence]]            |{{!!.att.kullback-leibler}}|
\end