.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200227081943199
modified: 20200325133349824
tags: $:/tags/Macro
title: _my/macros/tex
tmap.id: a8922eb6-ab3f-4eb9-962c-71938aaff3f0
type: text/vnd.tiddlywiki

\define tex(expression link)
<$link to ="$link$"><$latex text="$expression$"></$latex></$link>
\end