.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200430223934739
modified: 20200815093035471
title: Normal Distribution/Summary
tmap.id: ed000480-4875-4542-8a9b-229d48a620aa
type: text/vnd.tiddlywiki

<<probability_distribution_summary 'Normal Distribution'>>