.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240328170910355
modified: 20240328171516574
tags: [[Joga and Tantra]]
title: 112 Methods
tmap.id: 31523774-8db3-4fce-b6aa-38a7c5f781db
type: text/vnd.tiddlywiki

|9|Breath|
|11|Chant|
|22|Desires|
|12|Focus|
|3|Ease|
|4|Sight|
|10|Light|
|5|Stillness|
|12|Omnipresence|
|11|Logic|
|7|Consciousness|
|3|Void|
|...||

https://www.youtube.com/watch?v=u7mQTY_LYc8

https://www.youtube.com/watch?v=fJ-uwOWuI-0&list=PL89AGbNFanX_7zELjtWl5zApU2aw4Xdtw&index=1