.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251106114823172
modified: 20251106114859167
tags: [[Open Access]] [[Digital Preservation]] Stub
title: 12ft
tmap.id: 7c719675-2e6d-4cd5-92de-f8ea47d5c971
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/12ft