created: 20220703071239018
modified: 20220703072252952
tags: HTTP Security
title: 403 Forbidden
tmap.id: 0ff2a764-fd34-4f9d-b78b-a7bd7c1a68c9
type: text/vnd.tiddlywiki

It's similar to [[401|401 Unauthorized]], except re-authenticating will make no difference.

It means the [[server|Web Server]] understands the [[request|HTTP Request]] but refuses to authorize it - that is, usually, regardless of user's access permissions.

It other words, the [[server|Web Server]] might know and confirm your identity just fine - and still it won't let you get what you're asking for.

You may come across it when you request a [[Directory Listing]], and the [[server|Web Server]] is configured not to allow it for security reasons - __although (!)__ it might just as well throw you a [[404 Not Found]], just because.

https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/403