.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251117132507523
modified: 20251117132537561
tags: [[Amazon Web Services]] [[Identity Management]]
title: ABAC Example (AWS)
tmap.id: 7b18b76e-aa66-4cfd-a625-627e84c9c8d1
type: text/vnd.tiddlywiki

https://docs.aws.amazon.com/IAM/latest/UserGuide/tutorial_attribute-based-access-control.html