.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/png/relative_vs_absolute_metrics]]
created: 20200319101337305
modified: 20200325163850969
tags: [[How to Win a Data Science Competition]] [[Machine Learning]] Metrics Regression
title: Absolute vs Relative Metrics
tmap.id: d9369dbd-ec8a-49a2-8a79-d743015aa9dd
type: text/vnd.tiddlywiki

{{_my/images/png/relative_vs_absolute_metrics}}