.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200221130217847
modified: 20200325163850966
tags: Stub [[Machine Learning]] [[How to Win a Data Science Competition]] Metrics Classification
title: Accuracy Score
tmap.id: f6c195a2-eac6-4291-ba07-f2658914b504
type: text/vnd.tiddlywiki

$$\displaystyle \operatorname {Accuracy} ={\frac {1}{N}}\sum _{i=1}^{N}[{\hat y_{i}} ={y_{i}}]$$,

where $$[{\hat y_i} ={y_{i}}]$$ is an [[Indicator Function]]