.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200616081455124
modified: 20200616081606268
tags: [[Learning SQL by Alan Beaulieu]]
title: ACID
tmap.id: c952f9b3-d5ba-4444-b737-42796696be17
type: text/vnd.tiddlywiki

* [[Atomicity]]
* [[Consistency]]
* [[Isolation]]
* [[Durability]]

https://en.wikipedia.org/wiki/ACID