created: 20210106000244236
modified: 20210118100636186
tags: [[Graph Theory]] Stub
title: Adjacency List
tmap.id: b8414462-ac30-466d-bf7c-99d75fd9a6c3
type: text/vnd.tiddlywiki

An [[Adjacency List]] is a collection of unordered lists used to represent a [[Finite Graph]].

<table>
<tr>
<td>
<table>
<tr><th>1</th><td>adjacent to</td><td>2</td></tr>
<tr><th>2</th><td>adjacent to</td><td>1, 3, 4</td></tr>
<tr><th>3</th><td>adjacent to</td><td>2, 5</td></tr>
<tr><th>4</th><td>adjacent to</td><td>2, 5, 6</td></tr>
<tr><th>5</th><td>adjacent to</td><td>3, 4</td></tr>
<tr><th>6</th><td>adjacent to</td><td>4</td></tr>
</table>
</td>
<td>
<div style="zoom:50%">
<$viz text='
graph {
	node [fillcolor="orange"]
	
  node1[label="1", color="green"]
  node2[label="2", color="green"]
  node3[label="3", color="green"]
  node4[label="4", color="green"]
  node5[label="5", color="green"]
  node6[label="6", color="green"]
  node1 -- node2 [color="green"]
	node2 -- node3 [color="green"]
	node2 -- node4 [color="green"]
	node3 -- node5 [color="green"]
	node4 -- node5 [color="green"]
	node4 -- node6 [color="green"]
	
}
' class="dot_1"/>
</div>
</td>
</tr>
</table>