created: 20210217123133081
modified: 20210217123411515
tags: Stub Networking
title: Advertising (Networking)
tmap.id: 8c1a24ea-a33c-4e9d-93be-d5b96ef828a6
type: text/vnd.tiddlywiki

''Caution!!!!''

This article makes sense... (and there are pretty much no alternatives) - but it's full of ads and it's spinning my CPU fan like crazy.

https://www.techopedia.com/definition/24786/advertising#:~:text=Advertising%2C%20in%20the%20context%20of,broadcasting%20network%20updates%20and%20changes.&text=Routing%20protocols%20enable%20the%20collection,other%20nodes%20via%20the%20network.