created: 20210217141952652
modified: 20210217142450802
tags: Networking Stub [[Badly Named]]
title: Aggregation (Networking)
tmap.id: bc32276d-9717-4a4d-b812-b82472544d30
type: text/vnd.tiddlywiki

https://www.ciena.com/insights/what-is/What-Is-IP-and-Ethernet-Aggregation.html

I'm not even sure if this has anything to do with [[this|Address Aggregation]] or <a target="_blank" href="https://medium.com/netdevops/what-are-network-prefixes-e1923a1d6a3e#:~:text=A%20network%20prefix%20is%20an,of%20a%20128-bit%20number.">this (search for the word 'aggregation')</a>.

After all, it may simply turn out that I'm just not used to the word 'aggregation' in english language!!

But it raises some suspicions that all this shit might be somehow interconnected down below.
