created: 20220803211339528
modified: 20220803214327613
tags: Web [[Cloud Computing]] Stub
title: Akamai
tmap.id: 3f7ee309-4914-45ea-bfcc-d65ac6ed20d4
type: text/vnd.tiddlywiki

[[Akamai]] is probably the oldest global [[CDN|Content Delivery Network]] ([[source|https://www.cyberlands.io/googlecloudcdnvsakamai8]]).

https://en.wikipedia.org/wiki/Akamai_Technologies

In 2022 [[Akamai]] [[acquired|Acquisition]] [[Linode]].

https://www.youtube.com/watch?v=_lUgJH6enmI

https://www.youtube.com/watch?v=1Fwuh-tCIw8