.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251219180316833
modified: 20251219180347679
tags: [[Amazon Web Services]]
title: Amazon Elastic File System
tmap.id: 778f2023-ee51-44eb-ad4a-866d561cf17e
type: text/vnd.tiddlywiki

''AKA EFS''

https://tutorialsdojo.com/amazon-efs/