.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241130213932435
modified: 20241130214109150
tags: 
title: Amazon VPC IP Address Manager
tmap.id: 656b37f4-d781-44f5-a375-5eb2cf44645d
type: text/vnd.tiddlywiki

''AKA IPAM''

This is supposed to tell you which IPs you use. This is because from feb 2024 all IPv4 addresses are payed...