.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251219173358066
modified: 20251219173444051
tags: [[Amazon Web Services]] Stub
title: Amazon DynamoDB
tmap.id: 71ff487b-f868-42a3-846f-2d082386b2d2
type: text/vnd.tiddlywiki

https://tutorialsdojo.com/amazon-dynamodb/