.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240612133130267
modified: 20240612133232439
tags: Virtualization
title: AMD Virtualization
tmap.id: 69f1d7b6-221b-4573-a107-dd1b1f8ee3cf
type: text/vnd.tiddlywiki

''AKA AMD-V''

https://en.wikipedia.org/wiki/X86_virtualization#AMD_virtualization_(AMD-V)