.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200712234043609
modified: 20210130144214127
tags: Numpy [[Python Data Science Handbook (Jake VanderPlas)]] Python
title: and\or VS &\I
tmap.id: fb7f3bb9-a184-491a-9039-420284ed2aa1
type: text/vnd.tiddlywiki

* `and` and `or` gauge the [[Truth Value]] of //entire [[Object|Python Object]]//
* `&` and `|` refer to bits within //each [[Object|Python Object]]//

And thus, [[Numpy]] uses `&` and `|` ([[see this|Numpy Bitwise Boolean Operators]]) - because the whole point of it is to bypass all of the overhead [[Python Objects|Python Object]] add!