.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250107012604036
modified: 20250107013356231
tags: Person Networking
title: Андрей Пазычев
tmap.id: 56663002-2bf1-4290-af29-856eac2176e0
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=Nu8iL1EsnmM&ab_channel=linkmeup

https://www.youtube.com/watch?v=AJvxZKwVpQE&ab_channel=linkmeup