.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200309195815294
modified: 20200325163826355
tags: [[Lecture 1]] [[MIT 18.065 Matrix Methods in Data Analysis, Signal Processing, and Machine Learning]] [[Linear Algebra]]
title: Another Matrix Factorization
tmap.id: 0f59d1de-2a48-49a8-9061-ba8740feb015
type: text/vnd.tiddlywiki

Take a look at a [[Rank-one Matrix]]. We can [[Factorize|Matrix Factorization]] some Rank-two [[Singular Matrix]] in a similar (just a bit more complicated) way:

$$
A =

\begin{bmatrix}
       2 & 1 & 3  \\
       3 & 1 & 4  \\
       5 & 7 & 12 \\
\end{bmatrix} =

\begin{bmatrix}
       2 & 1 \\
       3 & 1 \\
       5 & 7 \\
\end{bmatrix}

\begin{bmatrix}
       1 & 0 & 1 \\
       0 & 1 & 1 \\
\end{bmatrix} =

CR
$$

A couple of things to notice:

* The columns of matrix $$C$$ are the [[Basis]] of $$A$$'s [[Column Space]] //(indeed, they are the two vectors out of three that are [[linearly independent|Linear Dependance]])//
* The rows of matrix $$R$$ are also [[Linearly Independent|Linear Dependance]]
* It turns out that the rows of matrix $$R$$ are the [[Basis]] of $$A$$'s [[Row Space]], because:
** The dimensions match
** <$latex text="
    2 \!\cdot\! \begin{bmatrix} 1 & 0 & 1  \end{bmatrix} +
    1 \!\cdot\! \begin{bmatrix} 0 & 1 & 1  \end{bmatrix} =
                \begin{bmatrix} 2 & 1 & 3  \end{bmatrix} "/>

** <$latex text="
    3 \!\cdot\! \begin{bmatrix} 1 & 0 & 1  \end{bmatrix} +
    1 \!\cdot\! \begin{bmatrix} 0 & 1 & 1  \end{bmatrix} =
                \begin{bmatrix} 3 & 1 & 4  \end{bmatrix} "/>

** <$latex text="
    5 \!\cdot\! \begin{bmatrix} 1 & 0 & 1  \end{bmatrix} +
    7 \!\cdot\! \begin{bmatrix} 0 & 1 & 1  \end{bmatrix} =
                \begin{bmatrix} 5 & 7 & 12 \end{bmatrix} "/>

* Notice that the [[Dimension]] of the [[Row Space]] of $$A$$ we've just showed is also 2 (just like the [[Dimension]] of the [[Column Space]])!
* Look, we've just (sort of) proved the first statement of the [[Fundamental Theorem of Linear Algebra]]!! (namely, that the ''Column [[Rank]]'' and the ''Row [[Rank]]'' are the same)

And so, this kind of [[Matrix Factorization]] is widely used in teaching [[Linear Algebra]] to demonstrate the concept of [[Rank]].

''A random note:'' notice that $$R$$ is in the [[Row Reduced Echelon Form]].