created: 20210524002306619
modified: 20210524042509331
tags: Ansible Linux [[Configuration Management]]
title: Ansible Playbook Cleaned Up
tmap.id: eb3556ac-2945-4d7f-a894-08c2a59371c7
type: text/vnd.tiddlywiki

Let's clean up our [[Playbook|Ansible Playbook]]!

* Use variables:
```yaml
---

- hosts: all
  become: true
  tasks:
	
  - name: install apache and php
    package:
      name:
        - "{{ apache_pachage }}"
        - "{{ php_package }}"
      state: latest
      update_cache: yes
```

* Edit the [[Inventory File|Ansible Inventory File]] accordingly:

```ini
172.16.250.132 apache_package=apache2 php_package=libapache2-mod-php
172.16.250.133 apache_package=apache2 php_package=libapache2-mod-php
172.16.250.134 apache_package=apache2 php_package=libapache2-mod-php
172.16.250.248 apache_package=httpd php_package=php
```