created: 20210524013309896
modified: 20210524020203019
tags: Ansible Linux [[Configuration Management]]
title: Ansible Tags
tmap.id: a8560f42-b904-4617-90a4-63298e438849
type: text/vnd.tiddlywiki

```yaml
---

- hosts: all
  become: true
  pre_tasks:

  - name: install updates (CentOS)
    tags: always
    dnf:
      update_only: yes
      update_cache: yes
    when: ansible_distribution == "CentOS"

  - name: install updates (Ubuntu)
    tags: always
    apt:
      upgrade: dist
      update_cache: yes
    when: ansible_distribution == "Ubuntu"

- hosts: web_servers
  become: true
  tasks:

  - name: install apache and php for Ubuntu servers
    tags: apache,apache2,ubuntu
    apt:
      name:
        - apache2
        - libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: install apache and php for CentOS servers
    tags: apache,centos,httpd
    dnf:
      name:
        - httpd
        - php
      state: latest
    when: ansible_distribution == "CentOS"

- hosts: db_servers
  become: true
  tasks:

  - name: install mariadb package (CentOS)
    tags: centos,db,mariadb
    dnf:
      name: mariadb
      state: latest
    when: ansible_distribution == "CentOS"

  - name: install mariadb package (Ubuntu)
    tags: db,mariadb,ubuntu
    apt:
      name: mariadb-server
      state: latest
    when: ansible_distribution == "Ubuntu"

- hosts: file_servers
  become: true
  tasks:

  - name: install samba package
    tags: samba
    package:
      name: samba
      state: latest
```

* This will list all the [[Tags|Ansible Tags]] in a [[Playbook|Ansible Playbook]]:
```bash
ansible-playbook --list-tags site.yml
```

* This will only run the plays that are [[tagged|Ansible Tags]]  `centos`:
```bash
ansible-playbook --tags centos --ask-become-pass site.yml
```

* This will run the plays that are [[tagged|Ansible Tags]] `apache` and `db`:
```bash
ansible-playbook --tags "apache,db" --ask-become-pass site.yml
```