.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240602220011530
modified: 20240602220252710
tags: GitOps ArgoCD [[WTF is This?]]
title: App of Apps
tmap.id: 4740882a-0afc-4b06-88c1-818af0cf7640
type: text/vnd.tiddlywiki

https://argo-cd.readthedocs.io/en/stable/operator-manual/cluster-bootstrapping/#app-of-apps-pattern

Apparently it's some [[GitOps]] pattern...