created: 20220517123009889
modified: 20220517123703522
tags: Wikipedia
title: Arbitrary Notability Treshold
tmap.id: e8ca6b85-7675-4cfe-accd-fae0579b5aed
type: text/vnd.tiddlywiki

A term coined by [[Jude Gomila]] in his criticism of [[Wikipedia]], meaning that in [[Wikipedia]] pages are sometimes deleted for not being notable enough.

The alternative proposed by [[Jude|Jude Gomila]] is his [[Golden|Golden (Knowledge Base)]] [[knowledge base|Knowledge Base]].

https://techcrunch.com/2019/04/30/golden-launch/?guccounter=1&guce_referrer=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnLw&guce_referrer_sig=AQAAACqu2Rtrutn1sF9XqPEo-YsmulnLrtJ1V4o0nKXuJVNuVh0s6579oMHmvc4twTR9FcSD5bsPKf4bObC1chnE-r9ZMtozp68Ce7gOIThWr2t-4ZwEr61DckosbPD4xdpoAkIm1QFVXGOx7UsDBKXNTaaHgAkwJ504K7fl2nJQ_44n

https://en.wikipedia.org/wiki/Golden_(knowledge_base)