.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191020004151298
modified: 20200325163931866
tags: Stub Logic [[100 Days of Logic (carneades.org)]]
title: Atomic Propositions
tmap.id: 8b795728-8f09-47f2-a56e-b17fd7a9b720
type: text/vnd.tiddlywiki

Can be either [[True of False|Truth Value]]