.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314155219415
modified: 20200325163938036
tags: [[Predicate Logic]]
title: Atomic Formula
tmap.id: 5503f1de-70e4-41e0-a976-3888929ffdc8
type: text/vnd.tiddlywiki

''AKA Atom''

(see also [[Atomic Propositions]]) - <span style="color:red">you should later unify these two!</span>

There are several equivalent definitions:

* An [[Atomic Formula]] is a [[Formula]] with no deeper structure 
* It is a [[Formula]] that has no [[Logical Connectives|Logical Connective]]
*It is a [[Formula]] that has no strict [[Subformulas|Subformula]]

For example the following formula

$$
\forall x. P(x) \wedge \exists y. Q(y, f(x)) \vee \exists z. R(z)
$$

contains the atoms:

* $$P(x)$$
* $$Q(y, f(x))$$
* $$R(z).$$

https://en.wikipedia.org/wiki/Atomic_formula