created: 20210405112650540
modified: 20210405113108472
tags: Security Networking
title: Attack Surface
tmap.id: e2a534cc-310f-4716-9a7e-02a68ef11ac7
type: text/vnd.tiddlywiki

''Russian: Поверхность атаки''

The [[Attack Surface]] of a [[Software Environment]] is the sum of the different pointswhere an unauthorized user (the "attacker") can try to enter data to or extract data from an environment.

Keeping the [[Attack Surface]] as small as possible is a basic security measure.

https://en.wikipedia.org/wiki/Attack_surface