.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314190454313
modified: 20200325163826352
tags: [[Linear Algebra]] Stub
title: Augmented Matrix
tmap.id: 0cd98d9d-53b7-4b1d-afae-91546b3ed1f4
type: text/vnd.tiddlywiki

An [[Augmented Matrix]] is a [[Matrix]] obtained by appending the columns of two given matrices, usually for the purpose of performing  the same [[Elementary Row Operations]] on each of the given [[matrices|Matrix]].

Given the matrices $$A$$ and $$B$$:

$$
A = 
\begin{bmatrix}
1 & 3 \\
2 & 4 \\
\end{bmatrix},

B =
\begin{bmatrix}
5 \\ 6
\end{bmatrix},
$$

the augmented matrix $$(A|B)$$ is written as

$$
(A|B) =
\left[
\begin{array}{cc|c}
1 & 3 & 5 \\
2 & 4 & 6 \\
\end{array}
\right]
$$

This is useful for solving [[Systems of Linear Equations|System of Linear Equations]].