.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200616082238828
modified: 20200616082730759
tags: [[Learning SQL by Alan Beaulieu]]
title: Auto-commit Mode
tmap.id: 06dc5379-025a-41cd-bc50-37abea70f0ce
type: text/vnd.tiddlywiki

* Disabling the [[Auto-commit Mode]]:
** [[SQL Server]]:
**><$codeblock code="SET IMPLICIT_TRANSACTIONS ON" language="sql"/>
** [[MySQL]]:
**><$codeblock code="SET AUTOCOMMIT=0" language="sql"/>