.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250228122253079
modified: 20250228122925076
tags: [[Amazon Web Services]]
title: AWS S3 Bucket States
tmap.id: 3cd97d41-c950-469d-a2be-2b379b4176a0
type: text/vnd.tiddlywiki

<$viz text='
digraph S3BucketStates {
    rankdir=LR;
    node [shape=oval, style=filled, fillcolor=lightgray];

    "Versioning Disabled"   [fillcolor=lightcoral];
    "Versioning Enabled"    [fillcolor=lightgreen];
    Suspended               [fillcolor=lightblue];

    "Versioning Disabled" -> "Versioning Enabled";
    "Versioning Enabled" -> Suspended;
    Suspended -> "Versioning Enabled";
    "Versioning Enabled" -> "Versioning Disabled" [label="Not allowed", color=red, fontcolor=red];
}

' class="dot_1"/>