.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251118144913190
modified: 20251118145031402
tags: [[Amazon Web Services]] Rant
title: AWS IAM Roles, a tale of unnecessary complexity
tmap.id: 51a78289-211d-4ba9-b826-d42c963aff9a
type: text/vnd.tiddlywiki

https://infosec.rodeo/posts/thoughts-on-aws-iam/