.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250121201542578
modified: 20250121201710699
tags: [[Amazon Web Services]]
title: AWS IAM Groups
tmap.id: 882b8c6b-ac20-4778-9621-930cbd04b011
type: text/vnd.tiddlywiki

[[Groups|AWS IAM Groups]] are ''not'' a true identity. They ''can't'' be managed as a principal in a policy!