.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251219175056746
modified: 20251219175136362
tags: [[Amazon Web Services]]
title: AWS Directory Service
tmap.id: 6e9661f4-ab00-4be0-b49d-d73e716cb969
type: text/vnd.tiddlywiki

https://tutorialsdojo.com/aws-directory-service/

https://www.youtube.com/watch?v=4XeqotTYBtY