.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250119124349130
modified: 20250119130347212
tags: [[Amazon Web Services]] [[Identity Management]]
title: AWS Account Name vs Account Alias
tmap.id: ab3bfdaf-b2e2-476d-8268-87e60169d1f6
type: text/vnd.tiddlywiki

* ''Account Name:''
** used in stuff like aws organisations (that's that anyway?)
** need not be unique (need it?)
** can be changed at any time
* ''Account Alias''
** used for login of IAM users
** has to be globally unique
** could be changed, yes, BUT:
*** login would break for everybody
*** so you better commit to a ''GOOD'' one early, my friend
* now, you COULD set both to the same value, but you better NOT change the ''Alias'' afterwards (or at least make sure you're good and prepared if you have to)