.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250613122432743
modified: 20250613122705582
tags: [[Amazon Web Services]]
title: AWS Resource Types
tmap.id: 7a319316-401c-418d-9451-e859021b8c5d
type: text/vnd.tiddlywiki

''NTBCW: [[ARN|Amazon Resource Name]]''

''Example:''

```
service-provider::service-name::data-type-name
AWS::IAM::User
```

https://docs.aws.amazon.com/AWSCloudFormation/latest/TemplateReference/aws-template-resource-type-ref.html