.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251219142633343
modified: 20251219142655904
tags: [[Amazon Web Services]] Stub
title: AWS Lambda
tmap.id: b806541e-0f00-4c03-b477-2e33e4323cfe
type: text/vnd.tiddlywiki

https://tutorialsdojo.com/aws-lambda/