.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240830103435620
modified: 20240830103508700
tags: [[Continuous Integration]] Stub
title: Bamboo End of Life
tmap.id: 3d822429-e9d4-4350-92e9-889a4c11b6f2
type: text/vnd.tiddlywiki

https://community.atlassian.com/t5/Bamboo-questions/Is-Bamboo-going-away-IF-so-When/qaq-p/1570612