.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200628224602510
modified: 20210320204025099
tags: Ubuntu Bash
title: Bash Commands
tmap.id: b73e9a56-df89-4833-8f6c-b8c1fadbd299
type: text/vnd.tiddlywiki

* `date` - date
* `cal` - calendar
** `cal -3` - for three months
** `cal june 1920` - for june, year 1920
* `grep -v foo` - grep inverse match
* `df` - file system disk space usage ("disk free")
** `df -h` - humanly readable
** `df -h | grep -v loop` - without snap loops
* `du` - file space usage (without argument, it is going to scan ''all'' the files!)
* `du -hcs some_directory` - get size of directory
* `ps` - list current processes (by default it only lists the processes owned by this terminal instance)
** `ps -ax` - list all the processes
* `pidof foo` - [[PID|Process ID]] of process foo
** `pgrep` - a somewhat similar command..
* `top` - table of processes
** `htop` - the same, but it's moving
* `ip addr` - get ip address
* `env` - view environment variables
* `column -t` - make a table out of data with separators
* `tr 'old' 'new'` - translate all 'old' values into 'new' ones
** `tr -s` - squeeze (e.g., trim repeating whitespaces)
** `tr : '\n' <<< $PATH` - `PATH`, pretty printed
* `sed`
* `awk`
* <$link to="echo $?">`echo $?`</$link> - print the exit value of the previous command
* `sudo updatedb` - update the database used for `locate` (normally it gets updated once per day, so fi you want to search for a file in a newly installed thing, you should first run this)
* `netstat -ano -p` - show [[Internet]] connections and [[UNIX Domain Sockets]]
* `netstat -tulpn` - show [[Ports|Port]] that we're listening on
** you may need to use `sudo apt install net-tools` to have it!
* `ldconfig -p` - list installed libraries
* `whois google` - a [[cli|Command Line Interface]] for the [[ICANN's|Internet Corporation for Assigned Names and Numbers]] service which shows information about [[Domain Names|Domain Name]], [[IP Addresses|IP Address]] and such
** you may need to `sudo apt install whois`
* `traceroute google.com` - trace the route (count the gateways) on the way of an internet request
** ..but first, `sudo apt install traceroute`
* [[SSH:|Secure Shell]]
** `ssh-keygen` - generate a [[Key Pair]] for [[SSH|Secure Shell Protocol]]
** `ssh-add` - add the generated [[Key Pair]] to the system
** `cat ~/.id_rsa.pub` - check the [[Public Key]]
** `vim ~/.ssh/authorised_keys` - edit authorized keys on a remote server
* `free -g` - see available [[RAM]] in gigabytes
* `nproc` - print the number of processing units available
* `lscpu` - display information about the [[CPU]] architecture