.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260203131801429
modified: 20260203132043063
tags: Person
title: Benjamin C. Pierce
tmap.id: e27bcbd3-ff89-448f-97a3-cdbda214b98f
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Benjamin_C._Pierce

He has written ''Types and Programming Languages'', and also started a series of online CS books:

https://softwarefoundations.cis.upenn.edu/

Found it here:

https://www.reddit.com/r/ProgrammingLanguages/comments/zjkuga/book_recommendations_about_types/