.att.cdf: $$\begin{cases}0 &\text{if }k<0\\ 1-p &\text{if } 0 \leq k < 1\\ 1 &\text{if } k \geq 1 \end{cases}$$
.att.cf: $$q + pe^{it}$$
.att.entropy: $$-q\ln q - p\ln p$$
.att.fisher_info: $$\displaystyle \frac 1 {pq}$$
.att.kurtosis: $$\displaystyle \frac{1 - 6pq}{\sqrt{pq}}$$
.att.mean: $$p$$
.att.median: $$\begin{cases} 0 &\text{if } p < 1/2 \\ |0, 1| &\text{if } p = 1/2 \\ 1 &\text{if } p > 1/2\end{cases}$$
.att.mgf: $$q + pe^t$$
.att.mode: $$\begin{cases} 0 &\text{if } p < 1/2 \\ 0, 1 &\text{if } p = 1/2 \\ 1 &\text{if } p > 1/2\end{cases}$$
.att.notation: $$\operatorname{Ber}(p)$$
.att.parameters: $$0 \leq p \leq 1 \\ q = 1 - p$$
.att.pdf: 
.att.pgf: $$q + pz$$
.att.pmf: $$\begin{cases} q = 1 - p &\text{if } k=0 \\ p &\text{if } k=1 \end{cases}\\[7pt] \text{or alternatively}\\[7pt] p^k(1-p)^{1-k}$$
.att.skewness: $$\displaystyle \frac {q - p}{\sqrt{pq}}$$
.att.support: $$k \in \{0, 1\}$$
.att.variance: $$p(1-p) = pq$$
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200815073738262
modified: 20200815095543920
tags: [[Probability Distribution]]
title: Bernoulli Distribution
tmap.id: 2bf759f3-334a-4100-a5b0-096a7c10f62c
type: text/vnd.tiddlywiki

[[Summary|Bernoulli Distribution/Summary]]