.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
color: #80ffff
created: 20191016142832915
icon: _my/images/icons/feature
modified: 20200325163931848
tags: Logic [[100 Days of Logic (carneades.org)]]
title: Binary
tmap.id: b25ecde1-fccb-42d7-a934-5be3820294af
type: text/vnd.tiddlywiki