.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250103130959708
modified: 20250103131035521
tags: Email [[Computer Networks, 5th Edition (Andrew S. Tanenbaum, David J. Wetherall)]] Networking Stub
title: Blind Carbon Copy
tmap.id: 7a1d7a1e-fbb0-4a4b-8ddd-70ba50cb8c9a
type: text/vnd.tiddlywiki

'AKA Bcc'