.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314142515732
modified: 20200325164003953
tags: [[Boolean Algebra]]
title: Boolean Domain
tmap.id: 9fb1f8af-0074-4221-99e7-4b99fdeff398
type: text/vnd.tiddlywiki

A [[Boolean Domain]] $$\mathbb B$$ is a [[Set]] consisting of exactly two elements.

Common interpretations:

* $$\{\text{True, False}\}$$
* $$\{0, 1\}$$
* $$\{-1, 1\}$$
* ...
