created: 20221116143434440
modified: 20221116150454826
tags: WIP Rancher Jenkins
title: Bootstrap Password WIP
tmap.id: 53f09ed8-5194-4055-acbf-cce414eb2ddb
type: text/vnd.tiddlywiki

[[Rancher]] generates a bootstrap password that it requires to enter on first login.

Similarly, [[Jenkins]] does pretty much the same, but calls it an //Initial Admin Password//.

Interestingly, this procedure almost //requires// that you copy stuff from the terminal into the browser (something a lot of power users dread, since it usually requires using the mouse). This is to contrast situations where such stuff is possible, but a bit frowned upon.

It most likely has smth to do with the notion of [[Default Password]].. However, this type of password is auto-generated rather than pre-defined.