.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260111084233952
modified: 20260111084605387
tags: WIP
title: Bootable USB Tools WIP
tmap.id: cf5baac4-580e-4004-904f-365630a04514
type: text/vnd.tiddlywiki

* ventoy - windows/linux
* rufus - windows only
* balena etcher - idk..

https://www.reddit.com/r/linux4noobs/comments/1jb7ufj/windows_bootable_usb_drive_from_with_linux_how/