.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200320103025758
modified: 20200325164007539
tags: Topology
title: Borel Set
tmap.id: e08e6aba-3bba-4c48-a367-1224ca74bf49
type: text/vnd.tiddlywiki

A [[Borel Set]] is any [[Set]] on a [[Topological Space]] that can be formed from [[Open Sets|Open Set]] (or, equivalently, from [[Closed Sets|Closed Set]]) through the operations of: 

* Countable [[Union|Set Union]]
* Countable [[Intersection|Set Intersection]]
* [[Complement|Set Complement]]