created: 20210202180538175
modified: 20210202180835836
tags: Security Web [[Understanding the Digital World (Brian Kernighan)]]
title: Botnet
tmap.id: 9c699f4c-fe9f-48e6-bf1f-51493757edfa
type: text/vnd.tiddlywiki

A [[Botnet]] is a number of [[Internet]]-connected devices, each of which is running one or more [[Bots|Internet Bot]].

[[Botnets|Botnet]] can be used to perform [[DDoS Attacks|Distributed Denial-of-service Attack]], steal data, send [[Spam]], and allow the attacker to access the device and its connection.

https://en.wikipedia.org/wiki/Botnet#:~:text=A%20botnet%20is%20a%20number,the%20device%20and%20its%20connection.