.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241002131150406
modified: 20241002131520161
tags: [[Amazon Web Services]] Python Stub
title: Boto3
tmap.id: bed5c279-8746-4e1d-8d4d-d45985b2df6a
type: text/vnd.tiddlywiki

''AKA AWS SDK for Python''

https://aws.amazon.com/sdk-for-python/