created: 20220908110743916
modified: 20220908111134538
tags: [[Digital Marketing]] Stub [[Web Analytics]]
title: Bounce Rate
tmap.id: 471094d9-5bb4-4cdb-8030-9bfd3f751896
type: text/vnd.tiddlywiki

[[Bounce Rate]] is the percentage of visitors who enter the [[site|Website]] and then leave ("bounce") rather than continuing to view other pages within the same [[site|Website]].

https://en.wikipedia.org/wiki/Bounce_rate

Found it here:

https://pages.awscloud.com/GLB-WBNR-AWS-OTT-2021_LP_0003-DAT_AmazonElastiCache.html

<<<.tc-big-quote
A two-second delay in web page load time increases bounce rate by 103 percent
<<<

2017 [[Akamai]] Study

<br>

This has to do with [[μs is the new ms]]..