created: 20210202205102334
modified: 20210202205603596
tags: [[Understanding the Digital World (Brian Kernighan)]] Web
title: Browser Fingerprinting
tmap.id: 42931021-956e-4554-9505-036170dceb48
type: text/vnd.tiddlywiki

[[Browser Fingerprinting]] uses individual characteristics of your [[browser|Web Browser]] to identify you - often uniquely - without cookies.

The combination of [[Operating System]], [[browser|Web Browser]], version, language preference, and installed fonts and plugins provides a lot of distinctive information.

Using new facilities in [[HTML5]], it is possible to see how an individual [[browser|Web Browser]] renders specific character sequences, using a technique called [[Canves Fingerprinting]].

Given a handful of these signals, it's possible to distinguish individual users regardless of their [[cookie|Cookies]] settings.