.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241001090949636
modified: 20241001091053601
tags: [[WTF is This?]]
title: C4 model
tmap.id: 302e9430-a584-4402-8058-1015173dad82
type: text/vnd.tiddlywiki

smth to do with [[UML]] and lean (whatever it is).