.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200427075124491
modified: 20200427085152095
tags: [[Set Theory]] Stub
title: Cardinal Arithmetic
tmap.id: 856056d9-0049-4995-9a1d-495e2327ea9a
type: text/vnd.tiddlywiki

[[Cardinal Arithmetic]] is used to evaluate (when possible) [[Cardinalities|Set Cardinality]] of [[Sets|Set]] produced by [[Set Operations]].

For [[Finite Sets|Finite Set]] these rules coincide with the rules of usual [[natural|Natural Numbers]] arithmetic.

* [[Cardinal Addition]]
* [[Cardinal Multiplication]]
* [[Cardinal Exponentiation]]
* ...

https://en.wikipedia.org/wiki/Cardinal_number#Cardinal_arithmetic