.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200427090049616
modified: 20200510160153019
tags: [[Set Theory]]
title: Cardinal Addition
tmap.id: 2f50be31-841e-40a3-b747-ce5f6909a1e6
type: text/vnd.tiddlywiki

If [[Sets|Set]] $$X$$ and $$Y$$ are [[Disjoint|Disjoint Sets]], the [[Cardinality|Set Cardinality]] of their [[Union|Set Union]] is given by:

$$|X \cup Y| = |X| + |Y|$$