.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200614024318754
modified: 20200614030326260
tags: [[Learning SQL by Alan Beaulieu]]
title: CASE Expression
tmap.id: 1c3791be-89e7-40e4-8b5d-bb5cfaa30c80
type: text/vnd.tiddlywiki

The [[CASE Expression]] can be included in any of the four [[SQL Data Statements]].

There are two main types:

* [[Searched CASE Expression]]
* [[Simple CASE Expression]]