.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191226221841821
modified: 20200325163850936
tags: [[How to Win a Data Science Competition]] [[Machine Learning]]
title: Categorical Features' Preprocessing
tmap.id: c228f523-ea17-420a-a026-27d93ea3eb25
type: text/vnd.tiddlywiki

* [[Label Encoding]]
* [[One-Hot Encoding]]