.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200629163930866
modified: 20200629164539393
tags: [[Graph Theory]]
title: Centrality (Graph Theory)
tmap.id: c79e5cf7-ed5a-4453-9341-83915547e8f7
type: text/vnd.tiddlywiki

In [[Graph Theory]], [[Centrality|Centrality (Graph Theory)]] is a measure of importance of a [[Vertex|Node (Graph Theory)]].

https://en.wikipedia.org/wiki/Centrality