created: 20211025120927768
modified: 20211026142233834
tags: Security Privacy Authentication Stub
title: Challenge-response Authentication
tmap.id: a561376a-14de-4635-8e8d-cd28ee03b87e
type: text/vnd.tiddlywiki

[[Challenge-response Authentication]] is a family of [[protocols|Protocol]] in which one party presents a challenge and another party must provide a valid response to be [[authenticated|Authentication]].

Although simple [[Password Authentication]] is in fact a kind of [[Challenge-response Authentication]] (where the challenge would be asking for the [[password|Password]], and the response is providing the correct [[password]]), it seems like the whole [[paradigm|Challenge-response Authentication]] has been created for the very purpose of overcoming the threats of [[Man-in-the-middle Attacks|Man-in-the-middle Attack]] associated with [[sending passwords|Password Authentication]].

Thus, [[Password Authentication]] is but the most primitive type of [[Challenge-response Authentication]], a trivial case if you will.

A more sophisticated example would be [[SSH|Secure Shell]], where, at the [[User Authentication Stage|User Authentication Stage (SSH)]], the [[server|SSH Server]] sends the challenge encrypted with 
the [[user's|User (Unix)]] [[Public Key]], and expects a response that can only be valid if decrypted with a proper [[Private Key]] (something that nobody but that [[user|User (Unix)]] is supposed to have). Notice how through the whole process none of the keys gets transmitted.

https://en.wikipedia.org/wiki/Challenge%E2%80%93response_authentication

https://www.youtube.com/watch?v=19CE1yeKzjU

https://www.youtube.com/watch?v=xeZwrQCzt8s