.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191223112446076
modified: 20200325163938028
tags: [[Predicate Logic]] [[100 Days of Logic (carneades.org)]]
title: Change of Quantifier
tmap.id: 8a7523f4-39d0-42fb-aa09-69bfc1474523
type: text/vnd.tiddlywiki

|([[∀|Universal Quantifier]]x)ℱx : : [[~|Negation]]([[∃|Existential Quantifier]]x)[[~|Negation]]ℱx|__"For all //x//, //ℱx// holds"__ can be replaced with __"It is not the case that there exists an //x// such that //ℱx// holds"__|
|[[~|Negation]]([[∀|Universal Quantifier]]x)ℱx : : ([[∃|Existential Quantifier]]x)[[~|Negation]]ℱx|__"It is not the case that for all //x// //ℱx// holds"__ can be replaced with __"There exists an //x//, such that it is not the case that //ℱx// holds"__|
|([[∃|Existential Quantifier]]x)ℱx : : [[~|Negation]]([[∀|Universal Quantifier]]x)[[~|Negation]]ℱx|__"There exists an //x//, such that //ℱx// holds"__ can be replaced with __"It is not the case that for all //x// //ℱx// doesn't hold"__|
|[[~|Negation]]([[∃|Existential Quantifier]]x)ℱx : : ([[∀|Universal Quantifier]]x)[[~|Negation]]ℱx|__"It is not the case that there exists an //x//, such that //ℱx// holds"__ can be replaced with __"For all //x// it is not the case that //ℱx// holds"__|