.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240731093251121
modified: 20240731093355026
tags: K8s
title: Check Container Runtime (Kubernetes)
tmap.id: 3a4f461e-0c39-4e75-87d3-8e7c82e5ff2d
type: text/vnd.tiddlywiki

```bash
kubectl get nodes -o wide
```

https://kubernetes.io/docs/tasks/administer-cluster/migrating-from-dockershim/find-out-runtime-you-use/