.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200212090240938
modified: 20200325164037849
tags: Stub [[Introduction to Convolutional Neural Networks for Visual Recognition (Stanford)]] [[Computer Vision]]
title: CIFAR10
tmap.id: 90ec532e-6576-45d3-879c-bfd4eec04c73
type: text/vnd.tiddlywiki

It's a small popular dataset.

10 classes

50,000 training images

10,000 testing images