created: 20211102135529820
modified: 20211102141751962
tags: Stub OpenSSH Security [[Transport Layer Security]] Web
title: Client Hello
tmap.id: 5c79ad06-b351-4d29-a757-98b2d54c8618
type: text/vnd.tiddlywiki

''Example:''

|[[Supported TLS Versions|SSL\TLS Protocol Versions]]|!TLS 1.3<br>TLS 1.2|
|Supported Cipher Suites|!TLS_AES_256_GCM_SHA384<br>TLS_CHACHA20_POLY1305_SHA256|
|Supported Key Exchange Groups|!Finite Field Groups (DHE)<br>Elliptic Curve Groups (ECDHE)|
|Key Share|!Client's DHE [[Public Key]]<br>Client's ECDHE [[Public Key]]|
|Supported Signature Algorithms|!RSA-PSS<br>ECDSA|