created: 20210306143304605
modified: 20210308190738712
tags: PowerShell Stub [[DevOps Fundamentals (EPAM)]]
title: Cmdlet
tmap.id: 3df25f3c-be6b-4a76-862e-65f7ce267b91
type: text/vnd.tiddlywiki

The general convention in [[Cmdlet]] naming is:

* a //"verb"//
* followed by hyphen `-`
* followed by a //"noun"//

''Examples:''

* `Get-Help`
* `Move-Item`
* etc.

[[Cmdlets|Cmdlet]] are instances of [[.NET Framework]] [[classes|Class (OOP)]] - __not__ standalone executables.

https://superuser.com/questions/1263272/powershell-terminology/1263283