created: 20200826113843419
modified: 20200826192724196
tags: Statistics [[Khan Academy AP/College Statistics]] Stub
title: Coefficient of Determination
tmap.id: 5b8f64e4-8c87-481f-b3b4-aefc98ea407b
type: text/vnd.tiddlywiki

''AKA R-squared''

In [[Statistics]], [[Coefficient of Determination]] is a measure of [[Goodness of Fit]]. It describes how much (in percents) of the [[Total Variation|Total Variation (Regression)]] is [[explained|Explained Variation (Regression)]] by the [[Model|Statistical Model]]:

$$
\displaystyle
R^2 = 1 - \frac {\text{Unexplained variation}}{\text{Total variation}}.
$$

<a target="blank" href="https://math.stackexchange.com/questions/129909/correlation-coefficient-and-determination-coefficient/1799567">It can be shown</a> that in [[Univariate Regression|Univariate Linear Regression]] [[Coefficient of Determination]] is actually equal to the square of [[Sample Correlation|Sample Pearson Correlation Coefficient]] $$r_{xy}$$ - hence the name "R-squared".

It is also often used in [[Machine Learning]] [[as a metric|Coefficient of Determination (Machine Learning Metric)]].