.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200605030515738
modified: 20200605032811029
tags: [[Learning SQL by Alan Beaulieu]]
title: Column Alias
tmap.id: 004ef608-b063-425e-947a-3cb832936a30
type: text/vnd.tiddlywiki

A [[Column Alias]] can be specified in a [[Query]] in case one desires to relabel the [[Columns|Column]] in the [[Result Set]]. It is typically done in two cases:

* If the [[Database]]'s [[Columns|Column]] are poorly or ambiguously named
* With [[Columns|Column]] generated by expressions or [[Built-in Function|SQL Built-in Functions]] calls

To do it, one just needs to type the desired name after an element of interest of the [[SELECT]] [[Clause|SQL Query Clauses]], deliminted by a space (right before a comma which delimits the elements). To increase readability, one can also use the optional `AS` keyword:

```sql
SELECT emp_id,
	'ACTIVE' status,
	emp_id * 3.14159 empid_x_pi,
	UPPER(lname) AS last_name_upper
FROM employee;
```

In this example, the [[Column Aliases|Column Alias]] are `status`, `empid_x_pi` and `last_name_upper`.