.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200426123744546
modified: 20200426124205708
tags: Combinatorics
title: Combination
tmap.id: c31e5396-9550-4670-be41-376bd300d21f
type: text/vnd.tiddlywiki

$$
\displaystyle
{n \choose k} =
\frac {n(n-1)\cdots(n - k +1)} {k(k-1)\cdots1} =
\frac {n!}{k!(n-k)!}
$$