.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200618234756002
modified: 20200619002655295
tags: [[Learning SQL by Alan Beaulieu]]
title: Commit (Databases)
tmap.id: 6b48ab36-e39e-4411-9f50-f30097aa507b
type: text/vnd.tiddlywiki

''[[Durability]]:''

If a program finishes a [[Transaction|Database Transaction]] and issues a [[Commit|Commit (Databases)]], but the server shuts down before the changes have been applied to permanent storage (i.e. the modified data is sitting in memory but has not been flushed to disk), then the [[Database]] server must reapply the changes from the [[Transaction]] when the server is restarted