$$f^{-1}(q): \inf\left\{x="F(x)
-: 
\leq: 
\right\}$$,": 
_is_skinny: 
actual: 
an: 
book,: 
created: 20200809072710801
definition: 
edit-mode: no
error: 
formal: 
goes: 
in: 
is: 
it: 
like: 
list: [[Quantile Function]]
modified: 20201023044313196
q: 
role: comment
saved-text: which, if you think about it, really makes no sense: e.g. for $$X \in \R$$, the infinum will be $$-\infty$$!
title: /home/boris/projects/tiddlywiki/wiki22/tiddlers/Comment by '(anonymous)' on 'Quantile Function'.tid
tmap.id: 6e3790f0-954b-4d54-942a-bf1cc93212a5
type: text/vnd.tiddlywiki