.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191112063153833
edit-mode: no
list: [[Logically Equivalent Propositions]]
modified: 20200325165502923
role: comment
title: Comment by '(anonymous)' on 'Logically Equivalent Propositions' 1
tmap.id: 86692e3f-0d1e-4c02-a448-c8e2c8f044dc
type: text/vnd.tiddlywiki

WARNING: it seems like in order to state logical equivalence of two propositions, YOU HAVE TO BE ABLE to construct truth tables to really conclude the tautology