.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251022152623323
modified: 20251022153008367
tags: [[Google Cloud Platform]] Stub
title: Commited Use Discounts
tmap.id: f3d577d1-a3e8-490d-896c-69bde35e1878
type: text/vnd.tiddlywiki

''AKA CUD''

https://cloud.google.com/docs/cuds