.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200204111550813
modified: 20200325164126917
tags: [[How to Win a Data Science Competition]] [[Machine Learning]] [[Competition platforms]]
title: Competition Platforms
tmap.id: 12cb3e59-7c20-453f-a643-53eaf0ba99c3
type: text/vnd.tiddlywiki

* [[Kaggle]]
* DrivenData
* CrowdAnalityx
* CodaLab
* DataScienceChallenge.net
* Single-competition sites (like KDD, VizDooM)