.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424182853315
modified: 20200424183024139
tags: [[Probability Theory]] [[All of Statistics]]
title: Complement Rule (Probability)
tmap.id: c3d87bad-5ddc-48f1-9f0b-31e914b2e634
type: text/vnd.tiddlywiki

$$\mathbb P(A^C) = 1 - \mathbb P(A)