.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200828133948174
modified: 20200828143221269
tags: [[Probability Theory]]
title: Conditionally Independent Events
tmap.id: 5de71961-f2db-4d00-b10f-d464bd4692be
type: text/vnd.tiddlywiki

$$\huge (A \perp\!\!\!\perp B)|C$$

Two [[Events|Event (Probability Theory)]] $$A$$ and $$B$$ are [[ Conditionally Independent|Conditionally Independent Events]] given $$C$$ if:

$$\mathbb P(A \cap B|C) = \mathbb P(A|C) \mathbb P(B|C)$$

https://en.wikipedia.org/wiki/Conditional_independence