.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251118144913005
modified: 20251121124236676
tags: Security
title: Confused Deputy Problem
tmap.id: e71eb656-ce30-4f7d-b792-740aff3a3dbc
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Confused_deputy_problem

https://docs.aws.amazon.com/IAM/latest/UserGuide/confused-deputy.html

Found it here:

https://stackoverflow.com/questions/63423446/difference-between-principal-and-source-account-in-lambda-resource-based-policy