.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191223062304770
modified: 20200325163938024
tags: [[Predicate Logic]] Logic [[100 Days of Logic (carneades.org)]]
title: Constant (Predicate Logic)
tmap.id: d9250f5f-bc1b-465e-915d-fc031706fd8f
type: text/vnd.tiddlywiki

[[Constants|Constant (Predicate Logic)]], together with [[Variables|Variable (Predicate Logic)]] are extensions of the notion of [[Subject]] from [[Categorical Logic]].

//p, q, r, s// - lower case letters from the beginning of the alphabet represent //objects, subjects// or //individual ''constants''//.

''Examples:'' Paul, Mary, London, year of 2020.