.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424175951303
modified: 20200424183840005
tags: [[Probability Theory]] [[All of Statistics]]
title: Consequences of Probability Axioms
tmap.id: ea2e3e1f-bfe7-407c-96ef-b2f9733bb010
type: text/vnd.tiddlywiki

These are the properties of the [[Probability Measure]] that can be derived directly from the [[Probability Axioms]]:

* [[Probability of the Empty Set]]
* [[Monotonicity|Monotonicity (Property of Probability)]]
* [[Numeric Bound|Numeric Bound (of Probability)]]
* [[Complement Rule|Complement Rule (Probability)]]
* [[Sum Rule|Sum Rule (Probability)]]