.hsk.macrocall: [[_my/macros/TruthTables/trth_binary]] [[_my/macros/appear/prs]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.prs.truth_table: <<trth_binary ▽ □ □ □ □>>
created: 20191020004657833
modified: 20200325163931749
tags: Logic [[100 Days of Logic (carneades.org)]]
title: Consistent Proposition
tmap.id: 7d859d93-9bc4-40d1-a1ed-2109607318c4
type: text/vnd.tiddlywiki

<<prs truth_table>>