.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200425170257655
modified: 20200425173640309
tags: [[Differential Calculus]] Stub
title: Continuous Function
tmap.id: 77ef3ee3-a4c6-409e-a3b9-5fd946d7b8dd
type: text/vnd.tiddlywiki

A [[Function]] $$f$$ is [[Continuous|Continuous Function]] at some point $$c$$ of its [[Domain|Domain of a Function]] if:

$$\displaystyle \lim_{x \to c} f(x) = f(c)$$