.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240523093500647
modified: 20240523093924411
tags: K8s [[Containers (Computing)]] Docker
title: Container Standards
tmap.id: 1c7cda04-717a-4171-9d95-2d7b98451910
type: text/vnd.tiddlywiki

* [[OCI|Open Container Initiative]]
* [[CRI|Container Runtime Interface]] - a [[Kubernetes]] API

https://vineetcic.medium.com/the-differences-between-docker-containerd-cri-o-and-runc-a93ae4c9fdac