.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240523095729368
modified: 20240528100251658
tags: Docker K8s [[Containers (Computing)]]
title: Container CLIs
tmap.id: 3d18e0bc-3620-4e72-9a5f-03ffffbd152c
type: text/vnd.tiddlywiki

* `ctr` - [[containerd's|containerd]] native cli
* `crictl` - [[Kubernetes]] related, a cli for [[CRI|Container Runtime Interface]]
* `nerdctl` - developed by docker, aims to be like docker cli and more
* `docker` - the good ol' thing
* ...

https://github.com/containerd/nerdctl?tab=readme-ov-file#similar-tools

https://www.linkedin.com/pulse/containerization-docker-containerd-nerdctl-crictl-tahmid-ul-muntakim-vxbic/

https://www.hackingnote.com/en/versus/crictl-vs-ctr/index.html

https://vineetcic.medium.com/the-differences-between-docker-containerd-cri-o-and-runc-a93ae4c9fdac