.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/venn/set_sequence_inner_filled]][[_my/images/venn/set_sequence_2_filled]][[_my/images/venn/set_sequence_2nd_filled]][[_my/images/venn/set_sequence_3_filled]][[_my/images/venn/set_sequence_3rd_filled]][[_my/images/venn/set_sequence_all_filled]][[_my/images/venn/set_sequence_outer_filled]]
created: 20200425173750631
modified: 20200426082501857
tags: [[All of Statistics (Larry Wasserman)]] [[Probability Theory]]
title: Continuity of Probability
tmap.id: 8c2bbae7-1b42-478f-b045-3b488fa3516b
type: text/vnd.tiddlywiki

The [[Probability Measure]] is a [[Continuous Function]].

If a [[Sequence of Sets|Set Sequences]] has a [[limit|Set Limits]] $$A_n \to A$$ then $$\mathbb P(A_n) \to P(A)$$ as $$n\to\infty$$.

$$\displaystyle \lim_{n\to\infty}\mathbb P(A_n) = \mathbb P(A)
$$

[[Proof|Continuity of Probability/Proof]]