.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241125173612693
modified: 20241125173642401
tags: 
title: Coudfare ZTNA
tmap.id: 4570838d-ead5-48a4-bb1b-168bc53fc03f
type: text/vnd.tiddlywiki

https://www.cloudflare.com/products/zero-trust/zero-trust-network-access/