.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200630220414973
modified: 20201228142917329
tags: Python
title: Counter
tmap.id: be128329-c2d1-4a0e-8e73-e1d18e698ae9
type: text/vnd.tiddlywiki

[[Counter]] is a <$link to="dict">`dict`</$link> [[Subclass]] for counting [[Hashable]]  [[Objects|Object]].

```python
print(collections.Counter(['a', 'b', 'c', 'a', 'b', 'b']))
```

returns

```
Counter({'b': 3, 'a': 2, 'c': 1})
```

https://docs.python.org/3/library/collections.html#collections.Counter

https://pymotw.com/2/collections/counter.html