.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200531015958965
modified: 20200531020739805
tags: Python
title: Creating Objects Using Literal Values
tmap.id: 8fdec34c-da34-4094-8d6b-3ffd804588e6
type: text/vnd.tiddlywiki

```python
x = 6
```

This is called an [[Assignment]]. It creates an //int// [[Object]] containing value 6. It also points the [[Reference]] called `x` at this [[Object]].

The [[Literal]] `6` denotes any [[Object]] with the integer value of 6.

Note that here `6` serves as a [[Constructor]].