.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251104090133985
modified: 20251104090235420
tags: Security
title: Critical Infrastructure Protection
tmap.id: 50bfc27c-ac4d-46b7-a2c0-7dc308b587f6
type: text/vnd.tiddlywiki

''AKA CIP''

https://en.wikipedia.org/wiki/U.S._critical_infrastructure_protection

Found it here:

https://opswatacademy.com/advanced-cip-cybersecurity-training-bundle