created: 20220708080729837
modified: 20220708081710958
tags: Linux HTTP Curl
title: curl mnemonics
tmap.id: 50a55c4e-3de4-4be5-9b73-1a8dda321f8b
type: text/vnd.tiddlywiki

```bash
# [f]ail silently,
# follow the [L]ocation header,
# [o]utput to file and not stdout,
# [s]ilent mode,
# but still [S]how errors if they happen
curl -fLosS  # stands for free/libre and open source software

```

Found this set of flags here:

https://kubernetes.io/docs/tasks/tools/install-kubectl-linux/

''Note'' that i'm not too sure whether the order matters (it shouldn't, but who knows) - the original order is `-fsSLo` (which btw could stand for smt like "filesystem is slow")