.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250114100323838
modified: 20250114100530035
tags: Networking Routing [[CompTIA Network+ (N10-009) Crash Course (Kevin Wallace)]] Stub
title: Database Descriptor Packet (OSPF)
tmap.id: e461ada7-5826-4c2d-bdff-ccb71aa8c3f1
type: text/vnd.tiddlywiki

''AKA Database Description, DD, DBD, OSPF packet type 2''

https://sites.google.com/site/amitsciscozone/ospf/ospf-packet-types