.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602063223721
modified: 20200602063813208
tags: [[Learning SQL by Alan Beaulieu]]
title: Database Normalization
tmap.id: 6c6e289a-88e5-4845-aaae-f66afe182a49
type: text/vnd.tiddlywiki

In [[Database Design]], the process of ensuring that each independent piece of information (except [[Foreign Keys|Foreign Key]]) is stored in exactly one place is referred to as [[Normalization|Database Normalization]].