.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200704184338626
modified: 20200704212257354
tags: Stub [[Data Science from Scratch (Joel Grus)]]
title: Data Binning
tmap.id: 738cbfa8-5fe5-43a0-b07c-91b31600c108
type: text/vnd.tiddlywiki

''AKA Bucketing''

https://en.wikipedia.org/wiki/Data_binning