.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200110065130941
modified: 20200325163851346
tags: [[How to Win a Data Science Competition]] [[Machine Learning]]
title: Dealing with Anonimized Data
tmap.id: 18d90301-37e3-413e-bbd3-372172063acd
type: text/vnd.tiddlywiki

* ''Try to deduce the true meaning of the features'' (but it may well not work). //Hint: try to start with the most important features - for example if you train a [[baseline|Baseline Model]] random forest, it can show you feature importances.//

* ''[[Guess the feature types|Useful Functions For Guessing Types]]'' (because each type needs it's own preprocessing)