created: 20220718150109781
modified: 20220718150956092
tags: Groovy
title: Decrypt a Credential
tmap.id: 197c8bfd-63d6-439b-893b-9ef4f06febc6
type: text/vnd.tiddlywiki

```java
println(hudson.util.Secret.fromString("{XXX=}").getPlainText())
```

`"{XXX=}"` is your encrypted secret, usually found somewhere on the [[filesystem|File System]], inside [[jenkins home|Jenkins Home Folder]] (jike, inside `credentials.xml` or `config.xml` of a folder).

https://devops.stackexchange.com/questions/2191/how-to-decrypt-jenkins-passwords-from-credentials-xml