.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260209163112649
modified: 20260209163350866
tags: Groovy Jenkins
title: Decrypt a Credential of type "Secret File" (in a folder)
tmap.id: a49f2a83-27aa-465c-a1e0-81539a4a7670
type: text/vnd.tiddlywiki

```
import jenkins.model.Jenkins
import com.cloudbees.hudson.plugins.folder.Folder
import com.cloudbees.plugins.credentials.CredentialsProvider
import com.cloudbees.plugins.credentials.common.StandardCredentials
import org.apache.commons.io.IOUtils

def folderFullName = "folder"          // or "parent/my-folder"
def credId = "credential id"

def folder = Jenkins.instance.getItemByFullName(folderFullName)

if (folder == null) {
    println "Folder not found: ${folderFullName}"
    return
}

def creds = CredentialsProvider.lookupCredentials(
    StandardCredentials.class,
    folder,
    null,
    null
)

def cred = creds.find { it.id == credId }

if (cred == null) {
    println "Credential not found in folder '${folderFullName}': ${credId}"
} else {
    content = IOUtils.toString(cred.getContent(), "UTF-8")
    println "Found credential!"
    println "  ID:          ${cred.id}"
    println "  Description: ${cred.description}"
    println "  Type:        ${cred.getClass().getName()}"
    println "  Content:     ${content}"
}

```

https://stackoverflow.com/questions/73610913/jenkins-secretfile-decrypt