created: 20210202210505892
modified: 20210202211100720
tags: Privacy Web [[Understanding the Digital World (Brian Kernighan)]]
title: Deep Packet Inspection
tmap.id: 3a301b56-81f0-45a9-856d-32349fe1dc18
type: text/vnd.tiddlywiki

Every [[IP Packet]] travels through 15~20 [[Gateways|Gateway]] on its way from you computer to the destination - and the same amount on its way back.

Each [[Gateway]] along this path can inspect each [[Packet]] to see what it contains and even modify the [[Packet]] is some way (i.e., the [[Packet]] in fact __can__ be elevated above [[Layer 2|Datalink Layer]] potentially at each [[Gateway]] it passes through).

This usually happens at your [[ISP|Internet Service Provider]].

The only defense is end-to-end encryption with [[HTTPS]]!