.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241204200731512
modified: 20241204201021141
tags: Databases [[High Availability]]
title: Delayed Replication
tmap.id: 9836c522-20f9-4d94-9c03-e0db3b651a9d
type: text/vnd.tiddlywiki

Full data recovery can take a long time (a few TB make take half a day).

So if someone deleted something by mistake, you could instead just try to recover that data from a [[Delayed Replica|Delayed Replication]]!

https://mariadb.com/kb/en/delayed-replication/

Found it here:

https://youtu.be/VSPV4vMN7Qc?t=851