.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241027115849627
modified: 20241027115926996
tags: Security [[WTF is This?]]
title: Delegated vs Federated Authentication
tmap.id: 0199a9d2-61bd-4a5f-943a-a9acba77b983
type: text/vnd.tiddlywiki

https://distologystudios.com/blog/understanding-delegated-authentication-vs-federated-authentication