.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250609132846164
modified: 20250610094800026
tags: [[Amazon Web Services]]
title: Deny Allow Deny
tmap.id: 2ff862b0-e429-4bcf-8359-798b5bc925b4
type: text/vnd.tiddlywiki

That's how AWS policies work.

''Memory Aid:''

''Ed''ucators ''ea''t ''id''lers

* ''e''xplicit ''d''eny always wins
* ''e''xplicit ''a''llow can grant access
* ''i''mplicit ''d''eny is assumed in the absence of the aforementioned