.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251208161057838
modified: 20251208161112025
tags: WIP
title: Desks WIP
tmap.id: 549b0c77-68f5-4950-8807-aadfb0ed31cc
type: text/vnd.tiddlywiki

https://rwhitecabinets.com/product/desk-height-desk-850mm-with-slide-out-keyboard-shelf/?srsltid=AfmBOoqf_JUV5OpDrTKquA-Ri0OtaKKVEfAxiMDfjsTNRyUa3XX1xbGV