created: 20210303131518025
modified: 20210303133858598
tags: Networking
title: Destination Network Address Translation
tmap.id: 5440cbd4-58c5-4b91-995c-f0e72dc28fbf
type: text/vnd.tiddlywiki

''AKA DNAT, Destination NAT''

[[Destination NAT|Destination Network Address Translation]] is a technique for transparently changing the destination [[IP Address]] of an end route [[Packet]] and performing the inverse function for any replies.

[[Destination NAT|Destination Network Address Translation]] is commonly used to publish a service located in a [[Private Network]] on a publicly accessible [[IP Address]]. This can be useful for (at least) two things:

* [[IP Masquerading]]
* Consider you have a [[Private Network]] with several server [[Hosts|Host]] (e.g., a [[Web Server]], a [[Mail Server]] and an [[FTP Server]]) that you would like to make publically available. in such a case you would just give your [[Web Server]] [[Port]] 80 of your [[Router]]'s public [[IP Address]], give your [[FTP Server]] [[Port]] 21 and give your [[Mail Server]] [[Port]] 25!

[[Destination NAT|Destination Address Translation]] is commonly used for [[Port Forwarding]].

''Note:''
Because of similar abbreviation, [[Destination NAT|Destination Network Address Translation]] is often confused for [[Dynamic NAT]], which is a completely different thing!

https://en.wikipedia.org/wiki/Network_address_translation#DNAT

https://superuser.com/questions/1576838/nat-terminology-dnat-is-dynamic-nat-the-same-as-destination-nat