.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200319123947532
modified: 20200325163826305
tags: [[Linear Algebra]] Stub
title: Determinant of a Matrix
tmap.id: cdf85958-0d9f-409d-825a-5c3498a93c10
type: text/vnd.tiddlywiki

The [[Determinant|Determinant of a Matrix]] of a [[Square Matrix]] is the product of its [[Eigenvalues|Eigenvalue]]

$$
\displaystyle
\det(A) = \prod_{i=1}^n\lambda_i
$$

https://en.wikipedia.org/wiki/Determinant#Relation_to_eigenvalues_and_trace