.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200508162902983
modified: 20200508163018199
tags: Pandas
title: df.sample()
tmap.id: 424956b3-1a3a-42bc-9f85-b9b8f30498a1
type: text/vnd.tiddlywiki

take a random sample out of an axis of object

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.sample.html