.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250703153821004
modified: 20250708150858875
tags: [[Amazon Web Services]] WIP
title: DHCP Options Set
tmap.id: 4efad41f-8839-4317-b748-f37aaa21a28e
type: text/vnd.tiddlywiki

''Memory Aid:''

* DHCP (dumb hot chili peppers) opt for sex