.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200311201808060
modified: 20200325163826302
tags: [[Linear Algebra]] Stub
title: Diagonal Matrix
tmap.id: 2e2fabc6-b1fe-46c3-bb48-f7503da56fa9
tmap.style: {}
type: text/vnd.tiddlywiki

''AKA Scaling Matrix''

A [[Diagonal Matrix]] is a [[Matrix]] in which the entries outside the [[Main Diagonal]] are all zero.

The diagonal entries of such a [[Matrix]] are also its [[Eigenvalues|Eigenvalue]].

This term usually refers to [[Square Matrices|Square Matrix]], but not exclusively.