.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200127081801358
modified: 20230117160711176
tags: English
title: Dictionary
tmap.id: 7172dc91-dffa-4b19-8ff2-b250677e4524
type: text/vnd.tiddlywiki

* mpg - miles per gallon (unit of fuel effeciency)
* hp - horsepower
* tips - чаевые
* customer churn - отток клиентов
* impressions - (in [[search engines|Search Engine]]) page views
* conversions - (in [[search engines|Search Engine]]) where the viewer actually bought something
* ctr - click through rate
* line segment - отрезок
* consistent/inconsistent - совместный/семовместный (о системе уравнений)
* linear span - линейная оболочка
* bank teller - кассир
* available balance - доступные средства
* pending balance - средства в ожидании
* leap year - високосный год
* DBA - database administrator
* atomicity - атомарность
* p-value - достигаемый уровень значимости
* tenure - пребывание в должности
* contingency table - таблица сопряженности
* padding - внутренний отступ
* margin - внешний отступ
* escape sequence - экранирующая последовательность
* string - a data type in programming
* line - a part of a text file delimited with `\n`
* per capita - "by head"/per person
* wager - ставка (в азартных играх)
* default gateway - шлюз
* breadth - широта
* contention - конфликт
* domain name registrar - регистратор доменных имен
* best-effort delivery - негарантированная доставка
* public domain - общественное достояние
* congestion control (TCP) - управление перегрузками
* contiguous - смежный
* network interface contriller (NIC) - сетевая плата
* root hints - корневые ссылки (DNS)
* residential customer - частный покупатель
* peer to peer network - одноранговая сеть
* swap file - файл подкачки
* file share - файлопомойка :)
* pipe - конвейер (in e.g. [[Bash]] and [[Powershell]])
* front desk - стойка регистрации (в гостинице итд)
* attourney - адвокат
* payment in kind - бартер
* shim - прокладка
* iirc - if I remember correctly (not to be confused with [[irc|Internet Relay Chat]])
* hotspot - an area of intense activity (in a broad sense): be it politics, warfare, [[Wi-Fi]] connections, [[Cybersecurity]] issues, etc..
* no-fee - бесплатный, без комиссионной платы
* shenanigans - махинации
* thesis - дипломная работа
* choke point - узкий проход
* базюлька - database
* shoplifting - магазинная кража
* TIA - thanks in advance
* WDYT? - what do you think?
* стравливать/травить - понемногу отпускать (травить бечевку, стравливать давление)
* heads up! - берегись! (осторожно!)
* bombs away! - before I press enter after typing `sudo systemctl restart jenkins` :)
* here goes nothing - when you're about to try something you're almost sure won't help
* TIL - today I learned
* viz. - namely (from latin //videre licet//)
* turnkey - под ключ
* jaywalking - переход дороги в неположенном месте
* every nook and cranny - каждый закоулок
* one-two punch - when two unpleasant things stack together (happen at nearly the same time)
* fml - fuck my life
* not in Kansas anymore - no longer in quiet and comfortable surroundings (from The Wizard of Oz)