.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200127081801358
modified: 20210217114910620
tags: English
title: Dictionary
tmap.id: 7172dc91-dffa-4b19-8ff2-b250677e4524
type: text/vnd.tiddlywiki

* mpg - miles per gallon (unit of fuel effeciency)
* hp - horsepower
* tips - чаевые
* customer churn - отток клиентов
* impressions - (in [[search engines|Search Engine]]) page views
* conversions - (in [[search engines|Search Engine]]) where the viewer actually bought something
* ctr - click through rate
* line segment - отрезок
* consistent/inconsistent - совместный/семовместный (о системе уравнений)
* linear span - линейная оболочка
* bank teller - кассир
* available balance - доступные средства
* pending balance - средства в ожидании
* leap year - високосный год
* DBA - database administrator
* atomicity - атомарность
* p-value - достигаемый уровень значимости
* tenure - пребывание в должности
* contingency table - таблица сопряженности
* padding - внутренний отступ
* margin - внешний отступ
* escape sequence - экранирующая последовательность
* string - a data type in programming
* line - a part of a text file delimited with `\n`
* per capita - "by head"/per person
* wager - ставка (в азартных играх)
* default gateway - шлюз
* breadth - широта
* contention - конфликт
* domain name registrar - регистратор доменных имен
* best-effort delivery - негарантированная доставка
* public domain - общественное достояние
* congestion control (TCP) - управление перегрузками
* contiguous - смежный