.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200302092627607
modified: 20200325163842850
tags: [[Differential Calculus]]
title: Differential of a Function
tmap.id: 088ca132-64f1-4630-aaba-cd6123c725f4
type: text/vnd.tiddlywiki

The [[Differential|Differential of a Function]] is the [[Principal Part]] of the change in a function with respect to changes in the independent variable.

The differential of a function $$f(x)$$ is the function $$df$$ of two independent variables $$x$$ and $$\Delta x$$:

$$
df(x, \Delta{x})   \stackrel{def}=   f'(x)\Delta x
$$

So the differential of the function $$x(x)$$ is:

$$
dx(x, \Delta{x}) = x'(x) \Delta{x} = 1 \cdot \Delta{x} = \Delta{x},
$$

and so, substituting the second equation into the first, we have:

$$
df(x, \Delta{x})=f'(x)dx(x, \Delta{x})
$$

For conciseness reasons, one ($$\Delta x$$) of //both// ($$x$$ ''and'' $$\Delta x$$) of the arguments of $$df$$ may be suppressed unambiguously when denoting this function. The results of this notational tweak for the above three equations will look like the following (the meaning is exactly the same):

* Suppressing only $$\Delta x$$:
*> $$ df(x) \stackrel{def} = f'(x)\Delta x                         $$
*> $$ dx(x) = x'(x)\Delta{x} = 1 \cdot \Delta{x} = \Delta{x}       $$
*> $$ df(x) = f'(x)dx(x)                                           $$
* Suppressing both $$\Delta x$$ and $$x$$:
*> $$ df \stackrel{def} = f'(x)\Delta x                            $$
*> $$ dx = x'(x)\Delta{x} = 1 \cdot \Delta{x} = \Delta{x}          $$
*> $$ df = f'(x)dx                                                 $$
* Combining different notational tweaks to maximize readability and emphasize the meaning (which is usually done by default):
*> $$ df(x, \Delta{x}) \stackrel{def} = f'(x)\Delta x                         $$
*> $$ dx = \Delta x                                                $$
*> $$ df(x) = f'(x)dx                                              $$

From the above, it is evident, that:

$$
\frac{df}{dx} = \frac{f'(x)dx}{dx} = f'(x).
$$

<br><br>

Take a function $$y=f(x)$$. The difference of //y//-values is by definition:

$$
\Delta{y}  \stackrel{def}=  f( x + \Delta{x} )  -  f(x).
$$

If $$y=f(x)$$ is a [[Differentiable Function]], then the difference of //y//-values satisfies:

$$
\Delta{y} = f'(x)\Delta{x} + \varepsilon = df(x) + \varepsilon,

\\ \text{where}\quad

\frac{\varepsilon}{\Delta x} \to 0 

\quad\text{as}\quad

\Delta x \to 0.
$$

In other words the approximate identity holds:

$$
\Delta{y} \approx dy,
$$

in which the error $$\varepsilon$$ can be made as small is desired relative to $$\Delta x$$ for sufficiently small $$\Delta x$$: 

$$
\frac  {\Delta{y} - dy}
       {\Delta{x}     }  \to 0,

\quad\text{as}\quad

\Delta x \to 0.
$$

<img src="https://upload.wikimedia.org/wikipedia/commons/a/a9/Sentido_geometrico_del_diferencial_de_una_funcion.png" alt="Sentido_geometrico_del_diferencial_de_una_funcion.png (566×362)"/>

''Note:'' notice that the more commonly found formula
$$
df(x, \Delta{x})   =   f'(x)dx
$$
is [[recursive|Recursion]].