created: 20211011141649164
modified: 20220817191338668
tags: [[IT Risk Management]] Stub
title: Disaster Recovery
tmap.id: 0db81d61-8519-4698-a448-178d91dee77e
type: text/vnd.tiddlywiki

A [[Disaster Recorery]] plan dictates how a business should respond to a disaster.

In contrast with [[Business Continuity]], [[Disaster Recovery]] assumes that the primary site is not recoverable, and focuses on restoring data and services to a secondary survived site.

[[Disaster Recovery]] is thus sometimes considered a [[Subset]] of [[Business Continuity]].

Two important quantities in [[Disaster Recovery]] planning are:

* [[Recovery Time Objective]]
* [[Recovery Point Objective]]

https://en.wikipedia.org/wiki/Disaster_recovery

Typically [[Disaster Recovery]] is supposed to be //asynchronous//, meaning the data only goes one way (it doesn't sync back to the primary, because the assumption is primary is not recoverable). [[Source|https://www.youtube.com/watch?v=QvoJNK3EkOo]].