.att.cdf: $$\displaystyle \frac {\lfloor k\rfloor -a+1} n$$
.att.cf: $$\displaystyle \frac {e^{iat} - e^{i(b+1)t}} {n(1 - e^{it})}$$
.att.entropy: $$\ln(n)$$
.att.fisher_info: 
.att.kurtosis: $$\displaystyle -\frac{6(n^2 + 1)}{5(n^2 - 1)}$$
.att.mean: $$\displaystyle \frac {a + b} 2$$
.att.median: $$\displaystyle \frac {a + b} 2$$
.att.mgf: $$\displaystyle \frac {e^{at} - e^{(b+1)t}}{n(1 - e^t)}$$
.att.mode: N/A
.att.notation: $$\displaystyle \mathcal U \{a, b\}$$
.att.parameters: $$\begin{gathered} a, b \text{ - integers with } b \geq a \\ n = b - a + 1 \end{gathered}$$
.att.pdf: 
.att.pgf: $$\displaystyle \frac {z^a - z^{b+1}} {n(1 - z)}$$
.att.pmf: $$\displaystyle \frac 1 n$$
.att.skewness: $$0$$
.att.support: $$k \in \{a, a+1, ..., b-1, b \}
.att.variance: $$\displaystyle \frac {(b-a+1)^2 - 1}{12}$$
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200815080202990
modified: 20200815095621391
tags: [[Probability Distribution]]
title: Discrete Uniform Distribution
tmap.id: 18ae844f-bfc9-479b-ad30-ed12ee15cdb3
type: text/vnd.tiddlywiki

[[Summary|Discrete Uniform Distribution/Summary]]

The [[Discrete Uniform Distribution]] is [[Symmetric|Symmetric Probability Distribution]]!