.hsk.macrocall: [[_my/macros/TruthTables/trth_binary]] [[_my/macros/appear/res]] [[_my/macros/appear/prs_v]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.prs.truth_table: <<trth_binary &or; T T T F>>
.res.youtube: <iframe width="560" height="315" src="https://www.youtube.com/embed/YveDZxMKuAs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
created: 20191016111937776
modified: 20200325163932260
tags: Logic Basic Binary [[100 Days of Logic (carneades.org)]]
title: Disjunction
tmap.id: 61631dda-7493-427b-a890-33d88542e2de
type: text/vnd.tiddlywiki

It's [[truth table|Truth Tables]] <<prs_v 'is (click to see):' truth_table>>

<<res youtube>>