.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191028122346922
modified: 20200325163932241
tags: Logic [[100 Days of Logic (carneades.org)]]
title: Distributed Term
tmap.id: fc8f15f0-86d6-4e35-ab29-4307e20f5ae3
type: text/vnd.tiddlywiki

A [[Term]] is said to be Distributed if a [[Proposition|Categorical Proposition]] says something about //''all''// the members of that class