.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20231202143454179
modified: 20231202162515276
tags: copyq
title: Ditto' Special Paste
tmap.id: f2935eda-d080-4a9f-a48f-828c54e449f9
type: text/vnd.tiddlywiki

SPECIAL PASTE

* UPPER CASE
* lower case
* Capitalize Case
* Sentence case
* iNVERT cASE
* 
* trim white space
* remove line feeds
* 
* paste + one line feed
* paste + two line feeds
* paste + current time
* 
* paste, don't change clip order
* 
* typoglycemia
* slugify

https://www.youtube.com/watch?v=0fRL6PFGckM

it also has qr codes!