.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250801073804328
modified: 20250801073936163
tags: DNS
title: DNS Resolver Types
tmap.id: 447281f0-1590-4076-ba2b-4776a7507f68
type: text/vnd.tiddlywiki

* [[Stub|Stub Resolver]]
* [[Recursive|Recursive Resolver]]
* [[Forwarder]]
* [[Validating|Validating Resolver]]
* [[Paywall]]

https://youtu.be/DV0q9s94RL8?list=PLC86T-6ZTP5jLEgu8to8qjzL0uxOkjNSE&t=455