created: 20210124111936954
modified: 20210125104512952
tags: Networking [[Understanding the Digital World (Brian Kernighan)]] Stub
title: Domain Name Registrar
tmap.id: a9565061-eca5-4633-a01f-14608f631428
type: text/vnd.tiddlywiki

A [[Domain Name Registrar]] is a company that manages the reservation of Internet [[domain names|Domain Name]].

[[Domain Name Registrars|Domain Name Registrar]] assign [[domain names|Domain Name]] to individuals and organizations.

A [[Domain Name Registrar]] must be accredited by a [[Generic Top-level Domain]] [[registry|Domain Name Registry]] or a [[Country Code Top-level Domain]] [[registry|Domain Name Registry]].

https://en.wikipedia.org/wiki/Domain_name_registrar