.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200310232050763
modified: 20200325163826291
tags: [[Linear Algebra]] Stub Questionable
title: Dot Product
tmap.id: 3cc0608f-0037-4ff1-8b0b-555cc7cc87de
type: text/vnd.tiddlywiki

''AKA Scalar Product''

[[Dot Product]] is a [[Positive Definite]], symmetric [[Bilinear Form]].

https://en.wikipedia.org/wiki/Dot_product