.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200731104319585
draft.of: _my/NewTiddlerTemplate 6
draft.title: _my/NewTiddlerTemplate 6
modified: 20200731104340031
tags: 
title: Draft of '_my/NewTiddlerTemplate 6'
tmap.id: 1dd99462-d764-46e6-aa0b-abe7d8c518d6
type: text/vnd.tiddlywiki

sdf
