created: 20220223175341394
modified: 20220223180022976
tags: Vim Neovim Person
title: Drew Neil
tmap.id: 8af5ef5e-00d6-4d8d-8a4d-d0619ac883d1
type: text/vnd.tiddlywiki

A veteran [[Vim]] user, author of the book [[Practical Vim]].

He also hosts a [[website|Website]] [[Vimcasts|http://vimcasts.org/]], which is loaded with awesome tips, blogposts and video tutorials.

Some of his courses can be found elsewhere, like this one:
https://thoughtbot.com/upcase/dive-into-neovim

And a lot of paid/premium stuff.