.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260202113242984
modified: 20260202113542300
tags: Programming WIP
title: Dynamic vs Lexical Scoping WIP
tmap.id: d591cdfa-7b54-4af2-8b8e-bb3c0bb2dc00
type: text/vnd.tiddlywiki

https://www.reddit.com/r/ProgrammingLanguages/comments/gcqvks/is_there_ever_a_situation_where_dynamic_scope_is/

https://www.youtube.com/watch?v=R0XxJ6DyIVk