.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200110073122216
modified: 20200325163851293
tags: Stub [[How to Win a Data Science Competition]] [[Machine Learning]]
title: EDA Visualization Tools
tmap.id: 07020ce9-3f28-42fa-bc5d-da5a7a5f7b7b
type: text/vnd.tiddlywiki

* Explore Individual Features
** [[Histograms]]
** [[Plots|Index Vs Value Plot]]
** [[Statistics|df.describe()]]
** Other tools (like [[Nulls Patterns]], [[s.value_counts()]], [[s.isnull()]])

*Explore Feature Relations
** Pairwise
*** [[Scatter Plots|Scatter Plot]], [[Scatter Matrices|Scatter Matrix]]
*** [[Correlation Matrices|Correlation Matrix]]
** Groups
*** [[Correlation Plot + Clustering|Correlation Matrix]]
*** [[Plot (index vs feature statistics)|Feature Vs Feature Statistic Plot]]
**  More..