.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241008182449300
modified: 20241008183008180
tags: [[Amazon Web Services]]
title: Elastic File System
tmap.id: 5141f4e7-1171-42e3-804f-8d2fdee17dbc
type: text/vnd.tiddlywiki

''AKA EFS''

Unlike [[EBS]], it can be mounted to hundreds of [[EC2]] instances at once.

* Managed [[NFS]]
* Only works on [[Linux]] [[EC2]] instances
* Works across multiple [[AZs|Availability Zone]]
* Expensive (~3x gp2)