.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200619014943812
modified: 20200619015330998
tags: [[Learning SQL by Alan Beaulieu]]
title: Ending a Transaction
tmap.id: f4c69872-859c-4049-977d-22cc7e398a62
type: text/vnd.tiddlywiki

Regardless of how a [[Transaction|Database Transaction]] was [[started|Starting a Transaction]], it must be [[ended|Ending a Transaction]] explicitly - otherwise it the changes will not be made permanent.

