created: 20210423080533317
modified: 20210423092254092
tags: 
title: English vs Greek vs Hebrew Alphabeth
tmap.id: b63edb9c-871f-4ee0-a300-8bd5e461b5f7
type: text/vnd.tiddlywiki

It may be useful when constructing the 'spelling mode' for KaldiAD/Dragonfly. NATO alphabeth fucking sucks!!!

|$$A$$|$$\alpha$$|alpha|$$\alef$$|alef|
|$$B$$|$$\beta$$|beta|$$\beth$$|bet(h)|
|$$C$$|||||
|$$D$$|$$\delta$$|delta|$$\daleth$$|dalet(h)|
|$$E$$|$$\epsilon$$, $$\eta$$|epsilon, eta|||
|$$F$$|||||
|$$G$$|$$\gamma$$|gamma|$$\gimel$$|gimel|
|$$H$$|||ה|he|
|$$I$$|$$\iota$$|iota|||
|$$J$$|||||
|$$K$$|$$\kappa$$|kappa|כּּ|k, kaf|
|$$L$$|$$\lambda$$|lambda|ל|lamed|
|$$M$$|$$\mu$$|mu|מ|mem|
|$$N$$|$$\nu$$|nu|נ|nun|
|$$O$$|$$\omicron$$|omicron|||
|$$P$$|$$\pi$$|pi|פ|pe|
|$$Q$$|||||
|$$R$$|$$\rho$$|rho|ר|resh|
|$$S$$|$$\sigma$$|sigma|ס|samekh|
|$$T$$|$$\tau$$|tau|ט|tet|
|$$U$$|$$\upsilon$$|upsilon|||
|$$V$$|||ו|vav|
|$$W$$|||||
|$$X$$|$$\xi$$|xi|||
|$$Y$$|||י|yod|
|$$Z$$|$$\zeta$$|zeta|ז|zayin|

''Left over (Greek):'' eta, theta, phi, chi, psi, omega

''Left over (Hebrew):'' het, 'ayin, tsadi, qof, shin, tav, 

https://www.businessballs.com/glossaries-and-terminology/greek-alphabet/

https://en.wikipedia.org/wiki/Hebrew_alphabet