created: 20210528100022075
modified: 20210528100404250
tags: [[Software Development]] [[Software Industry]]
title: Enterprise Resource Planning
tmap.id: bcba234f-921a-4ec0-9dd5-a991996b7cff
type: text/vnd.tiddlywiki

''AKA ERP, ERP Software''

[[ERP Software|Enterprise Resource Planning]] is a category of [[Business Management Software]] that an organization can use to collect, store, manage, and interpret data from many business activities.

https://en.wikipedia.org/wiki/Enterprise_resource_planning#:~:text=Enterprise%20resource%20planning%20(ERP)%20is,mediated%20by%20software%20and%20technology.