.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200709171838800
modified: 20200709172108782
tags: Python [[Data Science from Scratch (Joel Grus)]]
title: enumerate()
tmap.id: 3d6c720f-9deb-4afa-a5a5-4c4fa7fad9a3
type: text/vnd.tiddlywiki

<$link to="enumerate()">enumerate()</$link> is a [[Pythonic]] way to enumerate an [[Iterable]], i.e. `enumerate(foo)` is the same as `range(len(foo))`.