.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240115141134642
modified: 20240115152821823
tags: etcd K8s [[Kubernetes Master Course| Certified Kubernetes Administrator]]
title: Environment Variables for Setting Up Etcd
tmap.id: 263b9965-fcda-4420-8c05-50c63749b88c
type: text/vnd.tiddlywiki

* [[ETCDCTL_API]]
* [[ETCDCTL_CACERT]]
* [[ETCDCTL_CERT]]
* [[ETCDCTL_KEY]]