.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200317062412496
modified: 20200325163831006
tags: [[Set Theory]]
title: Equivalence Relation
tmap.id: 2e5e99a6-ffce-4efe-aca9-0f1909f0c99a
type: text/vnd.tiddlywiki

A [[Binary Relation]] $$\sim$$ on a [[Set]] $$X$$ is an [[Equivalence Relation]] [[if and only if|If and Only If]] it is:

* [[Reflexive|Reflexivity]]: $$a \sim a$$
* [[Symmetric|Symmetry]]: $$a \sim b \iff b \sim a$$
* [[Transitive|Transitivity]]: if $$a \sim b$$ and $$b \sim a$$ then $$a \sim c$$