.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200704205034949
modified: 20200704212022318
tags: Python [[Data Science from Scratch (Joel Grus)]]
title: Evaluate to False in Boolean Expressions
tmap.id: d6ad4c6f-6a3e-4fef-9cf0-373b32191ddc
type: text/vnd.tiddlywiki

* `False`
* `None`
* `[]`
* `{}`
* `""`
* `''`
* `set()`
* `0`
* `0.0`

Anything else is evaluated to `True`.