.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20231205071813223
modified: 20231205071832063
tags: Web [[Web Browsers]] Stub
title: Favicon
tmap.id: d3dfdc13-b872-4167-9104-58587822820b
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Favicon