.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/png/generation_of_skewed_coordinate_features]]
created: 20191227001951301
modified: 20200325163851271
tags: [[How to Win a Data Science Competition]] [[Machine Learning]]
title: Feature Generation From Coordinates
tmap.id: b0592bc6-2ee1-4dac-a95d-f3cdea9864e9
type: text/vnd.tiddlywiki

* One can calculate distances to important buildings/centers/points on the map, which can come from:
** Additional data about infrastructure
** If that's not available - from the given data by clustering the surface: of course we assume that ''there sure are'' important logistic centers, even if we aren't told where they are (just pick a point in each cluster, which has the highest activity). 
* One can calculate aggregated statistics of objects that surround these important points (//number of flats around this point, mean realty price around it, etc.//).
* One may add skewed (and not only cartesian) coordinates as new features to help [[Tree-based Models]] lose some of their steppiness:
 *>{{_my/images/png/generation_of_skewed_coordinate_features}}
** It may be hard to know exact skew angles, so you can just add a bunch, like: //22.5deg, 45deg, 66.5deg, etc.//