.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200229212057768
modified: 20200802155258573
tags: Matplotlib
title: Figure (Matplotlib)
tmap.id: dd4bb7d1-04fe-4c0d-9a46-44cf039188a0
type: text/vnd.tiddlywiki

Figure is the top-level container of [[Matplotlib]]'s visual objects. It contains one or multiple `axes` objects.

the constructor of it is `plt.figure()`

Constructor arguments:

* `figsize`
* `facefolor` - takes a 4-[[tuple|Tuple (Set Theory)]]: `(R, G, B, transparency)`
