.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200403071740663
modified: 20200403073524886
tags: Ubuntu
title: Filesystem Hierarchy Standard
tmap.id: 2806f206-61a5-4490-bc6c-ca79532856c0
type: text/vnd.tiddlywiki

The [[Filesystem Hierarchy Standard]] defines directory structure of [[Linux]] distributions.

https://en.wikipedia.org/wiki/Filesystem_Hierarchy_Standard