created: 20230110105541507
modified: 20230707133507319
tags: Computing
title: File Magic Number
tmap.id: 748ab7e8-e61f-4e0c-86d0-3c9a50d85095
type: text/vnd.tiddlywiki

''AKA Magic Number, File Signature, Format Indicator''

https://en.wikipedia.org/wiki/File_format#Magic_number

https://en.wikipedia.org/wiki/Magic_number_(programming)#Format_indicators

https://www.youtube.com/watch?v=IfohUaMDsGo

https://en.wikipedia.org/wiki/List_of_file_signatures

[[Apache|Apache HTTPD]] has a config file for this, called `magic`.. it does the same thing.