.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20231204141646695
modified: 20231204142137138
tags: Vim
title: Flatten a "Rectangular" Text Block
tmap.id: 514875c7-b384-4868-b26a-57fa6956b0eb
type: text/vnd.tiddlywiki

```
:se tw=2
vip
gq
:se tw=0
```
can flatten this:

{{Nonexistent Bigrams in English}}