.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251008110143811
modified: 20251008110633335
tags: Databases WIP
title: Flexible Schema
tmap.id: 34025885-ab38-4a28-b265-869f48112c5d
type: text/vnd.tiddlywiki

Found it in aws skillbuilder when they we're saying:

<<<
Since [[DynamoDB]] has both key-value and document data models, it enables [[Flexible Schema]]...
<<<

which (i guess) is meant to emphasize how it's different to the rigid nature of SQL schemas, and how NoSQL is better in that department..

Here's what the internets have on the subject

https://www.reddit.com/r/Database/comments/tpu8yh/flexible_schema/

https://medium.com/radiant-earth-insights/towards-flexible-data-schemas-483735a0993c