created: 20221221111640474
modified: 20221221121609032
tags: WIP
title: Flowchart Symbols WIP
tmap.id: ead1e9d5-dadc-4d55-b799-060aae423329
type: text/vnd.tiddlywiki

''Common Symbols''

<table class="wikitable">

<tbody>
<tr>
<th>ANSI/ISO Shape</th>
<th>Shape name</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Line.svg" class="image"><img alt="Flowchart Line.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Flowchart_Line.svg/100px-Flowchart_Line.svg.png" decoding="async" width="100" height="19" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Flowchart_Line.svg/150px-Flowchart_Line.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Flowchart_Line.svg/200px-Flowchart_Line.svg.png 2x" data-file-width="320" data-file-height="60"></a>
</td>
<td style="text-align: center;">Arrow</td>
<td style="text-align: center;">Flowline (Arrowhead)</td>
<td>
Shows the process's order of operation. A line coming from one symbol and pointing at another. Arrowheads are added if the flow is not the standard top-to-bottom, left-to right.
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Terminal.svg" class="image"><img alt="Flowchart Terminal.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flowchart_Terminal.svg/100px-Flowchart_Terminal.svg.png" decoding="async" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flowchart_Terminal.svg/150px-Flowchart_Terminal.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Flowchart_Terminal.svg/200px-Flowchart_Terminal.svg.png 2x" data-file-width="320" data-file-height="160"></a>
</td>
<td style="text-align: center;">
[[Stadium|Stadium (Geometry)]], Oval, Rounded Rectangle
</td>
<td style="text-align: center;">Terminal</td>
<td>
"Start", "End", etc</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Process.svg" class="image"><img alt="Flowchart Process.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Flowchart_Process.svg/100px-Flowchart_Process.svg.png" decoding="async" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Flowchart_Process.svg/150px-Flowchart_Process.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Flowchart_Process.svg/200px-Flowchart_Process.svg.png 2x" data-file-width="320" data-file-height="160"></a>
</td>
<td style="text-align: center;">Rectangle</td>
<td style="text-align: center;">Process</td>
<td>Represents a set of operations that changes value, form, or location of data.
</td></tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Decision.svg" class="image"><img alt="Flowchart Decision.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Flowchart_Decision.svg/100px-Flowchart_Decision.svg.png" decoding="async" width="100" height="75" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Flowchart_Decision.svg/150px-Flowchart_Decision.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Flowchart_Decision.svg/200px-Flowchart_Decision.svg.png 2x" data-file-width="320" data-file-height="240"></a>
</td>
<td style="text-align: center;">Diamond</td>
<td style="text-align: center;">Decision</td>
<td>
A yes/no question or true/false test.
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_IO.svg" class="image"><img alt="Flowchart IO.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flowchart_IO.svg/100px-Flowchart_IO.svg.png" decoding="async" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flowchart_IO.svg/150px-Flowchart_IO.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Flowchart_IO.svg/200px-Flowchart_IO.svg.png 2x" data-file-width="320" data-file-height="160"></a>
</td>
<td style="text-align: center;">[[Rhomboid]]</td>
<td style="text-align: center;">Input/Output</td>
<td>Indicates the process of inputting and outputting data, as in entering data or displaying results.
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Annotation.svg" class="image"><img alt="Flowchart Annotation.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flowchart_Annotation.svg/100px-Flowchart_Annotation.svg.png" decoding="async" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flowchart_Annotation.svg/150px-Flowchart_Annotation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e3/Flowchart_Annotation.svg/200px-Flowchart_Annotation.svg.png 2x" data-file-width="320" data-file-height="160"></a>
</td>
<td style="text-align: center;">rectangle with an attached line</td>
<td style="text-align: center;">Annotation (Comment)</td>
<td>Indicating additional information about a step in the program.
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Predefined_Process.svg" class="image"><img alt="Flowchart Predefined Process.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flowchart_Predefined_Process.svg/100px-Flowchart_Predefined_Process.svg.png" decoding="async" width="100" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flowchart_Predefined_Process.svg/150px-Flowchart_Predefined_Process.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/74/Flowchart_Predefined_Process.svg/200px-Flowchart_Predefined_Process.svg.png 2x" data-file-width="320" data-file-height="160"></a>
</td>
<td>Rectangle with double-struck vertical edges</td>
<td style="text-align: center;">Predefined Process</td>
<td>
Shows named process which is defined elsewhere.
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Connector.svg" class="image"><img alt="Flowchart Connector.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flowchart_Connector.svg/50px-Flowchart_Connector.svg.png" decoding="async" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flowchart_Connector.svg/75px-Flowchart_Connector.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flowchart_Connector.svg/100px-Flowchart_Connector.svg.png 2x" data-file-width="160" data-file-height="160"></a>
</td>
<td>Small circle with a letter inside</td>
<td style="text-align: center;">On-page Connector
</td>
<td>
"Teleports" the line
</td>
</tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Off_page_connector.png" class="image"><img alt="Off page connector.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Off_page_connector.png/50px-Off_page_connector.png" decoding="async" width="50" height="49" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/44/Off_page_connector.png/75px-Off_page_connector.png 1.5x, //upload.wikimedia.org/wikipedia/commons/4/44/Off_page_connector.png 2x" data-file-width="77" data-file-height="75"></a>
</td>
<td>Home-plate shaped pentagon</td>
<td style="text-align: center;">Off-page Connector</td>
<td>
"Teleports" the line to another page
</td>
</tr>
</tbody>
</table>

<br>

''Other symbols''

	<table class="wikitable">
<tbody><tr>
<th>Shape
</th>
<th>Name
</th>
<th>Description
</th></tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_database.svg" class="image" title="Flowchart database"><img alt="Flowchart database" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flowchart_database.svg/54px-Flowchart_database.svg.png" decoding="async" width="54" height="54" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flowchart_database.svg/81px-Flowchart_database.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Flowchart_database.svg/108px-Flowchart_database.svg.png 2x" data-file-width="62" data-file-height="62"></a>
</td>
<td style="text-align: center;">Data File or Database
</td>
<td>Data represented by a <a href="/wiki/Cylinder" title="Cylinder">cylinder</a> symbolizing a disk drive.
</td></tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Document.svg" class="image" title="Flowchart Document"><img alt="Flowchart Document" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Flowchart_Document.svg/64px-Flowchart_Document.svg.png" decoding="async" width="64" height="39" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Flowchart_Document.svg/96px-Flowchart_Document.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Flowchart_Document.svg/128px-Flowchart_Document.svg.png 2x" data-file-width="102" data-file-height="62"></a>
</td>
<td rowspan="2" style="text-align: center;">Document
</td>
<td>Single documents represented as a <a href="/wiki/Rectangle" title="Rectangle">rectangle</a> with a wavy base.
</td></tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Document_multiple.svg" class="image" title="Flowchart Document multiple"><img alt="Flowchart Document multiple" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flowchart_Document_multiple.svg/64px-Flowchart_Document_multiple.svg.png" decoding="async" width="64" height="44" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flowchart_Document_multiple.svg/96px-Flowchart_Document_multiple.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8e/Flowchart_Document_multiple.svg/128px-Flowchart_Document_multiple.svg.png 2x" data-file-width="90" data-file-height="62"></a>
</td>
<td>Multiple documents represented as a stack of rectangles with wavy bases.
</td></tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchar_Manual_input.svg" class="image" title="Flowchar Manual input"><img alt="Flowchar Manual input" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flowchar_Manual_input.svg/67px-Flowchar_Manual_input.svg.png" decoding="async" width="67" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flowchar_Manual_input.svg/101px-Flowchar_Manual_input.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Flowchar_Manual_input.svg/134px-Flowchar_Manual_input.svg.png 2x" data-file-width="102" data-file-height="62"></a>
</td>
<td style="text-align: center;">Manual operation
</td>
<td>Represented by a <a href="/wiki/Trapezoid" title="Trapezoid">trapezoid</a> with the longest parallel side at the top, to represent an operation or adjustment to process that can only be made manually.
</td></tr>
<tr>
<td><a href="/wiki/File:Flowchart_manual_input.svg" class="image" title="Flowchart manual input"><img alt="Flowchart manual input" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flowchart_manual_input.svg/66px-Flowchart_manual_input.svg.png" decoding="async" width="66" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flowchart_manual_input.svg/99px-Flowchart_manual_input.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/83/Flowchart_manual_input.svg/132px-Flowchart_manual_input.svg.png 2x" data-file-width="102" data-file-height="62"></a>
</td>
<td style="text-align: center;">Manual input
</td>
<td>Represented by <a href="/wiki/Quadrilateral" title="Quadrilateral">quadrilateral</a>, with the top irregularly sloping up from left to right, like the side view of a <a href="/wiki/Computer_keyboard" title="Computer keyboard">keyboard</a>.
</td></tr>
<tr>
<td style="text-align: center;"><a href="/wiki/File:Flowchart_Preparation.svg" class="image" title="Flowchart Preparation"><img alt="Flowchart Preparation" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flowchart_Preparation.svg/70px-Flowchart_Preparation.svg.png" decoding="async" width="70" height="35" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flowchart_Preparation.svg/105px-Flowchart_Preparation.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Flowchart_Preparation.svg/140px-Flowchart_Preparation.svg.png 2x" data-file-width="320" data-file-height="160"></a>
</td>
<td style="text-align: center;">Preparation or Initialization
</td>
<td>Represented by an elongated <a href="/wiki/Hexagon" title="Hexagon">hexagon</a>, originally used for steps like setting a switch or initializing a routine.
</td></tr></tbody></table>

https://en.wikipedia.org/wiki/Flowchart