.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602070101093
modified: 20200602070209335
tags: [[Learning SQL by Alan Beaulieu]]
title: Foreign Key
tmap.id: db660c90-6796-4780-b02d-d248f82fd98a
type: text/vnd.tiddlywiki

A [[Foreign Key]] is one or more [[Columns|Column]] that are used to identify a single row in another [[Table]].