.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200828075323686
modified: 20200828075440973
tags: Statistics Person
title: Francis Galton
tmap.id: 2c5c0281-4cdf-42e1-8e76-029b72d3a7a9
type: text/vnd.tiddlywiki

* [[Standard Deviation]]
* [[Correlation]]
* [[Regression Analysis]]