created: 20220808151615182
modified: 20220808152350816
tags: [[Software Licenses]] [[Open Source]] [[Free Software]]
title: Free and Open Source Software
tmap.id: 1168f433-bb1a-4092-a6c0-323358b214ff
type: text/vnd.tiddlywiki

''AKA FOSS''

https://en.wikipedia.org/wiki/Free_and_open-source_software

[[FOSS|Free and Open Source Software]] is software whose license type is approved by [[OSI|Open Source Initiative]] (and not necessarily [[FSF|Free Software Foundation]]) ([[source|https://wiki.owasp.org/images/b/bd/Software_Composition_Analysis_OWASP_Stammtisch_-_Stanislav_Sivak.pdf]]).