.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250116235727836
modified: 20250116235758731
tags: Storage Stub
title: Free Space Bitmap
tmap.id: 2d092a5d-c1b6-4e1f-908e-1f48a7e1f6ff
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Free-space_bitmap