.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200614003746453
modified: 20200614004204980
tags: [[Learning SQL by Alan Beaulieu]]
title: FULL OUTER JOIN
tmap.id: 6ab9f1e4-5047-4628-897d-c69693252945
type: text/vnd.tiddlywiki

There is no [[FULL OUTER JOIN]] in [[MySQL]].

It can though be emulated through the [[UNION]] operator:

```sql
SELECT * FROM t1
LEFT JOIN t2 ON t1.id = t2.id
UNION
SELECT * FROM t1
RIGHT JOIN t2 ON t1.id = t2.id
```