.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200309163619079
modified: 20200325163826264
tags: [[Linear Algebra]] [[Fundamental Theorem]] Stub
title: Fundamental Theorem of Linear Algebra
tmap.id: 1ff0b09b-cc61-4ba4-8e46-2be6ef96f681
tmap.style: {}
type: text/vnd.tiddlywiki

* <$latex text="

\dim R(A) = \dim R(A^T)
\quad\text{and}\quad
\dim R(A) + \dim N(A) = n

"/>
*> I.e. the ...
* ...
* ...
* ...

Where:

* $$\dim$$ - [[Dimension]]
* $$R$$ -  [[Range]] or [[Column Space]]
* $$N$$ - [[Null Space]]

https://mathworld.wolfram.com/FundamentalTheoremofLinearAlgebra.html

https://en.wikipedia.org/wiki/Fundamental_theorem_of_linear_algebra