.att.cdf: 
.att.cf: 
.att.entropy: 
.att.fisher_info: 
.att.kullback-leibler: 
.att.kurtosis: 
.att.mad: 
.att.mean: 
.att.median: 
.att.mgf: 
.att.mode: 
.att.notation: 
.att.parameters: 
.att.pdf: 
.att.pgf: 
.att.pmf: 
.att.quantile: 
.att.skewness: 
.att.support: 
.att.variance: 
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200815080936222
modified: 20200815095318249
tags: [[Probability Distribution]] [[Probability Theory]] [[All of Statistics (Larry Wasserman)]] Stub
title: Gamma Distribution
tmap.id: 1b185316-53da-4ba3-8a06-f63bf2cba9b0
type: text/vnd.tiddlywiki

[[Summary|Gamma Distribution/Summary]]