.att.cdf: 
.att.cf: 
.att.entropy: 
.att.fisher_info: 
.att.kullback-leibler: 
.att.kurtosis: 
.att.mad: 
.att.mean: 
.att.median: 
.att.mgf: 
.att.mode: 
.att.notation: 
.att.parameters: 
.att.pdf: 
.att.pgf: 
.att.pmf: 
.att.quantile: 
.att.skewness: 
.att.support: 
.att.variance: 
.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200501142734080
modified: 20200501151646824
tags: [[Probability Distribution]] [[Probability Theory]] [[All of Statistics (Larry Wasserman)]]
title: Gamma Distribution
tmap.id: 20079689-9e5b-49c8-bb6e-5916f35c5a04
type: text/vnd.tiddlywiki

<<probability_distribution_summary>>
