created: 20230504211444154
modified: 20230504211856974
tags: WIP
title: GCP WIP
tmap.id: ae098c0e-a5a0-4d2b-900e-0af03106c190
type: text/vnd.tiddlywiki

VPN tunnel (and a pretty cool indian dude):

https://www.youtube.com/watch?v=ifEMucHgLgA

Creating a compute instance (+ cool american dude):

https://www.youtube.com/watch?v=enb9W3ZopIY&list=PLgTTUdxnNfyQNKUTYyI-2CL_bXkfprTnk&index=10

Cloud NAT (+ an easy going indian bud)

https://www.youtube.com/watch?v=Y47yGMY2-UU

SSHing into instances:

https://www.youtube.com/watch?v=elXJCyBSHUk

Misc:

https://www.youtube.com/watch?v=hxkwiLDqDTo