created: 20210124113806713
modified: 20210124114240790
tags: Networking [[Understanding the Digital World (Brian Kernighan)]] Stub
title: Generic Top-level Domain
tmap.id: 4c32527c-d104-47bc-b299-db4c421191cb
type: text/vnd.tiddlywiki

''AKA gTLD''

[[gTLDs|Generic Top-level Domain]] are one of the categories of [[Top-level Domains|Top-level Domain]] mantained by [[IANA|Internet Assigned Numbers Authority]] for use in the [[Domain Name System]] of the Internet.

https://en.wikipedia.org/wiki/Generic_top-level_domain