.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200629130253386
modified: 20200629130517205
tags: Python
title: Generator Expressions
tmap.id: 6f0e5861-70af-4350-93c4-f590036fc505
type: text/vnd.tiddlywiki

	[[Generator Expressions]] are a high performance, memory efficient generalization of [[List Comprehensions]] and [[Generators]].

https://www.python.org/dev/peps/pep-0289/