.att.cdf: $$1 - (1-p)^k$$
.att.cf: $$\displaystyle \frac{pe^{it}}{1 - (1-p)e^{it}}$$
.att.entropy: $$\displaystyle \frac{-(1-p)\log_2(1-p) - p\log_2p} p$$
.att.fisher_info: 
.att.kurtosis: $$\displaystyle 6 + \frac{p^2}{1-p}$$
.att.mean: $$\displaystyle \frac 1 p$$
.att.median: $$\displaystyle \left\lceil \frac{-1}{\log_2(1-p)} \right\rceil \\ \text{(not unique if } -1/\log_2(1-p) \text{ is an integer)}$$
.att.mgf: $$\displaystyle \frac{pe^{t}}{1 - (1-p)e^{t}},\\[7pt] \text{for } t < -\ln(1-p)$$
.att.mode: $$1$$
.att.notation: $$\operatorname{Geom}(p)$$
.att.parameters: $$0 < p \leq 1 \text{ success probability}$$
.att.pdf: 
.att.pgf: 
.att.pmf: $$(1-p)^{k-1}p$$
.att.skewness: $$\displaystyle \frac {2-p}{\sqrt{1-p}}$$
.att.support: $$k \text{ trials where }\\ k \in \{1, 2, 3, \ldots \}$$
.att.variance: $$\displaystyle \frac{1-p}{p^2}$$
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200815081129218
modified: 20200815095408521
tags: [[Probability Distribution]]
title: Geometric Distribution
tmap.id: b3b1b32d-2936-489f-b6d6-c71e7d9ae3fa
type: text/vnd.tiddlywiki

[[Summary|Geometric Distribution/Summary]]

Probability that the first success comes on $$k$$'s trial.

It is called [[Geometric]] because the proof that is sums up to $$1$$ involves the [[Geometric Series]].