created: 20210202195747675
modified: 20210202200111675
tags: Web [[Understanding the Digital World (Brian Kernighan)]]
title: Geotagging
tmap.id: 9ac7c3f2-fb3f-4fa0-8b77-7b3b43f198ed
type: text/vnd.tiddlywiki

[[Geotagging]] is the process of adding geographical identification [[Metadata]] to various media such as photographs, video, SMS messages, etc..

Your location is basically encoded in a blob inside of a jpeg picture each time you post a selfie in instagram!!!

It could totally be used for tracking...

https://en.wikipedia.org/wiki/Geotagging