created: 20220619183842855
modified: 20220619185118198
tags: [[Open Access]] Library Institution German
title: German National Library of Science and Technology
tmap.id: a09a49c2-8c57-4493-a3e5-56e27b6c4645
type: text/vnd.tiddlywiki

''German: Technische Informationsbibliothek''

''AKA TIB''

https://en.wikipedia.org/wiki/German_National_Library_of_Science_and_Technology

It has a great video portal:

https://av.tib.eu/media/22006

https://av.tib.eu/about

https://www.youtube.com/watch?v=XCk07g5SLno

Found it googling for [[postgres|Postgre SQL]] [[CIS|CIS Benchmarks]]'s [[DOI]], which is probably stupid..