.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241122195151297
modified: 20241122233206017
tags: 
title: Git Internals
tmap.id: 49b7557e-996d-4b90-933a-fb9b98e4ffe3
type: text/vnd.tiddlywiki

* ''Blob''s store contents of files
* A ''Tree'' is a directory listing of ''Blobs'' and ''Trees''
* A ''Commit'' is a snapshot of the ''Working Tree''
* A ''Working Tree'' is any directory on the file system that has a ''Repository'' associated with it
* A ''Repository'' is a collection of ''Commits'' - OR IS IT?
* A ''Repository'' is a collection of ''Objects'' and a system for naming those ''Objects'', which consists of ''Refs''
* A ''Branch'' is a named reference to a ''Commit''

...

* branches are in `.git/refs/heads`. git calls what we call branches heads..

Some plumbing commands:

* `git cat-file` - inspect objects (`-t` prints types, `-p` prints contents)
* `git commit-tree`
* `git hash-object`

`git reset`

* `--soft` move whatever head is pointing to
* `--mixed` (default) also update the staging area to what head is pointing to
* `--hard` also update the working dir to the staging area