.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250803103603975
modified: 20250803104032843
tags: [[WTF is This?]]
title: Global Server Load Balancing
tmap.id: 3535f2f0-c57d-4e5b-aeae-986a3592d215
type: text/vnd.tiddlywiki

''AKA GSLB''

https://www.cloudflare.com/learning/cdn/glossary/global-server-load-balancing-gslb/

https://medium.com/@ashwinish1nde/does-route-53-do-load-balancing-f5bd0db757d5

Found it here:

https://youtu.be/xdZNpDXwu1c?list=PLGotwJibd4Bfh7_9_KutJzuIcaVOWc0Ru&t=2102

''Question:''

How in the world does it relate to [[Route53 Routing Policies]]?