created: 20220825133324094
modified: 20220825151230015
tags: [[WTF is This?]]
title: Governance, Risk, and Compliance
tmap.id: f968af7b-af9e-4a0c-8913-6ca06bfb82c3
type: text/vnd.tiddlywiki

''AKA GRC''

https://en.wikipedia.org/wiki/Governance,_risk_management,_and_compliance

https://www.oceg.org/about/what-is-grc/

https://www.itsmgroup.com/en/topics/governance-risk-and-compliance

It probably has something to do with [[ITSM|IT Service Management]]...

Found it in the AWS Training "Job Roles in the Cloud"/"Cloud Roles"/"Spheres of Responsibility in the AWS Cloud Environment"