created: 20210405064411177
modified: 20211004100820909
tags: Computing Python Java
title: Green Threads
tmap.id: 13e09e2c-b36f-4778-84f9-6e56ba1b2735
type: text/vnd.tiddlywiki

''AKA Virtual Threads''

[[Green Threads]] are [[Threads|Thread (Computing)]] that are scheduled by a [[Runtime Library]] or a [[Virtual Machine]] instead of natively by the underlying [[OS|Operating System]].

[[Green Threads]] are managed in [[User Space]] instead of [[Kernel Space]].

https://en.wikipedia.org/wiki/Green_threads