.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200429082404645
modified: 20200429082545273
tags: [[Group Theory]] Stub
title: Group Isomorphism
tmap.id: 805da8cb-b555-47bb-9229-5797aff5c811
type: text/vnd.tiddlywiki

[[Group Isomorphism]] is a [[Homomorphism|Group Homomorphism]] that is also a [[Bijection]].