created: 20220616093422553
modified: 20220616094353872
tags: Stub Computing [[Disk Partitioning]]
title: GUID Partition Table
tmap.id: 0c65e879-9eec-4657-be34-eaceaf806470
type: text/vnd.tiddlywiki

''AKA GPT''

[[GPT|GUID Partition Table]] is a standard for the layout of [[Partition Tables|Partition Table]] of a storage device using [[GUIDs|Universally Unique Identifier]].

It's a part of the [[UEFI|Unified Extensible Firmware Interface]] standard, but is also used in some [[BIOS|Basic Input\Output System]] systems.

https://en.wikipedia.org/wiki/GUID_Partition_Table