.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20231202165702551
modified: 20231202165734644
tags: WIP Stub [[Keyboard Shortcuts]]
title: HID Standard
tmap.id: 7376025b-295a-4829-98f1-0515ca897319
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Human_interface_device