created: 20210202201805154
modified: 20210202203332106
tags: [[Understanding the Digital World (Brian Kernighan)]] Web
title: How Could One Site Use Cookies to Track Visits to Other Sites?
tmap.id: 44ac08fc-2429-4ba3-a6df-302d272c5e36
type: text/vnd.tiddlywiki

The answer is implicit in how links work.

Web pages contain links to other pages - and we're familiar with links that must be explicitly clicked before they're followed.

But __image and script links don't need to be clicked__: they are loaded automatically from their sources as the page is being loaded. If a web page contains a reference to an image, that image is loaded from whatever [[Domain]] is specified. Normally the image [[URL|Uniform Resource Locator]] will encode the identity of the page making the request so that when my [[browser|Web Browser]] fetches the image, the [[Domain]] that provides the image knows which page I have accessed and it too can deposit [[Cookies]] on my computer or phone and retrieve [[Cookies]] from previous visits. The same is true of [[Javascript]] scripts.

This mechanism is used in conjunction with [[Web Beacons|Web Beacon]]: for example some third party website places a 1x1px image on some page - and voila, it can see you!