created: 20210325095317891
modified: 20210325121943213
tags: [[Web Development]] Stub
title: HTTP Methods
tmap.id: 6ed98143-7104-4ea4-9e23-06dbe67c8cb9
type: text/vnd.tiddlywiki

''AKA HTTP Request Methods, HTTP Verbs''

|![[Method|HTTP Methods]]|!Safe|![[Idempotent|Idempotence]]|![[CRUD]]|[[SQL|SQL Data Statements]]|
|[[GET|GET (HTTP Method)]]|✓|✓|[[Read|Read (CRUD)]]|[[SELECT]]|
|[[HEAD|HEAD (HTTP Method)]]|✓|✓|||
|[[POST|POST (HTTP Method)]]|||[[Create|Create (CRUD)]]|[[INSERT]]|
|[[PUT|PUT (HTTP Method)]]||✓|[[Update/Replace|Update\Replace (CRUD)]]|[[INSERT]]/[[UPDATE]]|
|[[DELETE|DELETE (HTTP Method)]]||✓|[[Delete|Delete (CRUD)]]|[[DELETE]]|
|[[CONNECT|CONNECT (HTTP Method)]]|||||
|[[OPTIONS|OPTIONS (HTTP)]]|✓|✓|||
|[[TRACE|TRACE (HTTP Method)]]|||||
|[[PATCH|PATCH (HTTP Method)]]|||[[Update/Modify|Update\Modify (CRUD)]]|[[UPDATE]]|

https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods

https://www.restapitutorial.com/lessons/httpmethods.html#:~:text=The%20primary%20or%20most-commonly,or%20CRUD)%20operations%2C%20respectively.

https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol

https://www.restapitutorial.com/lessons/idempotency.html#:~:text=From%20a%20RESTful%20service%20standpoint,as%20making%20a%20single%20request.&text=The%20PUT%20and%20DELETE%20methods%20are%20defined%20to%20be%20idempotent.