.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251219140700118
modified: 20251219140808398
tags: [[Amazon Web Services]] K8s Stub
title: IAM Roles for Service Accounts
tmap.id: 5d74b2db-9391-4ee4-9f41-9e1d992e5510
type: text/vnd.tiddlywiki

''AKA IRSA''

https://docs.aws.amazon.com/eks/latest/userguide/iam-roles-for-service-accounts.html