.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251119141055525
modified: 20251119141129701
tags: [[Amazon Web Services]] [[Identity Management]] Stub
title: IAM Identifiers (AWS)
tmap.id: 93e0d543-58e3-4259-985c-72f5679e16bc
type: text/vnd.tiddlywiki

https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_identifiers.html#identifiers-arns