created: 20220517093044874
modified: 20220517105940393
tags: [[Internet in China]] Stub
title: ICP License
tmap.id: 4c78518a-4ab3-4c8a-b413-415cafad6018
type: text/vnd.tiddlywiki

''Internet Content Provider''

[[ICP License]] is a permit issued by the Chinese [[Ministry of Industry and Information Technology (MIIT)|Ministry of Industry and Information Technology]] to permit China-based websites to operate in China.

https://en.wikipedia.org/wiki/ICP_license

https://www.amazonaws.cn/en/support/icp/