.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314192243787
modified: 20200325165249474
tags: 
title: If and Only If
tmap.id: 401594be-3d2d-415b-9235-056847f26ecf
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/If_and_only_if