.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20230802083827873
modified: 20230802152940359
tags: K8s
title: ImagePullBackoff
tmap.id: b06e660c-a55b-4cf3-96f4-68d74e47b7dd
type: text/vnd.tiddlywiki

It's first <$link to="ErrImagePull">`ErrImagePull`</$link> and then <$link to="ImagePullBackoff">`ImagePullBackoff`</$link>, which means that [[Kubelet]] is going to progressively increase the time period between attemts.

Typical reasons:

* Typos
* Pull limits
* Authorization problems

https://www.tutorialworks.com/kubernetes-imagepullbackoff/