.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314163718065
modified: 20200325163826258
tags: [[Linear Algebra]]
title: Inconsistent Equations
tmap.id: b7a6af56-6f8c-486d-9a45-15fe68d3dcf0
type: text/vnd.tiddlywiki

An [[Equation]] or a [[System of Equations|System of Linear Equations]] is [[inconsistent|Inconsistent Equations]] if it has no solutions.

In other words, the [[Solution Set]] of an [[Inconsistent System|Inconsistent Equations]] is necessarily empty.