.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424124732111
modified: 20200424130633223
tags: [[Probability Theory]] Statistics [[All of Statistics]]
title: Indicator Function
tmap.id: 3f06ea40-94d0-4d56-8a19-6aeca4f1ba91
type: text/vnd.tiddlywiki

Given an [[Event|Event (Probability Theory)]] $$A$$, the [[Indicator Function]] of $$A$$ is a [[Function]] which is defined by:

$$
I_A(\omega)     =
I(\omega \in A) = 
\begin{cases}
1 \quad\text{if}\quad \omega \in A \\
0 \quad\text{if}\quad \omega \notin A
\end{cases}
$$