.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240606132653928
modified: 20240606132827593
tags: Linux Stub
title: install over mkdir\cp\chmod\chown
tmap.id: 9a348496-019a-413a-9272-cd92a2f55ed1
type: text/vnd.tiddlywiki

https://unix.stackexchange.com/questions/104982/why-use-install-rather-than-cp-and-mkdir