.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250203112152624
modified: 20250203112531651
tags: Computing Stub
title: Instruction Cycle
tmap.id: 559acae4-ee7d-4227-b814-a0c2d8395dd3
type: text/vnd.tiddlywiki

''AKA Fetch-decode-execute Cycle, Fetch-execute Cycle''

https://en.wikipedia.org/wiki/Instruction_cycle