.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200608133221384
modified: 20200608133311453
tags: [[Learning SQL by Alan Beaulieu]]
title: INTERSECT
tmap.id: 160aa65c-28a0-409b-a149-5d2aa0f64ab4
type: text/vnd.tiddlywiki

[[MySQL]] doesn't have the [[INTERSECT]] operator!!