created: 20210124110437190
modified: 20210124111047265
tags: Networking [[Understanding the Digital World (Brian Kernighan)]] Stub
title: Internet Engineering Task Force
tmap.id: deb622ea-6db2-43e0-93d4-61ce9185c3a0
type: text/vnd.tiddlywiki

''AKA IETF''

Much of the Internet's core technology was developed by [[IETF|Internet Engineering Task Force]].

[[IETF|Internet Engineering Task Force]] is historically one of the first legal entities to develop, promote and regulate [[Internet Standards|Internet Standard]]. They stand behind [[RFCs|Request for Comments]].