.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240612133240642
modified: 20240612133320589
tags: 
title: Intel Virtualization
tmap.id: 8011aa37-fc24-4675-bfaf-df116e07a582
type: text/vnd.tiddlywiki

''AKA VT-x''

https://en.wikipedia.org/wiki/X86_virtualization#Intel_virtualization_(VT-x)