.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240624121848056
modified: 20240624122015376
tags: Databases [[Software Architecture]] Stub
title: Integration Database
tmap.id: d1978ea1-f456-4b3e-9811-b36ca55fff31
type: text/vnd.tiddlywiki

https://www.martinfowler.com/bliki/IntegrationDatabase.html

Note this is a [[Martin Fowler]] article, lol