.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240806122013876
modified: 20240806122214649
tags: Networking [[WTF is This?]]
title: IP Address Management
tmap.id: 1981704f-526f-4024-8b98-5afd502738ef
type: text/vnd.tiddlywiki

''AKA IPAM''

https://en.wikipedia.org/wiki/IP_address_management

Found it here:

https://docs.tigera.io/calico/latest/getting-started/kubernetes/quickstart