.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240731162547856
modified: 20240731164134099
tags: Linux
title: ip WIP
tmap.id: 35b052cd-1ba9-41a2-8b0a-b3e5ba5b2e8c
type: text/vnd.tiddlywiki

* `ip link`
* `ip add`
* `ip route`
* `ip netns`