created: 20201124080016878
modified: 20201207104604579
tags: Networking [[Network Fundamentals (Network Direction)]]
title: IPv4 Header
tmap.id: f4508d52-4642-4ec9-a3dd-509d1419e79c
type: text/vnd.tiddlywiki

<$scrollable>
<table class="wikitable" style="margin: 0 auto; text-align: center;">
<tbody><tr>
<th>Offsets</th>
<th>[[Octet]]</th>
<th colspan="8">0
</th>
<th colspan="8">1
</th>
<th colspan="8">2
</th>
<th colspan="8">3
</th></tr>
<tr>
<th>[[Octet]]</th>
<th>Bit</th>
<th style="width:2.6%;">0</th>
<th style="width:2.6%;">1</th>
<th style="width:2.6%;">2</th>
<th style="width:2.6%;">3</th>
<th style="width:2.6%;">4</th>
<th style="width:2.6%;">5</th>
<th style="width:2.6%;">6</th>
<th style="width:2.6%;">7</th>
<th style="width:2.6%;">8</th>
<th style="width:2.6%;">9</th>
<th style="width:2.6%;">10</th>
<th style="width:2.6%;">11</th>
<th style="width:2.6%;">12</th>
<th style="width:2.6%;">13</th>
<th style="width:2.6%;">14</th>
<th style="width:2.6%;">15</th>
<th style="width:2.6%;">16</th>
<th style="width:2.6%;">17</th>
<th style="width:2.6%;">18</th>
<th style="width:2.6%;">19</th>
<th style="width:2.6%;">20</th>
<th style="width:2.6%;">21</th>
<th style="width:2.6%;">22</th>
<th style="width:2.6%;">23</th>
<th style="width:2.6%;">24</th>
<th style="width:2.6%;">25</th>
<th style="width:2.6%;">26</th>
<th style="width:2.6%;">27</th>
<th style="width:2.6%;">28</th>
<th style="width:2.6%;">29</th>
<th style="width:2.6%;">30</th>
<th style="width:2.6%;">31</th></tr>
<tr>
<th>0</th>
<th>0</th>
<td colspan="4">[[Version|IP Versions]]</td>
<td colspan="4">[[IHL|Internet Deader Length]]</td>
<td colspan="6">[[DSCP|Differentiated Services Code Point]]</td>
<td colspan="2">[[ECN|Explicit Conjestion Notification]]</td>
<td colspan="16">[[Total Length|IPv4 Header/Total Length]]</td>
</tr>
<tr>
<th>4</th>
<th>32</th>
<td colspan="16">[[Identification|IPv4 Header/Identification]]</td>
<td colspan="3">[[Flags|IPv4 Header/Flags]]</td>
<td colspan="13">[[Fragment Offset|IPv4 Header/Fragment Offset]]</td>
</tr>
<tr>
<th>8</th>
<th>64</th>
<td colspan="8">[[Time To Live|IPv4 Header/Time To Live]]</td>
<td colspan="8">[[Protocol|IP Protocol Number]]</td>
<td colspan="16">[[Header Checksum|IPv4 Header/Header Checksum]]</td>
</tr>
<tr>
<th>12</th>
<th>96</th>
<td colspan="32">[[Source IP Address|IPv4 Header/Source IP Address]]</td>
</tr>
<tr>
<th>16</th>
<th>128</th>
<td colspan="32">[[Destination IP Address|IPv4 Header/Destination IP Address]]</td>
</tr>
<tr>
<th>20</th>
<th>160</th>
<td colspan="32" rowspan="4">[[Options|IPv4 Header/Options]] (if IHL &gt; 5)</td>
</tr>
<tr>
<th>24</th>
<th>192</th>
</tr>
<tr>
<th>28</th>
<th>224</th>
</tr>
<tr>
<th>32</th>
<th>256</th>
</tr>
</tbody>
</table>
</$scrollable>