created: 20201124102427515
modified: 20201207104740405
tags: Networking [[Network Fundamentals (Network Direction)]]
title: IPv6 Header
tmap.id: 564a9f2e-6540-4e92-8f91-b6354f37430a
type: text/vnd.tiddlywiki

<$scrollable>
<table class="wikitable" style="text-align: center">
<tbody><tr>
<th>Offsets</th>
<th>[[Octet]]</th>
<th colspan="8">0</th>
<th colspan="8">1</th>
<th colspan="8">2</th>
<th colspan="8">3</th>
</tr>
<tr>
<th>[[Octet]]</th>
<th>Bit</th>
<th style="width:2.6%;">0</th>
<th style="width:2.6%;">1</th>
<th style="width:2.6%;">2</th>
<th style="width:2.6%;">3</th>
<th style="width:2.6%;">4</th>
<th style="width:2.6%;">5</th>
<th style="width:2.6%;">6</th>
<th style="width:2.6%;">7</th>
<th style="width:2.6%;">8</th>
<th style="width:2.6%;">9</th>
<th style="width:2.6%;">10</th>
<th style="width:2.6%;">11</th>
<th style="width:2.6%;">12</th>
<th style="width:2.6%;">13</th>
<th style="width:2.6%;">14</th>
<th style="width:2.6%;">15</th>
<th style="width:2.6%;">16</th>
<th style="width:2.6%;">17</th>
<th style="width:2.6%;">18</th>
<th style="width:2.6%;">19</th>
<th style="width:2.6%;">20</th>
<th style="width:2.6%;">21</th>
<th style="width:2.6%;">22</th>
<th style="width:2.6%;">23</th>
<th style="width:2.6%;">24</th>
<th style="width:2.6%;">25</th>
<th style="width:2.6%;">26</th>
<th style="width:2.6%;">27</th>
<th style="width:2.6%;">28</th>
<th style="width:2.6%;">29</th>
<th style="width:2.6%;">30</th>
<th style="width:2.6%;">31</th>
</tr>
<tr>
<th>0
</th>
<th>0
</th>
<td colspan="4">[[Version|IP Versions]]</td>
<td colspan="8">[[Traffic Class|IPv6 Header/Traffic Class]]</td>
<td colspan="20">[[Flow Label|IPv6 Header/Flow Label]]</td>
</tr>
<tr>
<th>4</th>
<th>32</th>
<td colspan="16">[[Payload Length|IPv6 Header/Payload Length]]</td>
<td colspan="8">[[Next Header|IPv6 Header/Next Header]]</td>
<td colspan="8">[[Hop Limit|IPv6 Header/Hop Limit]]</td>
</tr>
<tr>
<th>8</th>
<th>64</th>
<td colspan="32" rowspan="4">[[Source Address|IPv6 Header/Source Address]]</td>
</tr>
<tr>
<th>12</th>
<th>96</th>
</tr>
<tr>
<th>16</th>
<th>128</th>
</tr>
<tr>
<th>20</th>
<th>160</th>
</tr>
<tr>
<th>24</th>
<th>192</th>
<td colspan="32" rowspan="4">[[Destination Address|IPv6 Header/Destination Address]]</td>
</tr>
<tr>
<th>28</th>
<th>224</th>
</tr>
<tr>
<th>32</th>
<th>256</th>
</tr>
<tr>
<th>36</th>
<th>288</th>
</tr>
</tbody>
</table>
</$scrollable>