created: 20230328102321097
modified: 20240624183502641
tags: Italki
title: italki
tmap.id: d29a872d-dcf4-4fbe-b9a1-3b3a7b434863
type: text/vnd.tiddlywiki

* Warren Zevon
* [[The Origin of the Work of Art (Heidegger)|http://users.clas.ufl.edu/burt/filmphilology/heideggerworkofart.pdf]]
* Dorothy Parker: this is not a novel to be tossed aside lightly
* Churchill: up with which i shall not put
* The Crying of Lot 49
* The Illuminatus! Trilogy

https://en.wikipedia.org/wiki/The_Electric_Kool-Aid_Acid_Test

https://en.wikipedia.org/wiki/The_Hoosiers
https://en.wikipedia.org/wiki/Hoosier

rocket stove furniture