.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251203100130738
modified: 20251203100241247
tags: [[WTF is This?]] Programming Unix
title: Jargon File
tmap.id: c8f151f9-d36e-4f7c-9653-0a476f4f7fcf
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Jargon_File

Found it here:

https://en.wikipedia.org/wiki/Clobbering