created: 20211215140734782
modified: 20220111112736929
tags: Java Security [[Public-key Cryptography]] Stub
title: Java KeyStore
tmap.id: a0ff9951-e239-4040-9814-a3face78e8e3
type: text/vnd.tiddlywiki

''AKA JKS''

A [[Java KeyStore]] is a [[Repository|Content Repository]] of [[Security Certificates|Security Certificate]] - either [[Authorization Certificates|Authorization Certificate]] or [[Public Key Certificates|Pulic Key Certificate]] - plus corresponding [[Private Keys|Private Key]], used e.g. in [[TLS Encryption|Transport Layer Security]].

Usually it is a file named `*.jks`.

https://en.wikipedia.org/wiki/Java_KeyStore

https://stackoverflow.com/questions/8985685/difference-between-keystore-file-and-jks-file