.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240527091603251
modified: 20240527091827936
tags: Jenkins
title: Jenkins Tool in a Pipeline
tmap.id: 3696bda7-966d-4af4-9a71-dde81d709192
type: text/vnd.tiddlywiki

https://www.jenkins.io/doc/book/pipeline/syntax/#supported-tools