.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200620025023708
modified: 20200828080451756
tags: Statistics Person
title: Karl Pearson
tmap.id: c72528a1-e39d-4034-b966-cfe2add68c5f
type: text/vnd.tiddlywiki

* [[p-value]]
* [[Pearson's Chi-squared Test]]
* [[Pearson Correlation Coefficient]]
* [[Chi-square Distribution]]
* [[Method of Moments]]
* [[Pearson Distribution]]