.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240201154918460
modified: 20240201160722157
tags: K8s [[Kubernetes Master Course| Certified Kubernetes Administrator]]
title: Kubernetes Random notes WIP
tmap.id: c0c4be19-02d1-4b42-b932-f1f9017089de
type: text/vnd.tiddlywiki

```
/etc/kubernetes/manifests/kube-apiserver.yaml
```

certs:

```
/etc/kubernetes/pki
```