.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240702100102529
modified: 20240702100215506
tags: K8s
title: Kubernetes DNS Debugging
tmap.id: 445dcb14-ef63-4733-8374-eea10231f64c
type: text/vnd.tiddlywiki

https://kubernetes.io/docs/tasks/administer-cluster/dns-debugging-resolution/