created: 20230327124523565
modified: 20230327124853721
tags: K8s WIP
title: Kubernetes API Groups
tmap.id: e99928da-e222-4117-8532-3fef373a00d8
type: text/vnd.tiddlywiki

[[5-kubernetes-api-versions-explained]]

https://kubernetes.io/docs/reference/using-api/#api-groups

https://github.com/kubernetes/design-proposals-archive/blob/main/api-machinery/api-group.md

Found it when i realised that when you write a yaml manifest for a `ReplicaSet`, you have to specify `apiVersion: apps/v1`, while for the older `ReplicationController` it's just `v1`..