.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240805094959221
modified: 20240805095122855
tags: K8s Stub
title: Kubernetes Version Skew Policy
tmap.id: 5826de1e-9a37-4b86-ae62-867f26a5d447
type: text/vnd.tiddlywiki

https://kubernetes.io/releases/version-skew-policy/#supported-versions

[[kubelet]] must __not__ be newer than [[API Server]]!