.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200212091544410
modified: 20200325163851207
tags: Stub [[Introduction to Convolutional Neural Networks for Visual Recognition (Stanford)]] [[Machine Learning]]
title: L1 Distance
tmap.id: 5cbab9f7-60db-4c44-be45-d53e21a154b9
type: text/vnd.tiddlywiki

Also referred to as //Manhattan distance//.

Unlike [[L2 Distance]], this metric depends on rotation of coordinates.