.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200201095051556
modified: 20200325163851198
tags: Models [[Machine Learning]] Lazy
title: Lazy Learning
tmap.id: b23551da-8f40-4884-be09-ea26be7917b6
type: text/vnd.tiddlywiki

In [[Lazy Learning]] the [[Generalization]] is delayed until a query arrives to the system (i.e. a query is made to predict the target value, as opposed to in [[Eager Learning]].

It is useful for systems with large and constantly updated datasets, where the need to [[Generalize|Generalization]] each time new data is added to the train dataset would jam the server.

Examples:

* [[K-Nearest Neighbours]] - it essentially just memorizes the points and then does nothing until the query to predict
* Lazy naive Bayes
* ...

https://en.wikipedia.org/wiki/Lazy_learning