.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200613235459235
modified: 20200614013757005
tags: [[Learning SQL by Alan Beaulieu]]
title: LEFT OUTER JOIN
tmap.id: 4d927c71-4d75-4ac4-80af-3a0e191bf936
type: text/vnd.tiddlywiki

In [[LEFT OUTER JOIN]], every record of the left [[Table]] (i.e., the one that is called first/leftmost) is guaranteed to be included into the [[Result Set]], even if there are no records in the other [[Table]] that satisfy the [[Join Conditions|SQL Join Conditions]] for some particular record from the left table.

Where there are no matching records in the other [[Table]], the values returned will be [[Null|Null in SQL]].

The keyword `LEFT` indicates that the [[Table]] on the left side of the [[JOIN|SQL Joins]] will determine the number of [[Rows|Row]] in the [[Result Set]].

```sql
SELECT c.cust_id, b.name
FROM customer c LEFT OUTER JOIN business b
	ON c.cust_id = b.cust_id;
```

```
+---------+------------------------+
| cust_id | name                   |
+---------+------------------------+
|       1 | NULL                   |
|       2 | NULL                   |
|       3 | NULL                   |
|       4 | NULL                   |
|       5 | NULL                   |
|       6 | NULL                   |
|       7 | NULL                   |
|       8 | NULL                   |
|       9 | NULL                   |
|      10 | Chilton Engineering    |
|      11 | Northeast Cooling Inc. |
|      12 | Superior Auto Body     |
|      13 | AAA Insurance Inc.     |
+---------+------------------------+
13 rows in set (0.00 sec)
```