.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200605230412241
modified: 20200605230730197
tags: [[Learning SQL by Alan Beaulieu]]
title: LEFT()
tmap.id: 6158d458-4350-40e3-ab7a-93023a3f0b18
type: text/vnd.tiddlywiki

`LEFT()` is a [[SQL Built-in Function|SQL Built-in Functions]].

''Example:'' Find all employees whose last name begins with T:

```sql
SELECT emp_id, fname, lname
FROM employee
WHERE LEFT(lname, 1) = 'T';
```