.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424163957246
modified: 20200424171134759
tags: [[Set Theory]] [[All of Statistics]]
title: Limit of Monotone Increasing Sequence of Sets
tmap.id: afcf9e5e-f6cc-491b-9ad3-1fbdb639ba11
type: text/vnd.tiddlywiki

A [[Monotone Increasing Sequence of Sets]] has a [[limit|Limit of Monotone Increasing Sequence of Sets]]:

$$
\displaystyle
A   = \lim_{n \rarr \infty}
A_n = \bigcup_{i=1}^{\infty}
A_i
$$

For conciseness we will just write $$A_n \rarr A$$ (same as in case with the [[Limit of Monotone Decreasing Sequence of Sets]])

''Examples:'' 

* Let $$A_i = [0, 1/i)$$ for $$i = 1, 2, \cdots.\quad$$ Then $$\bigcup_{i=1}^{\infty}A_i = [0, 1)$$
* Let $$A_i = (0, 1/i)$$ for $$i = 1, 2, \cdots.\quad$$ Then $$\bigcup_{i=1}^{\infty}A_i = (0, 1)$$