.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200320080228531
modified: 20200325164007509
tags: Topology
title: Limit Point
tmap.id: 84310e6b-8c3e-4072-b48c-4b3b579b0c66
type: text/vnd.tiddlywiki

''AKA Cluster Point, Accumulation Point''

Let $$X$$ be a [[Topological Space]] and $$S \!\subset\! X$$ be its [[Subset]]. Then a point $$x \!\in\! X$$ is a [[Limit Point]] of $$S$$ if every [[Neighbourhood]] of $$x$$ contains at least one point of $$S$$, which is not $$x$$.