.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424164904271
modified: 20200425165227410
tags: [[Set Theory]] [[All of Statistics (Larry Wasserman)]]
title: Limit of Monotone Decreasing Sequence of Sets
tmap.id: 9bfdfa5a-8634-49c5-bd68-a7b9581a6e05
type: text/vnd.tiddlywiki

A [[Monotone Decreasing Sequence of Sets]] has a [[limit|Limit of Monotone Decreasing Sequence of Sets]]:

$$
\displaystyle
A   = \lim_{n \rarr \infty}
A_n = \bigcap_{i=1}^{\infty}
A_i
$$

For conciseness we will just write $$A_n \rarr A$$ (same as in case with the [[Limit of Monotone Increasing Sequence of Sets]])

''Examples:'' 

* Let $$A_i = [0, 1/i)$$ for $$i = 1, 2, \cdots.\quad$$ Then $$\bigcap_{i=1}^{\infty}A_i = \{0\}$$
* Let $$A_i = (0, 1/i)$$ for $$i = 1, 2, \cdots.\quad$$ Then $$\bigcap_{i=1}^{\infty}A_i = \empty$$
