.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200309130921452
modified: 20200325163826241
tags: [[Linear Algebra]]
title: Linear Span
tmap.id: d4a2b7f5-cbf5-4d6f-848b-eea08b315451
type: text/vnd.tiddlywiki

''AKA Linear Hull''

The [[Linear Span]] of a [[Set]] $$S$$ of [[vectors|Vector]] in a [[Vector Space]] is the smallest [[Linear Subspace|Vector Subspace]] that contains $$S$$.

Therefore the linear span is itself a [[Vector Space]].

It is also said that the [[Span]]
of a [[Set]] of vectors is the [[Set]] of all possible [[Linear Combination]] of them.

Say we have a [[Set]] of vectors $$S$$ and a [[Vector Space]] $$V$$. If $$V$$ is a [[Span|Linear Span]] of $$S$$, one might phrase it in one of the following ways:

* $$S$$ spans $$V$$
* $$S$$ generates $$V$$
* $$V$$ is spanned by $$S$$
* $$S$$ is a ''spanning set'' of $$V$$
* $$S$$ is a [[Generating Set]] of $$V$$