.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250114095155015
modified: 20250114095607243
tags: Networking Routing [[CompTIA Network+ (N10-009) Crash Course (Kevin Wallace)]] Stub
title: Link State Acknowledgement
tmap.id: 2045dfa4-638a-4520-a99c-00f715e7751b
type: text/vnd.tiddlywiki

''AKA LSAck, OSPF packet type 5''

Used by a [[Router]] to confirm it has received an [[LSU|Link State Update]].

https://en.wikipedia.org/wiki/Link_state_packet#Link_state_update_packet

https://sites.google.com/site/amitsciscozone/ospf/ospf-packet-types