.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260202121118104
modified: 20260202124006991
tags: LinkedIn WIP
title: LinkedIn Job Search WIP
tmap.id: 9d2fbc38-3fce-4ab0-8ab4-0a33163e6ef5
type: text/vnd.tiddlywiki

See jobs posted less than 24h ago/be an early applicant:

https://www.reddit.com/r/csMajors/comments/1hoois4/use_this_simple_trick_to_extend_linkedin_filter/

https://www.youtube.com/shorts/USNjVtoM6EU

---

AND/OR:

https://www.youtube.com/shorts/hC54TP32mwk

---

Talk to recruiter/ask for referral:

https://www.youtube.com/watch?v=7uH7_DThtX0

---

random connections discussion

https://www.reddit.com/r/recruitinghell/comments/1llhtxr/do_you_guys_accept_random_linkedin_connections/