created: 20211004114054763
modified: 20211004114647213
tags: Computing Stub
title: Lock (Computer Science)
tmap.id: caf31532-b2c2-4eca-9343-a4289019fd90
type: text/vnd.tiddlywiki

''AKA Mutex''

A [[Lock|Lock (Computer Science)]] is a [[Synchronization|Synchronization (Computer Science)]] [[Primitive|Primitive (Computer Science)]].

It is a mechanism that enforces limits on access to a [[Resourse|System Resource]] when there are many [[Threads|Thread (Computing)]] of [[Execution|Execution (Computer Science)]].

https://en.wikipedia.org/wiki/Lock_(computer_science)