.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191023124727838
modified: 20200325163932136
tags: Stub Logic [[100 Days of Logic (carneades.org)]]
title: Logical Consequence
tmap.id: 9870edf7-2151-41e3-906b-9d0db3ac5e0a
type: text/vnd.tiddlywiki

! &there4;

Note that this symbol is not a [[Boolean Operator|Boolean Operations]], nor is it a [[Truth Function]]. It is in fact a [[Metalanguage]] symbol.