.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/png/schematic_of_logreg]]
created: 20200213103007829
modified: 20200419115239639
tags: Models Stub [[Machine Learning]]
title: Logistic Regression
tmap.id: 3480db25-497a-4623-b605-cddb7f33e3bc
type: text/vnd.tiddlywiki

https://www.datasciencecentral.com/profiles/blogs/logistic-regression-as-a-neural-network

{{_my/images/png/schematic_of_logreg}}

[[Logistic Regression]] utilizes the [[Sigmoid Function]].