created: 20210202183339873
modified: 20210202183739429
tags: Security Web [[Understanding the Digital World (Brian Kernighan)]]
title: Man-in-the-middle Attack
tmap.id: f97a92e6-0430-43a1-af9a-bcfeccc83763
type: text/vnd.tiddlywiki

A [[Man-in-the-middle Attack]] is a kind of [[Cyberattack]], in which the attacker intercepts messages, modifies them, and sends them on as if they had come directy from their original source.

They can usually be prevented by proper encryption.

Country firewalls are another kind of [[Man-in-the-middle Attack]], where traffic is slowed or search results are altered.