created: 20220104102046268
modified: 20220104102920282
tags: [[File Formats]] Packaging Stub Computing
title: Manifest File
tmap.id: 6940ca7b-caba-4d32-99be-aee55ce9c588
type: text/vnd.tiddlywiki

In [[Computing]], a [[Manifest File]] is a [[file|File]] containing [[Metadata]] for a group of accompanying [[files|File]] that are part of a [[set|Set]] or a coherent unit.

The term is borrowed from a cargo shipping procedure, where a [[Ship Manifest|Manifest (Transportation)]] would list the crew, the passengers, and cargo of a vessel.

https://en.wikipedia.org/wiki/Manifest_file