.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200723114551000
modified: 20200802165012532
tags: Python
title: Mappings
tmap.edges: {"9cb234f1-4949-468a-a2b0-202c311aea62":{"to":"e29d01d4-5139-4189-8338-d15187d8cd0c","type":"tmap:unknown"}}
tmap.id: aeee4db7-c33c-4dca-b6a0-8be00653966a
type: text/vnd.tiddlywiki