.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240603084957578
modified: 20240603085526608
tags: Person
title: Martin Fowler
tmap.id: e1d4c347-6fe8-4426-8c89-6f2ba8bc3b3b
type: text/vnd.tiddlywiki

Apparently he coined the term [["Snowflake Server"|Snowflake Server]]..

Found him here:

https://youtu.be/0qa5mM-7Bvk?list=PLSwo-wAGP1b8svO5fbAr7ko2Buz6GuH1g&t=161