.hsk.macrocall: [[_my/macros/TruthTables/trth_binary]] [[_my/macros/appear/prs_v]] [[_my/macros/appear/res]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.prs.truth_table: <<trth_binary ↔ T F F T>>
.res.youtube: <iframe width="560" height="315" src="https://www.youtube.com/embed/GXNejemklGI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
created: 20191016114004831
modified: 20200325163932122
tags: Logic Conditional Binary Secondary [[100 Days of Logic (carneades.org)]]
title: Material Equivalence
tmap.id: d0d6b28b-4cea-4f2d-9e7c-209bf9430a69
type: text/vnd.tiddlywiki

It's [[truth table|Truth Tables]] <<prs_v 'is (click to see):' truth_table>>

<<res youtube>>