.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200229193826988
modified: 20200325163755313
tags: Matplotlib
title: Matplotlib Gallery
tmap.id: 9ac3b907-ab96-4105-b074-88fb0778b1cd
type: text/vnd.tiddlywiki

This is how you "google" "how do i make this kind of plot...":

https://matplotlib.org/3.1.3/gallery/index.html