.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200229001913621
modified: 20200325163913754
tags: Statistics
title: Maximum Likelihood Estimate
tmap.id: 9ef823e1-0ca9-4bcd-874c-41fb80ebbbc8
type: text/vnd.tiddlywiki

MLE provides the parameter value(s) that makes the observed sample the most likely sample among all possible samples.

$$\hat\theta$$ is  the [[Maximum Likelihood Estimate]] if
$$\mathcal L(\hat\theta) > \mathcal L(\theta_0)$$
for all values of $$\theta_0$$ in the [[parameter|Statistical Parameter]] space.

[[MLE|Maximum Likelihood Estimate]] can refer to:

* Maximum likelihood estimation (the method)
* Maximum likelihood estimator (the formula)
* Maximum likelihood estimate (the value)