.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200318070820128
modified: 20200325164034453
tags: [[Measure Theory]]
title: Measurable Set
tmap.id: 26d87ef3-6376-49be-bdd6-ccd9a5246762
type: text/vnd.tiddlywiki

A [[Measurable Set]] is a member of the [[σ-algebra]] $$\Sigma$$ of a [[Measurable Space]].