.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260202140514503
modified: 20260202140611616
tags: Python
title: Memory Management in Python - The Basics
tmap.id: 9cd9cf59-c8fc-42e2-9cda-03ffc8feb704
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=URNdRl97q_0

https://pyvideo.org/north-bay-python-2018/memory-management-in-python-the-basics.html