.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240624125658551
modified: 20240624125814342
tags: Git
title: Merge vs Rebase
tmap.id: d56ef7fe-603f-4735-bf42-82389b171e1b
type: text/vnd.tiddlywiki

Found it here:

https://youtu.be/HDMwS14p9cg?t=444

Is it git's version of "tabs vs spaces"? :)