.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240904143703564
modified: 20240904143828830
tags: Security Stub
title: MFA Fatigue Attack
tmap.id: 29b6d29f-541c-470c-bb6f-37f3656a05d8
type: text/vnd.tiddlywiki

''AKA MFA Prompt Bombing''

Here the attacker hopes that the victim will accidentally click ok, lol