.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200527141932895
modified: 20200527151734247
tags: [[MIT 6.042 Mathematics for Computer Science]]
title: MIT 6.042  Lecture 1
tmap.id: 010b168e-e95d-4459-9bda-c1b7557edb01
type: text/vnd.tiddlywiki

A [[Mathematical Proof]] is a verification of a [[Proposition]] by a chain of [[Logical Deductions|Logical Deduction]] from a [[Set]] of [[Axioms|Axiom]].

A [[Proposition]] is a statement that is either [[True|Truth Value]] or [[False|Truth Value]].
Examples of [[Propositions|Proposition]]:

* $$3+2=5$$
* <$latex text="
\displaystyle
\forall n \in \N,
\quad
\underbrace
{
	n^2 + n + 41\quad
	\text{is a prime number}
}
_\text{predicate}
"/>

A [[Predicate]] is a [[Proposition]] whos [[Truth|Truth Value]] depends on the value of a [[Variable]] (in this case $$n$$).

$$n$$ is a [[Variable]]

$$\N$$ is referred to as the [[Universe of Discourse|Universal Set]]

$$\forall$$ is a [[Quantifier]]

* <$latex text="
\displaystyle
\exists a, b, c, d \in \N^+,
\quad
\underbrace
{
a^4 + b^4 + c^4 = d^4
}_\text{predicate}
"/>