.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20231205093450460
modified: 20231205093707566
tags: Meditation
title: Monkey Mind
tmap.id: e8321bd5-b4d4-4984-ae73-f382f4d13c77
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=n6pMbRiSBPs

https://www.youtube.com/watch?v=t-JiQubfMPg

Found it here:

https://www.youtube.com/watch?v=tlOMFeCBxw0