.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424163555454
modified: 20200424163946357
tags: [[Set Theory]] [[All of Statistics]]
title: Monotone Decreasing Sequence of Sets
tmap.id: 4d5f4d2b-a0af-4854-a370-2d19e1e5aa7e
type: text/vnd.tiddlywiki

A [[Sequence]] of [[sets|Set]] $$A_1, A_2, ...$$ is [[Monotone Decreasing|Monotone Decreasing Sequence of Sets]] if $$A_1 \supset A_2 \supset \cdots$$.

If a [[Sequence]] of [[sets|Set]] is [[Monotone Decreasing|Monotone Decreasing Sequence of Sets]], it has a [[limit|Limit of Monotone Decreasing Sequence of Sets]].