.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200613021924227
modified: 20200613022005577
tags: [[Probability Theory]]
title: Monty Hall Problem
tmap.id: 49e9ec88-bf87-472f-8f1d-745acbc72646
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Monty_Hall_problem