.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200309123613351
modified: 20200325163826215
tags: [[Lecture 1]] [[MIT 18.065 Matrix Methods in Data Analysis, Signal Processing, and Machine Learning]] [[Linear Algebra]]
title: Multiplying a Matrix by a Vector
tmap.id: 4d9e5dbc-5923-427c-9e91-96bed5cfb6ac
type: text/vnd.tiddlywiki

$$
A \vec x =
\begin{bmatrix}
       2 & 1 & 3  \\
       3 & 1 & 4  \\
       5 & 7 & 12 \\
\end  {bmatrix}

\begin{bmatrix}
       x_1 \\
       x_2 \\
       x_3 \\
\end  {bmatrix}
$$

How do you multiply?

* [[Dot Product]] (row * X) - ''low level way!''<br>
* Vector-wise: <$katex text="

\begin{bmatrix}
       2 & 1 & 3  \\
       3 & 1 & 4  \\
       5 & 7 & 12 \\
\end  {bmatrix}

\begin{bmatrix}
       x_1 \\
       x_2 \\
       x_3 \\
\end  {bmatrix} =

x_1 \begin{bmatrix} 2\\3\\5  \end{bmatrix} +
x_2 \begin{bmatrix} 1\\1\\7  \end{bmatrix} +
x_3 \begin{bmatrix} 3\\4\\12 \end{bmatrix}
"/>

A product of a [[Matrix]] and a [[Vector]] is just a [[Linear Combination]] of the columns of the matrix!

Think of a [[Matrix]] as a holistic thing!

The result of this multiplication will be some member of $$A$$'s [[Column Space]].

Note that if we have a product $$ABC \vec x$$ - it is ''also'' in the [[Column Space]] of $$A$$! Because:

$$
ABC \vec x = A \underbrace{(BC \vec x)}_\text{just some vector}
$$