.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200212142312966
modified: 20200325163857465
tags: Stub [[Introduction to Convolutional Neural Networks for Visual Recognition (Stanford)]] [[Deep Learning]]
title: Multiclass SVM Loss
tmap.id: 29e39020-b272-47aa-a5dd-26c83ece19d0
type: text/vnd.tiddlywiki

https://www.pyimagesearch.com/2016/09/05/multi-class-svm-loss/

It's a kind of [[Hinge Loss]]