created: 20221013122857236
modified: 20221013150526513
tags: Linux [[Alpine Linux]] Stub DNS
title: musl-libc
tmap.id: 9bf3186c-1afe-4a21-8f35-505b47cd4dc4
type: text/vnd.tiddlywiki

Its stub DNS resolver doesn't support [[DNS]] over [[TCP|Transmission Control Protocol]], and since DNS names get longer, failures occur.

https://www.linkedin.com/pulse/musl-libc-alpines-greatest-weakness-rogan-lynch/

https://marc.info/?l=musl&m=158837057605312&w=2

https://www.openwall.com/lists/musl/2020/04/21/8

https://news.ycombinator.com/item?id=28312935

https://en.wikipedia.org/wiki/Musl