.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200723114350063
modified: 20200803174657136
tags: Python
title: Mutable
tmap.edges: {"38c91819-3663-4c7c-98d6-ec29fa131403":{"to":"71505a31-6b17-4d56-9e1d-dec7c632b99e","type":"tmap:unknown"},"6ad7a410-cd57-42f2-9b10-4e1b0d106ab6":{"to":"2d933cad-8944-4414-a5cc-d30298c2aa4f","type":"tmap:unknown"}}
tmap.id: 1c6317f0-b3bb-4df5-8b71-981736aca93f
type: text/vnd.tiddlywiki