.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240426202715799
modified: 20240427135502669
tags: Kanata AutoHotKey Quirk
title: My Keybinding Quirks
tmap.id: e590093c-ae1e-44b3-b42c-0ca39187252c
type: text/vnd.tiddlywiki

* in vivaldi, when you rapidly press 10, it sometimes becomes 01... this only happens when BOTH kanata and winkeysnail are working...
* things like C-w or (macro C-w 100) passed into winkeysnail seem flimsy (instead of consistently rubbing out words it either rubs out words or characters - it's like ahk isn't sure what to do with the ctrl key)