.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200614015432248
modified: 20210325133045532
tags: [[Learning SQL by Alan Beaulieu]]
title: NATURAL JOIN
tmap.id: 4ae36760-3864-4998-bdba-0f2b860e7a24
type: text/vnd.tiddlywiki

[[NATURAL JOIN]] tries to infer the [[Join Conditions|SQL Join Conditions]], so that one doesn't need to specify them explicitly (i.e. in the [[ON Clause]]).

It relies on identical [[Column]] names across multiple [[Tables|Table]].

```sql
SELECT a.account_id, a.cust_id, c.cust_type_cd, c.fed_id
FROM account a NATURAL JOIN customer c;
```

If this mechanism fails to infer the [[Join Conditions]], the server does the [[CROSS JOIN]] as a [[Fallback]].

$$R \bowtie S = \{ r \cup s | r \in R \wedge s \in S \wedge Fun(r \cup s)\}$$