.hsk.macrocall: [[_my/macros/TruthTables/trth_unary]] [[_my/macros/appear/prs_v]] [[_my/macros/appear/res]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.prs.truth_table: <<trth_unary ~ F T>>
.res.youtube: <iframe width="560" height="315" src="https://www.youtube.com/embed/SjLtbpEq_WE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
created: 20191016112639008
modified: 20200325163932088
tags: Logic Unary Basic
title: Negation
tmap.id: 5b94a3bc-438a-42de-8fd6-48720145914c
type: text/vnd.tiddlywiki

It's [[truth table|Truth Tables]] <<prs_v 'is (click to see):' truth_table>>

<<res youtube>>