.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240501095027315
modified: 20240501095105234
tags: Neovim Vim WIP
title: Neovim Snippets WIP
tmap.id: b888c505-798b-45d9-ad18-5360a6c8e689
type: text/vnd.tiddlywiki

https://stackoverflow.com/questions/30266587/snippets-vs-abbreviations-in-vim