.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200629190248531
modified: 20200629190556840
tags: Python
title: Nested For Loops
tmap.id: d859b97f-c280-40e8-bcd5-c9cf123df6a8
type: text/vnd.tiddlywiki

[[Nested For Loops]] are evil :)

That's why:

* Since they produce iterations inside iterations (like a [[Tree]]), with every added loop the [[Algorithm Complexity]] grows exponentially
* They can be difficult to wrap one's head around