.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241204234930115
modified: 20241205002050618
tags: 
title: Netcat Useful Commands
tmap.id: e723d216-bb88-4ac3-abbf-79548c227a3d
type: text/vnd.tiddlywiki

* `nc -l -p 80` - listen on port 80 (like a simple server, found it [[here|https://youtu.be/MpbIZ1SmEkU?t=1586]])