.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200204125932316
modified: 20200325163738040
tags: [[How to Win a Data Science Competition]] Philosophy
title: No Free Lunch Theorem
tmap.id: fa0b466c-9a6a-4ef1-958c-11d00ad0aeb4
type: text/vnd.tiddlywiki

<<<.tc-big-quote
There is no method which outperforms all other methods for all tasks
<<<

<center>or</center>

<<<.tc-big-quote
For every method we can construct a task for which this particular method will not be the best
<<<