.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250110084252079
modified: 20250110084347043
tags: Cisco
title: Non-volatile RAM
tmap.id: 4b531c20-3e58-4ad9-9a16-8938d7ccf026
type: text/vnd.tiddlywiki

''AKA NVRAM''

https://www.quora.com/What-is-Nvram-in-Cisco-switch

https://en.wikipedia.org/wiki/Non-volatile_random-access_memory