.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191222164906994
modified: 20200325163938009
tags: [[Predicate Logic]] Logic
title: Non-specific Statement Function
tmap.id: b38a843e-233f-4813-8dfa-c78839fa2b56
type: text/vnd.tiddlywiki

! ℱx

It may represent:

Ax&and;Bx

or

Ex&or;(Cx&rarr;Dx)

or any [[Statement Function]].