.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200308143743227
modified: 20200325163826212
tags: ≥0 [[Linear Algebra]]
title: Norm
tmap.id: 44fea022-5564-427b-a0fb-6480b29012a8
type: text/vnd.tiddlywiki

Given a [[Vector Space]] over a [[Field]] of real numbers $$\R$$ or complex numbers $$\mathbb C$$, a [[Norm]] is a nonnegative-valued [[Function]]

$$\| \cdot \|: V \to \R$$

with the following properties:

* <$latex text="
     \|\vec u   +   \vec v\|  \leq 
     \|\vec u\| + \|\vec v\| 
  "/> (the [[Triangle Inequality]])

* <$latex text="
     \|a          \vec v\| = 
      |a| \cdot \|\vec v\|,
     \forall c  \in \R
  "/>  (in case of the field of complex numbers - $$\forall c \in \mathbb C$$)

* <$latex text="
      \|\vec v\| =  0 \implies 
        \vec v   = \vec 0
  "\>

https://en.wikipedia.org/wiki/Norm_(mathematics)