created: 20200226135753879
modified: 20200426100503595
tags: [[Quick Notes]]
title: Note #1
tmap.id: 7d355084-8f03-476d-ba94-26c88bbf14cc
type: text/vnd.tiddlywiki

You can see the usage of the [[Chain Rule|Univariate Chain Rule]] in this equation, as well as some [[Partial Derivatives|Partial Derivative]]. Thus it may instantly lead you to thinking this is a [[multivariate|Multivariate Chain Rule]] case, since usually [[Partial Derivatives|Partial Derivative]] are indicative of this. 

''But don't get fooled!'' Because it may cost you some confusion later. 

There are the [[univariate|Univariate Chain Rule]] and [[multivariate|Multivariate Chain Rule]] chain rules, that are pretty hard //and// distinct!

This is exactly the case of the [[Univariate Chain Rule]]! Just remember what a [[Partial Derivative]] is at its core - it is just a derivative of a univariate function, which was generated by turning all the independent variables of the original function into just constants - except the very one you're differentiating by!

So when you look at $$\displaystyle \frac {\partial}{\partial x} ...$$ - something, what you are really looking at is ''the'' univariate function, and ''the'' [[Univariate Chain Rule]] should be appied to it!