.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200221153538997
modified: 20200417124551792
tags: [[Quick Notes]]
title: Note on classification accuracy scores
tmap.id: b35a8108-d9ec-499b-b24f-70b826eb2100
type: text/vnd.tiddlywiki

The baseline accuracy can be very high, making it hard to interpret the results