.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200322164958334
modified: 20200712023519799
tags: Numpy [[Python Data Science Handbook (Jake VanderPlas)]]
title: np.newaxis
tmap.id: ac653a50-877a-4b36-b1d6-8e6c6c4024f0
type: text/vnd.tiddlywiki

https://medium.com/@ian.dzindo01/what-is-numpy-newaxis-and-when-to-use-it-8cb61c7ed6ae

`np.newaxis` is an indexing tool (think square brackets). It is really just an alias to `None` (so it's just one of [[Numpy]]'s constants).

It affects the shape of the output [[Array|Numpy Array]] in the same way that a `1` in the <$link to="ndarray.reshape()">`ndarray.reshape()`</$link>'s argument would, but it is meant to be used in conjunction with [[indexing|Numpy Indexing & Slicing]] instead, so you don't have to call a method - it's especially handy if you mean to [[slice|Numpy Indexing & Slicing]] your array anyway. 

`x.reshape(-1, 1)` is equivalent to `x[:, np.newaxis]`