.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424120243638
modified: 20200425165227559
tags: [[Probability Theory]] Stub [[All of Statistics (Larry Wasserman)]]
title: Null Event
tmap.id: 616dc701-9fac-4e7e-b9f0-6b024ebe94eb
type: text/vnd.tiddlywiki

$$\empty$$

The [[Null Event]] is an [[Event|Event (Probability Theory)]], which is an [[Empty Set]].

Its [[Probability|Probability Measure]] is always zero - i.e. it is ''always [[false|Truth Value]]''

This property arises from the [[Probability of the Empty Set]]