created: 20220411140110083
modified: 20220411140515253
tags: Stub [[Internet Governance]] [[Internet Standards]]
title: Number Resource Organization
tmap.id: fe068fda-38de-4ab1-977b-9158245eae21
type: text/vnd.tiddlywiki

The [[regional Internet registries|Regional Internet Registry]] are informally liaised through the unincorporated [[Number Resource Organization]] ([[NRO|Number Resource Organization]]), which is a coordinating body to act on matters of global importance.

https://en.wikipedia.org/wiki/Regional_Internet_registry#Number_Resource_Organization

https://www.nro.net/about/