.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200712232403785
modified: 20200712232958425
tags: Numpy [[Python Data Science Handbook (Jake VanderPlas)]]
title: Numpy Bitwise Boolean Operators
tmap.id: f43825e0-086b-4816-99fd-21c6a2ddbd35
type: text/vnd.tiddlywiki

[[Numpy]] overloads [[Python]]'s [[Bitwise Logic Operators|Python Bitwise Operators]] as [[ufuncs]] that work element-wise on (usually Boolean) arrays:

|!Operator|!Equivalent ufunc|
|`&`|`np.bitwise_and()`|
|`|`|`np.bitwise_or()`|
|`^`|`np.bitwise_xor()`|
|`~`|`np.bitwise_not()`|