.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200712182924324
modified: 20200712183226443
tags: Numpy [[Python Data Science Handbook (Jake VanderPlas)]]
title: NumPy Comparison Operators
tmap.id: e4ca3c39-0fd6-4068-94dc-153588749673
type: text/vnd.tiddlywiki

|!Operator|!Equivalent ufunc|
|`==`|`np.equal()`|
|`!=`|`np.not_equal()`|
|`<`|`np.less()`|
|`>`|`np.greater`|
|`<=`|`np.less_equal()`|
|`>=`|`np.greater_equal()`|