created: 20220126071319641
modified: 20220126080248375
tags: Security Stub
title: One-time Password
tmap.id: 2a982e1e-5e9f-4921-bf8d-96b1ff42a6ad
type: text/vnd.tiddlywiki

''AKA OTP, One-time PIN, One-time Authorization Code (OTAC), Dynamic Password''

[[One-time Password]] is a [[Password]] that is valid for only one [[Login Session]] or a transaction on a computer system or other digital device.

The most important advantage of [[OTPs|One-time Password]] over [[static passwords|Static Password]] is that they are not vulnerable to [[Replay Attacks|Replay Attack]].