created: 20211028102317659
modified: 20211028105122665
tags: SSH OpenSSH Stub ssh-keygen(1)
title: OpenSSH Private Key Format
tmap.id: d6296a8d-8988-4779-9dec-d9a15a78dd9c
type: text/vnd.tiddlywiki

[[OpenSSH]] has been using [[its own public key format|OpenSSH Public Key Format]] alongside the standard [[PEM|PEM Format]] for [[Private Keys|Private Key]] for quite some time now.

Guess what - now it has its own "proprietary" format for [[Private Keys|Private Key]] too, and it is now used by default by <$link to="ssh-keygen">`ssh-keygen`</$link>.

On the surface it still resembles the good old [[PEM|PEM Format]], but internally it's different. Check out this blogpost for details:

https://coolaj86.com/articles/the-openssh-private-key-format/