created: 20220517102757710
modified: 20220703073925355
tags: WIP [[Badly Named]] [[Open Access]]
title: Open Access Stuff
tmap.id: 3c719db8-4123-4188-ab73-fdb5dbe3d708
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Open_access

https://en.wikipedia.org/wiki/Open_science

https://unpaywall.org/

https://en.wikipedia.org/wiki/ICanHazPDF

https://en.wikipedia.org/wiki/Our_Research#Unpaywall_Journals

https://en.wikipedia.org/wiki/ResearchGate

https://www.healtheconomics.com/industry-news/getting-around-the-paywall-researchgate-to-remove-millions-of-journal-articles

https://www.researchgate.net/

<br>

These two are pretty important:

https://en.wikipedia.org/wiki/Open-access_repository

https://en.wikipedia.org/wiki/Open_Archives_Initiative_Protocol_for_Metadata_Harvesting

<br>

Also i found this site, which seems to be a finnish open-access thesis repository:

https://www.theseus.fi/discover?query=rootless

(i found a thesis on [[Rootless Containers]] there).

And here's an article about is:

https://www.researchgate.net/publication/277751992_Theseusfi_Open_Access_Publishing_in_the_Finnish_Universities_of_Applied_Sciences

Here's another library called CiteSeerX

https://csxstatic.ist.psu.edu/home