.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200331120124165
modified: 20200331124958936
tags: [[Regular Expressions]]
title: Other Syntax (Regular Expressions)
tmap.id: 76f82eaa-207a-4e6c-a809-e90f19de9ab1
type: text/vnd.tiddlywiki

<table border="0">
<tbody>
<tr>
<th scope="col">Syntax</th>
<th scope="col">Legend</th>
<th scope="col">Example</th>
<th scope="col">Sample Match</th>
</tr>
<tr>
<td>\K</td>
<td><a href="regex-best-trick.html#bsk">Keep Out</a><br /> Perl, PCRE (C, PHP, R&hellip;), Python's alternate <a href="https://pypi.python.org/pypi/regex" target="_blank"><em>regex</em></a> engine, Ruby 2+: drop everything that was matched so far from the overall match to be returned</td>
<td>prefix\K\d+</td>
<td>12</td>
</tr>
<tr>
<td>\Q&hellip;\E</td>
<td>Perl, PCRE (C, PHP, R&hellip;), Java: treat anything between the delimiters as a literal string. Useful to escape metacharacters.</td>
<td>\Q(C++ ?)\E</td>
<td>(C++ ?)</td>
</tr>
</tbody>
</table>

https://www.rexegg.com/regex-quickstart.html