.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251117121330999
modified: 20251117121656733
tags: [[Amazon Web Services]] [[Identity Management]] Stub
title: PARC Model (AWS)
tmap.id: 7928ae7d-8760-4905-8c1a-29c66c70b73e
type: text/vnd.tiddlywiki

The [[PARC Model|PARC Model (AWS)]] represents the [[Request Context]] based on the four JSON elements in the policy language:

* [[Principal|Principal (AWS IAM)]]
* Action
* [[Resource|Resource (AWS IAM)]]
* Condition

https://docs.aws.amazon.com/IAM/latest/UserGuide/reference_policies_evaluation-logic_policy-eval-reqcontext.html#reqcontext_parc-model