.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424124330768
modified: 20200424124624157
tags: [[All of Statistics]] [[Set Theory]]
title: Partition of a Set
tmap.id: 5b0f90d5-fd5c-459f-804d-e8ce6b2c539e
type: text/vnd.tiddlywiki

A [[Partition|Partition of a Set]] of $$\Omega$$ is a [[Sequence]] of [[Disjoint Sets]] $$A_1, A_2, ...$$ such that:

$$\bigcup_{i=1}^\infty A_i = \Omega$$.