.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260203122312684
modified: 20260204081153501
tags: Python Stub WIP
title: Pass-by-object-reference in Python
tmap.id: 4763f1a2-eaea-4eb0-8576-bbc2a0c9d494
type: text/vnd.tiddlywiki

https://robertheaton.com/2014/02/09/pythons-pass-by-object-reference-as-explained-by-philip-k-dick/

Read [[Value Type and Reference Type]] (especially the wikipedia article there) - it seems to explain everything.