.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250801125403705
modified: 20250801125501019
tags: Security
title: Path Security
tmap.id: 82086685-2d91-442c-aa06-b04525bfe4d0
type: text/vnd.tiddlywiki

https://youtu.be/V5lH_nsy4EQ?list=PLC86T-6ZTP5jLEgu8to8qjzL0uxOkjNSE&t=3014

In [[DNS|Domain Name System]], [[DoT|DNS Over TLS]]/[[DoH|DNS Over HTTPS]]/[[DoQ|DNS Over QUIC]] is an example of [[Path Security]].