.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260202124415667
modified: 20260202124439186
tags: WIP
title: Paypal WIP
tmap.id: d224ec24-5b28-4a2f-a290-0bd6a7cee1f6
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=uGf_jScts_4