.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200725222818803
modified: 20200726222746228
tags: [[Affine Geometry]]
title: Percent Encoding
tmap.id: eb450567-6305-4d65-b0dc-188b9e25e731
type: text/vnd.tiddlywiki

''AKA URL Encoding''

It uses [[ASCII]] codes in hex.

https://en.wikipedia.org/wiki/Percent-encoding