.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240620090633473
modified: 20240620090818467
tags: [[Postgre SQL]] Stub
title: pg_backend_pid()
tmap.id: dfe38d00-718e-4a09-b216-1284fd757343
type: text/vnd.tiddlywiki

```
SELECT pg_backend_pid();
```

I guess it's the pid of the `psql` instance you're in or smth like that...

Found it here:

https://gist.github.com/richardbasile/9741a0656c776418b5612086189d4e2e