.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240617102637643
modified: 20240617103053237
tags: [[Postgre SQL]]
title: pg_dump vs pg_dumpall
tmap.id: 4ed66fd2-7059-4384-96a8-2c577c02ddfa
type: text/vnd.tiddlywiki

* `pg_dump` dumps a single database
* `pg_dumpall` dumps the whole cluster
* in [[Postgres|Postgre SQL]], a [[database cluster|Database Cluster (Postgres)]] is a collection of all the databases + all the global stuff a single [[Postgres|Postgre SQL]] installation has
* `pg_dumpall -g` only dumps global objects
* users happen to be there
* so to dump one database + all users (so you don't have problems restoring on another machine):
** `pg_dumpall -g`
** `pg_dump`

https://www.youtube.com/watch?v=wM9M76ZWFcc