.att.cdf: $$F(x) = \begin{cases}0 \quad\text{if } x<a\\ 1 \quad\text{if } x \geq a.\end{cases}
.att.cf: 
.att.entropy: 
.att.fisher_info: 
.att.kurtosis: 
.att.mean: $$a$$
.att.median: $$a$$
.att.mgf: 
.att.mode: $$a$$
.att.notation: $$\delta_a$$
.att.parameters: $$a$$
.att.pdf: $$f(x) = \delta(x - a)$$
.att.pgf: 
.att.pmf: $$f(x) = \begin{cases}1 \quad\text{if } x=a \\ 0 \quad\text{otherwise.}\end{cases}$$
.att.skewness: 
.att.support: 
.att.variance: $$0$$
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200815083211794
modified: 20200815095703689
tags: [[Probability Distribution]] Stub
title: Point Mass Distribution
tmap.id: 6820b5bc-e061-426a-81ec-189fbd1a2de8
type: text/vnd.tiddlywiki

''AKA Degenerate Distribution''

$$ \displaystyle X \sim \delta_a$$

[[Summary|Point Mass Distribution/Summary]]

It is really just a non-random (i.e. deterministic) value!

This [[Distribution|Probability Distribution]] is actually pretty useful, because it allows to interpret a lot of elementary [[Probability|Probability Theory]] problems - e.g. given at job interviews (like the [[Monty Hall Problem]] and such) - using the framework of [[Statistical Hypothesis Testing]]. In such problems one is usually asked to calculate actual [[Probabilities|Probability Measure]] and/or values, which is exactly what this [[Distribution|Probability Distribution]] models!

https://en.wikipedia.org/wiki/Degenerate_distribution