.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240618082800611
modified: 20240618083000488
tags: [[Postgre SQL]] Stub
title: Postgres Backups
tmap.id: 906bb4e1-e946-45c0-ad98-32a7a15a5fed
type: text/vnd.tiddlywiki

* logical
** `pg_dump`
** `pg_dumpall`
** `pg_restore`
* physical
** `pg_basebackup`
* advanced
** `pgBackRest`

https://www.crunchydata.com/blog/introduction-to-postgres-backups