.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251103111806160
modified: 20251103112111509
tags: [[Amazon Web Services]] SQL Databases [[Read This!]]
title: Presto
tmap.id: ed1abaf9-905f-46f9-b061-279c76ca0b14
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Presto_(SQL_query_engine)

[[Athena|Amazon Athena]] uses it..
