.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240527105837664
modified: 20240527110601104
tags: [[Private-key Cryptography]]
title: Private and Public Keys and What They Do
tmap.id: 107da9a1-7426-4bc4-b15a-62b7521c0636
type: text/vnd.tiddlywiki

|Priate Key||
|<span style="color:red">Sign</span>|<span style="color:red">Verify</span>|
|<span style="color:grey">Decrypt</span>|<span style="color:grey">Encrypt</span>|
||Public Key|

https://youtu.be/kAaIYRJoJkc?t=608