created: 20210203123802266
modified: 20220414150543428
tags: Cryptography Security Privacy [[Understanding the Digital World (Brian Kernighan)]]
title: Private-key Cryptography
tmap.id: 74e76221-35f0-43b0-af81-d9e0696c642c
type: text/vnd.tiddlywiki

''AKA Symmetric-key, Single-key, Shared-key, One-key or Secret-key Cryptography''

In [[Secret-key Cryptography]], a message is encrypted and decrypted with the same secret key, shared by all the parties who want to exchange messages.

Assuming that the algorithm is entirely understood and has no flaws or weaknesses, the only way to decrypt a message is a [[Brute Force Attack]].

if the key has $$N$$ bits, the decrypting efforn is $$\sim 2^N$$.

However, if people are lazy or careless about choosing keys, such attacks can be very successful by trying out most likely keys (like "password" and "12345") first. An example of this is a [[Dictionary Attack]].

''Problems with [[Secret-key Cryptography]]:''

* [[Key Distribution Problem]]
* [[Key Proliferation Problem]]

https://en.wikipedia.org/wiki/Symmetric-key_algorithm