created: 20220104201519747
modified: 20220104201853063
tags: TCP/IP Networking Web Stub
title: Privileged Ports
tmap.id: cb2961af-16f5-49bd-82b1-e8554738f06f
type: text/vnd.tiddlywiki

[[Ports|Port (Networking)]] from `0` to `1024` are [[Privileged|Privileged Ports]], for [[security|Security]] reasons.

Meaning, you must be root to be able to listen on them.

https://www.w3.org/Daemon/User/Installation/PrivilegedPorts.html

https://stackoverflow.com/questions/10182798/why-are-ports-below-1024-privileged