.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424173131886
modified: 20200425165227582
tags: [[Probability Theory]] [[All of Statistics (Larry Wasserman)]]
title: Probability Measure
tmap.id: 5d29d035-07e6-4fb1-8ebc-dcd5dfc590b4
type: text/vnd.tiddlywiki

''AKA Probability Distribution''

A [[Function]] $$\mathbb P$$ that assigns a [[real number|Real Numbers]] to each [[Event|Event (Probability Theory)]] $$A$$ is a [[Probability Measure]] if it satisfies the [[Kolmogorov Axioms|Probability Axioms]]

There are different [[interpretaions|Interpretations of Probability]] of the [[Probability Measure]].