created: 20211028211217445
modified: 20211028213629318
tags: Security [[Vault: Getting Started (Hashicorp Learn)]] [[Hashicorp Vault]] Stub
title: Problem One: Secret Sprawl
tmap.id: 21161779-2a78-42f4-b3ce-76cc0998723e
type: text/vnd.tiddlywiki

```
+--------------------------+        +--------------------------+
|       source code        |        | configuration management |
+--------------------------+        +--------------------------+
             |                                   |
             | (secrets)                         | (secrets)
             v                                   v
+--------------------------------------------------------------+
|                    version control system                    |
+--------------------------------------------------------------+
```

https://learn.hashicorp.com/tutorials/vault/getting-started-intro?in=vault/getting-started