.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424171758755
modified: 20200425165227577
tags: [[Probability Theory]] [[All of Statistics (Larry Wasserman)]]
title: Probability Axioms
tmap.id: e7494fbc-d43e-4ae0-a479-88d00adf8c65
type: text/vnd.tiddlywiki

''AKA Kolmogorov Axioms''

# $$\mathbb P(A) \geq 0$$ for every $$A$$
# $$\mathbb P(\Omega) = 1$$
# ([[σ-additivity]]): if $$A_1, A_2, ...$$ are [[disjoint|Disjoint Sets]] then
$$
\displaystyle 
\mathbb P \left(\bigcup_{i=1}^\infty A_i \right) = 
\sum_{i=1}^\infty \mathbb P(A_i).
$$

Where:

* $$A$$ is an [[Event|Event (Probability Theory)]]
* $$\Omega$$ is the [[Sample Space]]

Some useful [[consequences|Consequences of Probability Axioms]] can be derived from these axioms.