.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191006152524274
list: [[Atomic Propositions]] [[Compound Propositions]]
modified: 20200325163932047
tags: Stub Logic
title: Propositions
tmap.edges: {}
tmap.id: 4e8dc2b8-a4e5-4923-b89f-a5ea31e9ea4d
type: text/vnd.tiddlywiki