.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424114840899
modified: 20200424115413382
tags: [[Set Theory]] [[All of Statistics]]
title: Proper Subset
tmap.id: c49660a5-3b15-4ccc-b62c-13a7334108a0
type: text/vnd.tiddlywiki

A [[Proper Subset]] $$A$$ of a [[Set]] $$B$$ is a [[Subset]] of $$B$$ that is not [[equal|Set Equality]] to $$B$$:

$$A \!\subseteq\! B, A \!\neq\! B \;\therefore\; A \subset B$$ 