created: 20211021102014268
modified: 20211021104050388
tags: Cryptography Security Stub
title: Public Key Fingerprint
tmap.id: d05842c9-3bed-4783-b137-54694653915a
type: text/vnd.tiddlywiki

In [[Public-key Cryptography]], a [[Public Key Fingerprint]] is a short sequence of [[bytes|Byte]] used to identify a longer [[Public Key]].

[[Fingerprints|Public Key Fingerprint]] are generated by applying a [[Cryptograpghic Hash Function]] to a [[Public Key]]

https://en.wikipedia.org/wiki/Public_key_fingerprint

https://superuser.com/questions/421997/what-is-a-ssh-key-fingerprint-and-how-is-it-generated

https://docs.bmc.com/docs/display/itda27/About+the+SSH+host+key+fingerprint