.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200719134131310
modified: 20200719141846293
tags: Python
title: Python Built-in Functions
tmap.id: 83ff2136-531f-464c-9786-c9985ba9a106
type: text/vnd.tiddlywiki

@@text-align:center;
|!Math||!Iterables Creation/Conversion||![[Iterators]]|
|``abs()``||`dict()`||``iter()``|
|`pow()`||``list()``||`next()`|
|``round()``||`tuple()`|||
|``divmod()``||`set()`||!Scope Inspection|
|||``frozenset()``||`dir()`|
|!Binary Data||`range()`||`vars()`|
|`bytes()`||||`globals()`|
|`bytearray()`||!On Iterable||`locals()`|
|`memoryview()`||`reversed()`|||
|||`sorted()`||!Object Inspection|
|!Unicode Codes||`enumerate()`||`id()`|
|`ord()`||`zip()`||`repr()`|
|`chr()`||||`ascii()`|
|||!Aggregates||`hash()`|
|!Representations||`max()`|||
|`bin()`||`min()`||!Checks|
|`hex()`||`sum()`||`isinstance()`|
|`oct()`||`all()`||`issubclass()`|
|`format()`||`any()`||`callable()`|
|||`len()`|||
|!I/O||||!Information|
|`input()`||!Type Conversion||`object()`|
|`open()`||`float()`||`type()`|
|`print()`||`int()`||`help()`|
|||`complex()`|||
|!Slicing||`bool()`||!Metaprogramming|
|`slice()`||`str()`||`compile()`|
|||||`eval()`|
|!Importing||![[Inheritance]]||`exec()`|
|`__import__()`||`super()`|||
|||||!Decorators|
|!Debugging||![[Dynamic Attributes]]||`staticmethod()`|
|`breakpoint()`||`hasattr()`||`classmethod()`|
|||`setattr()`||`property()`|
|!Functional Programming||`getattr()`|||
|`map()`||`delattr()`|||
|`filter()`|||||
@@