.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200706094633861
modified: 20200706113530261
tags: Python
title: Python Built-in Functions
tmap.id: 18927868-711d-4075-8866-d7d0b2545de4
type: text/vnd.tiddlywiki

|!Math||!Iterables Creation/Conversion||![[Iterators]]|
|<center>`max()`</center>||<center>`dict()`</center>||<center>`iter()`</center>|
|<center>`min()`</center>||<center>`list()`</center>||<center>`next()`</center>|
|<center>`abs()`</center>||<center>`tuple()`</center>|||
|<center>`sum()`</center>||<center>`set()`</center>||!Scope Inspection|
|<center>`pow()`</center>||<center>`frozenset()`</center>||<center>`dir()`</center>|
|<center>`round()`</center>||<center>`range()`</center>||<center>`vars()`</center>|
|<center>`divmod()`</center>||||<center>`globals()`</center>|
|||!On Iterable||<center>`locals()`</center>|
|!Binary Data||<center>`all()`</center>|||
|<center>`bytes()`</center>||<center>`any()`</center>||!Object Inspection|
|<center>`bytearray()`</center>||<center>`len()`</center>||<center>`id()`</center>|
|<center>`memoryview()`</center>||<center>`reversed()`</center>||<center>`repr()`</center>|
|||<center>`sorted()`</center>||<center>`ascii()`</center>|
|!Unicode Codes||<center>`enumerate()`</center>||<center>`hash()`</center>|
|<center>`ord()`</center>||<center>`zip()`</center>|||
|<center>`chr()`</center>||||!Checks|
|||!Type Conversion||<center>`isinstance()`</center>|
|!Representations||<center>`float()`</center>||<center>`issubclass()`</center>|
|<center>`bin()`</center>||<center>`int()`</center>||<center>`callable()`</center>|
|<center>`hex()`</center>||<center>`complex()`</center>|||
|<center>`oct()`</center>||<center>`bool()`</center>||!Information|
|<center>`format()`</center>||<center>`str()`</center>||<center>`object()`</center>|
|||||<center>`type()`</center>|
|!I/O||!Decorators||<center>`help()`</center>|
|<center>`input()`</center>||<center>`staticmethod()`</center>|||
|<center>`open()`</center>||<center>`classmethod()`</center>||!Metaprogramming|
|<center>`print()`</center>||<center>`property()`</center>||<center>`compile()`</center>|
|||||<center>`eval()`</center>|
|!Slicing||![[Inheritance]]||<center>`exec()`</center>|
|<center>`slice()`</center>||<center>`super()`</center>|||
|||||!Functional Programming|
|!Importing||![[Dynamic Attributes]]||<center>`map()`</center>|
|<center>`__import__()`</center>||<center>`hasattr()`</center>||<center>`filter()`</center>|
|||<center>`setattr()`</center>|||
|!Debugging||<center>`getattr()`</center>|||
|<center>`breakpoint()`</center>||<center>`delattr()`</center>|||