.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200712231933346
modified: 20200712232217402
tags: Python
title: Python Bitwise Operators
tmap.id: acc796eb-82a1-4d4a-90a9-fc145d1e667d
type: text/vnd.tiddlywiki

|!Operator|!Name|
|`&`|AND|
|`|`|OR|
|`^`|XOR|
|`~`|NOT|
|`<<`|Zero fill left shift|
|`>>`|Signed right shift|