.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200704193820454
modified: 20200704212233681
tags: Python [[Data Science from Scratch (Joel Grus)]]
title: Python Whitespaces
tmap.id: 864a7a96-7ff5-4d39-b764-6e9f631d5f8f
type: text/vnd.tiddlywiki

* Whitespace is ignored inside parentheses and brackets