.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200712164056411
modified: 20200712164307274
tags: Python
title: Python Arithmetic Operators
tmap.id: 03e5b3b5-f10b-4366-a71f-e87b580d922b
type: text/vnd.tiddlywiki

|!Operator|!Description|
|`+`|Addition|
|`-`|Subtraction|
|`*`|Mupliplication|
|`/`|Division|
|`//`|Floor division|
|`**`|Exponentiation|
|`%`|Modulus/remainder|