.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200712182545029
modified: 20200712183000529
tags: Python
title: Python Comparison Operators
tmap.id: 66578e4d-8342-4570-8226-f227017449bb
type: text/vnd.tiddlywiki

|!Operator|!Name|
|`==`|Equal|
|`!=`|Not Equal|
|`>`|Greater than|
|`<`|Less than|
|`>=`|Greater than or equal to|
|`<=`|Less than or equal to|