.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200331115359722
modified: 20200331124513484
tags: [[Regular Expressions]]
title: Quantifiers (Regular Expressions)
tmap.id: 4a63336d-1fe7-406b-917d-ae86e5af892d
type: text/vnd.tiddlywiki

<table>
<tbody>
<tr>
<th scope="col">Quantifier</th>
<th scope="col">Legend</th>
<th scope="col">Example</th>
<th scope="col">Sample Match</th>
</tr>
<tr>
<td>+</td>
<td>One or more</td>
<td>Version \w-\w+</td>
<td>Version A-b1_1</td>
</tr>
<tr>
<td>{3}</td>
<td>Exactly three times</td>
<td>\D{3}</td>
<td>ABC</td>
</tr>
<tr>
<td>{2,4}</td>
<td>Two to four times</td>
<td>\d{2,4}</td>
<td>156</td>
</tr>
<tr>
<td>{3,}</td>
<td>Three or more times</td>
<td>\w{3,}</td>
<td>regex_tutorial</td>
</tr>
<tr>
<td>*</td>
<td>Zero or more times</td>
<td>A*B*C*</td>
<td>AAACC</td>
</tr>
<tr>
<td>?</td>
<td>Once or none</td>
<td>plurals?</td>
<td>plural</td>
</tr>
</tbody>
</table>

https://www.rexegg.com/regex-quickstart.html