.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191030113113734
modified: 20200325163932028
tags: Logic
title: Quantity
tmap.id: 5abd8b04-f353-4023-8580-381091b903ae
type: text/vnd.tiddlywiki

The Quantity property of a [[Categorical Proposition]] specifies to how much of the [[subject class|Subject]] is the proposition applied. It is determined by the [[Quantifier]].
Based on the Quantity property the propositions can be:

* Universal
* Particular