.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602073848742
modified: 20200602074249542
tags: [[Learning SQL by Alan Beaulieu]]
title: Query Optimizer
tmap.id: 0460159e-96aa-432f-894e-1039b4bf4da4
type: text/vnd.tiddlywiki

[[Query Optimizer]] is a critical [[DBMS|Database Management System]] component that analyzes [[SQL]] queries and determines efficient execution mechanisms based on the [[Database]]'s [[Schema]], indexes available, etc.

https://www.techopedia.com/definition/26224/query-optimizer