.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200309184947955
modified: 20200325163826168
tags: [[Lecture 1]] [[MIT 18.065 Matrix Methods in Data Analysis, Signal Processing, and Machine Learning]] [[Linear Algebra]]
title: Rank-one Matrix
tmap.id: 738118bb-8c02-4135-9dcb-dc6025d47e47
type: text/vnd.tiddlywiki

[[Rank-one Matrices|Rank-one Matrix]] are __"the building blocks"__ of [[Linear Algebra]] and [[Data Science]] ;)

Their [[Rank]] is equal to 1 ;)))

They can be expressed as products of two [[Vectors|Vector]] $$U$$ and $$V^T$$ (i.e. [[Factorized|Matrix Factorization]] into $$U$$ and $$V^T$$):

$$
A = \begin{bmatrix}
           1 & 3 & 8 \\
           1 & 3 & 8 \\
           1 & 3 & 8 \\
    \end{bmatrix} =

\begin{bmatrix}1\\1\\1\\\end{bmatrix}
\begin{bmatrix}1 & 3 & 8\end{bmatrix}
  = UV^T 
$$