.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200723102507500
modified: 20200802154633213
tags: Python
title: Real
tmap.id: 207202fc-7ad6-4156-9ce9-fd74546237fc
tmap.style: {}
type: text/vnd.tiddlywiki

(class ``float``)