.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/png/real_life_vs_competitions]]
created: 20200204123908659
modified: 20200325163851068
tags: Stub [[How to Win a Data Science Competition]] [[Machine Learning]]
title: Real Life Vs Competitions
tmap.id: 326daad4-ff7b-4554-8d91-f562c0628d6a
type: text/vnd.tiddlywiki

{{_my/images/png/real_life_vs_competitions}}