.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200605233504594
modified: 20200605234312397
tags: [[Learning SQL by Alan Beaulieu]]
title: Regular Expressions in SQL
tmap.id: b3830ef8-3202-4b61-bc7e-e67a4186af92
type: text/vnd.tiddlywiki

It is accomplished via the `REGEXP` keyword:

```sql
SELECT emp_id, fname, lname
FROM employee
WHERE lname REGEXP '^[FG]'
```

```
+--------+-------+----------+
| emp_id | fname | lname    |
+--------+-------+----------+
|      5 | John  | Gooding  |
|      6 | Helen | Fleming  |
|      9 | Jane  | Grossman |
|     17 | Beth  | Fowler   |
+--------+-------+----------+
4 rows in set (0.00 sec)