.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200629155349702
modified: 20200629155614009
tags: Python
title: Removal of Tuple Parameter Unpacking
tmap.id: 14d5015a-f54d-4985-925d-6bfa2af9312d
type: text/vnd.tiddlywiki

https://www.python.org/dev/peps/pep-3113/