created: 20201202192058770
modified: 20210216191713280
tags: Networking Stub [[Network Fundamentals (Network Direction)]]
title: Reserved IP Addresses
tmap.id: 238a807a-2dff-4f8c-b419-42ab3c045232
type: text/vnd.tiddlywiki

The [[Reserved IP Addresses]] may not be assigned to devices in a network.

* [[Loopback Addresses|Loopback Address]]
* [[Link-local Addresses|Link-local Address]]
* [[Network Addresses|Network Address]] 
* [[Broadcast Addresses|Broadcast Address]]
* [[Private Addresses|Private Address]]
* [[Multicast Addresses|Multicast Address]]
* ...

https://en.wikipedia.org/wiki/Reserved_IP_addresses

https://www.iana.org/assignments/iana-ipv4-special-registry/iana-ipv4-special-registry.xhtml