created: 20200823070243882
modified: 20200823072613745
tags: Statistics Stub [[Regression Analysis]]
title: Residual
tmap.id: c4038a5b-72e9-4f5e-aec3-ac01c4642229
type: text/vnd.tiddlywiki

''AKA Fitting Deviation''

A [[Residual]] is an observable [[Estimate]] of the unobservable [[Statistical Error]] - i.e. it is the difference between the observed value and the [[Estimated Value|Estimate]] of the [[quantity of interest|Statistical Parameter]].

https://en.wikipedia.org/wiki/Errors_and_residuals