.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602065431801
modified: 20200602065607061
tags: [[Learning SQL by Alan Beaulieu]]
title: Result Set
tmap.id: ade1c4ec-ad66-4dde-88f9-a19954d108f0
type: text/vnd.tiddlywiki

''AKA View''

A [[Result Set]] is just a non-persistent [[Table]]. It is usually a result of a [[SQL]] query.