.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250116211059970
modified: 20250116211148745
tags: Computing Stub
title: Ribbon Cable
tmap.id: 5309205e-3e5a-4c70-968e-57ab40dc29dd
type: text/vnd.tiddlywiki

Look! It's that thing that goes into the CD-ROM!!

https://en.wikipedia.org/wiki/Ribbon_cable