.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240602214533081
modified: 20240602214559373
tags: [[WTF is This?]] [[Google Cloud Platform]]
title: Rightsizing
tmap.id: fd76ec69-5760-4a4e-8ff8-08c9f35a5dca
type: text/vnd.tiddlywiki

https://cloud.google.com/migrate/compute-engine/docs/4.2/concepts/planning-a-migration/cloud-instance-rightsizing