.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200614001525371
modified: 20200614013628111
tags: [[Learning SQL by Alan Beaulieu]]
title: RIGHT OUTER JOIN
tmap.id: 18903850-e355-4b9e-8817-5983dd172d51
type: text/vnd.tiddlywiki

In [[RIGHT OUTER JOIN]], every record of the right [[Table]] (i.e., the one that is called second/rightmost) is guaranteed to be included into the [[Result Set]], even if there are no records in the other [[Table]] that satisfy the [[Join Conditions|SQL Join Conditions]] for some particular record from the right table.

Where there are no matching records in the other [[Table]], the values returned will be [[Null|Null in SQL]].

The keyword `RIGHT` indicates that the [[Table]] on the right side of the [[JOIN|SQL Joins]] will determine the number of [[Rows|Row]] in the [[Result Set]].

```sql
SELECT c.cust_id, b.name
FROM customer c RIGHT OUTER JOIN business b
	ON c.cust_id = b.cust_id;
```

```
+---------+------------------------+
| cust_id | name                   |
+---------+------------------------+
|      10 | Chilton Engineering    |
|      11 | Northeast Cooling Inc. |
|      12 | Superior Auto Body     |
|      13 | AAA Insurance Inc.     |
+---------+------------------------+
4 rows in set (0.00 sec)
```