.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200620024732276
modified: 20200815153506102
tags: Statistics Person
title: Ronald Fisher
tmap.id: 41a488c7-8842-4765-955c-17a01fa871b5
type: text/vnd.tiddlywiki

* [[Null Hypothesis]]
* [[Analysis of Variance]]
* [[Significance Test]]
* [[F-distribution]]