.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602064425926
modified: 20200602064753644
tags: [[Learning SQL by Alan Beaulieu]]
title: Row
tmap.id: 18f2837a-a807-43f0-a7dc-3a1c9b1679d8
type: text/vnd.tiddlywiki

''AKA Record''

A [[Row]] is a [[Set]] of data entries that together completely describe an [[Entity]] or some action of an entity.