.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250515094837459
modified: 20250515100324688
tags: 
title: RSI WIP
tmap.id: 322f32df-9f61-435c-b6b1-d18b6b71e83c
type: text/vnd.tiddlywiki

кистевой терапевт

https://www.youtube.com/watch?v=eL0m0kvlk6w&ab_channel=%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80%D0%9F%D0%B5%D1%87%D0%B8%D0%B1%D0%BE%D1%80%D1%89

* электронейромиография

https://solomed.ge/ru/service/electromyography/

* мрт шейного отдела позвоночника - исключить грыжу межпозвонкового диска на шейном уровне