.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200426132916557
modified: 20200426150218748
tags: [[Statistics 110 (Harvard University)]]
title: Sampling Table
tmap.id: 9a7abc15-4d17-49ec-b24a-19db5a9efb0c
type: text/vnd.tiddlywiki

We choose $$k$$ objects out of $$n$$

<table>
<thead>
<tr>
<th></th>
<th>Order Matters</th>
<th>Order doesn't Matter</th>
</tr>
</thead>
<tbody>
<tr>
<th>With Replacement</th>
<td><center>$$\displaystyle n^k$$</center></td>
<td><center>$$\displaystyle {{n\!+\!k\!-\!1} \choose k}$$</center></td>
</tr>
<tr>
<th>Without Replacement</th>
<td><center>$$\displaystyle \frac{n!}{(n-k)!}$$</center></td>
<td><center>$$\displaystyle {n \choose k}$$</center></td>
</tr>
</tbody>
</table>