.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200319065502574
modified: 20200325171722442
tags: [[Probability Theory]] [[Measure Theory]]
title: Sample Space
tmap.id: c69a7fe2-3d76-44e4-a243-51884ba48e8f
type: text/vnd.tiddlywiki

The [[Sample Space]] is the [[Universal Set]] in (axiomatic) [[Probability Theory]].

It is a [[Set]] of [[Elementary Events|Elementary Event]].