.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240531161820517
modified: 20240531161919213
tags: Stub
title: Scope Creep
tmap.id: f4ed4fce-8124-4e74-abdf-8ed64349cf3a
type: text/vnd.tiddlywiki

''AKA Feature Creep''

https://en.wikipedia.org/wiki/Scope_creep