.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240616181504160
modified: 20240616185647704
tags: Vim Neovim Stub
title: Select Mode and Snippet Engines
tmap.id: 18523a32-859c-4f4b-b5b6-a3a2018c3935
type: text/vnd.tiddlywiki

https://www.reddit.com/r/neovim/comments/ox0xdx/is_it_possible_to_use_visualmode_instead_of/

https://stackoverflow.com/questions/38987174/whats-a-common-use-case-of-selection-mode-in-vim