.hsk.macrocall: [[_my/macros/TruthTables/trth_binary]] [[_my/macros/appear/prs]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.prs.truth_table: <<trth_binary ▽ F F F F>>
created: 20191020004547209
modified: 20200325163931995
tags: Logic
title: Self-contradictory Proposition
tmap.id: a95a1ef1-8612-49b9-a526-def230005859
type: text/vnd.tiddlywiki

<<prs truth_table>>