.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250217152829558
modified: 20250217152914318
tags: Person Cryptocurrencies
title: Сергей Менделеев
tmap.id: ae7394b1-6afb-4aa1-8a84-73f76611b5fa
type: text/vnd.tiddlywiki

A somewhat sensible crypto lad..

https://www.youtube.com/watch?v=1gmOE6ejhqY&ab_channel=%D0%9D%D0%B0%D0%BF%D0%B5%D0%BD%D1%81%D0%B8%D1%8E%D0%B235%D0%BB%D0%B5%D1%82%21