.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251123101504216
modified: 20251123101534234
tags: Book [[Read This!]]
title: Servicenow: End User and Fulfiller Guide
tmap.id: 17092967-e15d-4807-bb5a-ce06bc90c2e8
type: text/vnd.tiddlywiki

https://www.amazon.com/Servicenow-End-User-Fulfiller-Guide/dp/B08B7NJ9FW