.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20230727181943495
modified: 20230727205226853
tags: WIP
title: Server Migration WIP
tmap.id: 9719f10b-77d3-4cac-af09-0a1d9b9a6662
type: text/vnd.tiddlywiki

Fighting [[DNS Propagation]] with [[Reverse Proxy]]:

https://deliciousbrains.com/fighting-dns-propagation-reverse-proxy/

Moving SSL certificates:

https://www.namecheap.com/support/knowledgebase/article.aspx/9636/69/how-to-move-a-certificate-between-apache-web-servers/

https://cheapsslsecurity.com/blog/how-to-move-or-copy-ssl-certificates-from-one-server-to-another/