.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251118152622896
modified: 20251120152508013
tags: [[Amazon Web Services]] [[Identity Management]]
title: Service Role (AWS)
tmap.id: f8a60b3c-0058-4591-9faa-39655f641d29
type: text/vnd.tiddlywiki

''NTBCW: [[Service-linked Role (AWS)]]''

https://docs.aws.amazon.com/IAM/latest/UserGuide/id_roles.html#:~:text=or%20OpenID%20Connect-,AWS%20service%20role,-A%20service%20role

A [[Service Role|Service Role (AWS)]] is an [[IAM Role]] that a [[Service|AWS Service]] assumes to perform actions on your behalf. An IAM administrator can create, modify, and delete a [[Service Role]] from within IAM.