.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250223144240227
modified: 20250223145449415
tags: [[Amazon Web Services]]
title: Service Control Policies
tmap.id: ee5d1228-ccbd-473c-9677-61250adeee52
type: text/vnd.tiddlywiki

''AKA SCP''

''NTBCW: [[scp]]''

* [[SCPs|Service Control Policies]] are [[account|AWS Account]] permissions boundries
* they limit what the [[account|AWS Account]] (including account root user) can do
* they ''don't grant'' any permissins:
** you still need to give identities within that [[AWS Account]] permissions to AWS resources
** but any [[SCPs|Service Control Policies]] will limit the permissions that can be assigned to individual identities

..as far as i can understand, it's only a feature of [[AWS Organizations]]..