.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250313072947461
modified: 20250313073151679
tags: Networking [[WTF is This?]]
title: Session Traversal Utilities for NAT
tmap.id: d9280d2c-f04e-4892-af18-7c85d29ba4d1
type: text/vnd.tiddlywiki

''AKA STUN''

https://en.wikipedia.org/wiki/STUN

Found it here:

https://info.support.huawei.com/info-finder/encyclopedia/en/NAT.html

basically browsing an [[ISP|Internet Service Provider]] [[router's|Router]] [[WAN|Wide Area Network]] settings..