.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424105520933
modified: 20200424113320517
tags: [[Set Theory]] Stub [[All of Statistics]]
title: Set Union
tmap.id: b609913f-582a-45ed-bc23-7fba2a3c9e47
type: text/vnd.tiddlywiki

$$\displaystyle 
A \cup B =
  \{ \omega \in \Omega: 
		(\omega \in A)
		 \vee 
		(\omega \in B) \}
$$

If $$A_1, A_2, ...$$ is a [[Sequence]] of [[sets|Set]], then:

$$\displaystyle
\bigcup_{i=1}^{\infty}A_i = 
	\{\omega \in \Omega:
	  \omega \in A_i
		\text{for at least one i}\}
$$