.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424113020368
modified: 20200424113449994
tags: [[Set Theory]] Stub [[All of Statistics]]
title: Set Intersection
tmap.id: 98516781-463b-459e-af6a-8008eee1eecf
type: text/vnd.tiddlywiki

$$\displaystyle 
A \cap B =
  \{ \omega \in \Omega: 
		(\omega \in A)
		 \wedge 
		(\omega \in B) \}
$$

If $$A_1, A_2, ...$$ is a [[Sequence]] of [[sets|Set]], then:

$$\displaystyle
\bigcap_{i=1}^{\infty}A_i = 
	\{\omega \in \Omega:
	  \omega \in A_i
		\text{for all i}\}
$$