.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200425174638241
modified: 20200425174741054
tags: [[Set Theory]] [[All of Statistics (Larry Wasserman)]]
title: Set Sequences
tmap.id: 91db550c-9666-48aa-a43c-902c2178a2b8
type: text/vnd.tiddlywiki

* [[Monotone Decreasing Sequence of Sets]]
* [[Monotone Increasing Sequence of Sets]]