.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/venn/2-venn_complement]]
created: 20200619230755033
modified: 20200619234419613
tags: [[Set Theory]] Stub Unary
title: Set Complement
tmap.id: 3d5da46e-4b41-4cfc-a776-b1d71712ac95
type: text/vnd.tiddlywiki

{{_my/images/venn/2-venn_complement}}

$$\displaystyle 
A^C = 
  \{ \omega \in \Omega: 
		\omega \notin A
	\}
$$

<center>or equivalently</center>

$$\displaystyle
A^C =
	\{ \omega \in \Omega:
		\neg (\omega \in A)
	\;
	\}
$$

(I find this formulation more consistent because it alludes to [[Predicate Logic]]).

https://en.wikipedia.org/wiki/Complement_(set_theory)