.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200427082328859
list: [[Set Union]][[Set Intersection]][[Set Complement]][[Set Difference]][[Symmetric Difference]][[Cartesian Product]]
modified: 20200427083615954
tags: [[Set Theory]] Stub
title: Set Operations
tmap.id: 30b44e60-cf6a-4336-a6bc-fb3037589673
type: text/vnd.tiddlywiki

<$list filter={{!!list}}/>
