.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424113452445
modified: 20200424113644632
tags: [[Set Theory]] Stub [[All of Statistics]]
title: Set Difference
tmap.id: 5c616d74-d1d9-4b6c-81a5-2e7ce21fd337
type: text/vnd.tiddlywiki

$$\displaystyle 
A - B =
  \{ \omega \in \Omega: 
		(\omega \in A)
		 \wedge 
		(\omega \notin B) \}
$$