created: 20230115113023737
modified: 20230115113548595
tags: 
title: Shareholder vs Stakeholer
tmap.id: cacdfebe-d0e2-428e-a7d9-26820e5f518a
type: text/vnd.tiddlywiki

Shareholder holds stock, Stakeholder just hopes the company prospers (for reasons not necessarily related to stock - maybe he's an employee?)

https://asana.com/resources/stakeholder-vs-shareholder

https://www.investopedia.com/ask/answers/08/difference-between-a-shareholder-and-a-stakeholder.asp

Found it here:

https://youtu.be/idBdAw5PuTI?t=345