.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200319183354725
modified: 20200325164034432
tags: Stub [[Measure Theory]]
title: Signed Measure
tmap.id: a2ec9b72-65e9-452f-95f9-c0d3c618defb
type: text/vnd.tiddlywiki

[[Signed Measure]] is a generalization of the concept of [[Measure]] by allowing it to have negative values.

https://en.wikipedia.org/wiki/Signed_measure