.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200311203128537
modified: 20200325163826152
tags: [[Linear Algebra]] Stub
title: Similar Matrices
tmap.id: 82e1ba04-7e22-4e3a-93de-075f65702597
type: text/vnd.tiddlywiki

[[Similarity|Similar Matrices]] is an [[Equivalence Relation]] on the [[space]] of [[Square Matrices|Square Matrix]].

Two $$n \times n$$ [[Matrices|Matrix]] $$A$$ and $$B$$ are called [[Similar|Similar Matrices]] if there exists an [[invertable|Invertable Matrix]] $$n \times n$$ matrix $$P$$ such that

$$
B = P^{-1}AP.
$$

[[Similar Matrices]] represent the same [[Linear Map]] under two different [[Bases|Basis]], with $$P$$ being the [[Change of Basis]] matrix.

In other words, [[Similar Matrices]] are just different representations of the same thing under different [[Bases|Ordered Basis]].

https://en.wikipedia.org/wiki/Matrix_similarity