.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251219172440818
modified: 20251219172529487
tags: [[Amazon Web Services]] Stub
title: Simple Storage Service
tmap.id: 3c1ee4a9-7896-4b2e-a4a3-fa23ebfc50a6
type: text/vnd.tiddlywiki

''AKA S3''

https://tutorialsdojo.com/amazon-s3/