.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314151453013
modified: 20200325163830918
tags: [[Set Theory]]
title: Solution Set
tmap.id: b4b2552c-80ad-4e73-840d-5e0c2c8c373c
type: text/vnd.tiddlywiki

A [[Solution Set]] is the [[Set]] of values that satisfy a given [[Set]] of equations and/or inequalities.