.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200714144106843
modified: 20200714171453129
tags: 
title: some sort
tmap.id: 309bccb9-8cc6-4a2b-8ce7-4776359d8e45
type: text/vnd.tiddlywiki

```python
[1, 3, 5, 2]
```

```
[1, 3, 5, 2]
```

`[1, 2, 5, 3]`