.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200630163316606
modified: 20200630174449445
tags: 
title: some dot picture 4
tmap.id: 6c740c34-cc3e-4353-93a9-fca88da434c0
type: text/vnd.tiddlywiki

<$viz text="
digraph G {
subgraph cluster0 {
style=rounded
1 -> 2;
label=ok_thats_how
}

subgraph cluster1 {
3 -> 4
}
1 -> 3
}
" class="dot_1"/>