.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200628235923129
modified: 20200629121115674
tags: 
title: some dot picture 2
tmap.id: b01c3a9a-2920-442f-b399-d3d02b31f121
type: text/vnd.tiddlywiki

<$viz text='  digraph structs {
node [shape=record];
struct1 [shape=record, label="<f0> left|<f1> middle|<f2> right"];
struct2 [shape=record, label="<f0> one|<f1> two"];
struct3 [shape=record, label="hello\nworld |{ b | {c|<here> d|e}| f}| g | h"];
struct4 [shape=record, label="foo|bar"]
struct1:f1 -> struct2:f0;
struct1:f2 -> struct3:here;
}' class='dot_1'/>