.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200628222607149
modified: 20200714085231240
tags: 
title: some dot picture 1
tmap.id: 04dd347f-82e5-4311-b2be-09edc5ce66ef
type: text/vnd.tiddlywiki

<$viz text="
graph {
a [fontcolor=green]
b [color=green, fontcolor=green]
a -- b [style=dotted]
c -- d
b -- d
}
" class="dot_1"/>