.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200630161301596
modified: 20200630165230931
tags: 
title: some dot picture 3
tmap.id: 7821b537-c6ff-4b52-9077-7ce172684759
type: text/vnd.tiddlywiki

<$viz text="
graph G {
rankdir=LR
0 -- 1 -- 2 -- {3, 4} -- {5, 6, 7}
}
" class="dot_1"/>