.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250123185338226
modified: 20250123185900997
tags: Computing
title: Southbridge
tmap.id: 69219a7d-1584-40e9-bbfd-12b75921a71c
type: text/vnd.tiddlywiki

''AKA I/O Controller Hub (ICH), Platform Controller Hub''

Part of the [[Northbridge-southbridge Architecture]].

Connects to the [[Northbridge]] via [[DMI|Direct Media Interface]] ([[Intel]]) or [[PCIe|PCI Express]] ([[AMD]]).