created: 20200610094158164
modified: 20200610103325922
tags: [[Learning SQL by Alan Beaulieu]]
title: SQL Temporal Functions
tmap.id: c4200876-3dfb-427d-9d11-376c072d1394
type: text/vnd.tiddlywiki

|!Function name|!Description|
|`DATE_ADD(CURRENT_DATE(), INTERVAL 5 DAY)`|Adds an interval to a date ([[click here for the list of intervals|Common SQL Interval Types]])|
|`LAST_DAY('2008-09-17')`|Returns the last date of the input month (i.e. in this case 2008-09-30)|
|`CONVERT_TZ(CURRENT_TIMESTAMP(), 'US/Eastern', 'UTC')`|Converts timezone (in this case, from US/Eastern to UTC)|
|`DAYNAME('2008-09-18')`|Returns day of the week (in this case, Thursday)|
|`EXTRACT(YEAR FROM '2008-09-18 22:19:05')`|Extracts certain information from date ([[click here for the list of types|Common SQL Interval Types]])|
|`DATEDIFF('2009-09-03', '2009-06-24')`|Returns the number of full days between two dates (i.e., 71)|