.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602071316593
modified: 20210324130848456
tags: [[Learning SQL by Alan Beaulieu]]
title: SQL Statements
tmap.id: d05d632e-5ab7-40bf-8a03-e1d9b937fd13
type: text/vnd.tiddlywiki

''SQL Statement Classes:''

* [[SQL Schema Statements]]
* [[SQL Data Statements]]
* [[SQL Transaction Statements]]

''NOTE:'' There's also the [[USE]] statement - I don't know now which of these classes it belongs to. Once I know it, I should update this tiddler.