.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602071316593
modified: 20200602071518138
tags: [[Learning SQL by Alan Beaulieu]]
title: SQL Statement Classes
tmap.id: d05d632e-5ab7-40bf-8a03-e1d9b937fd13
type: text/vnd.tiddlywiki

* [[Schema Statements]]
* [[Data Statements]]
* [[Transaction Statements]]