.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200606004413644
modified: 20200606011106461
tags: [[Learning SQL by Alan Beaulieu]]
title: SQL Comparison Operators
tmap.id: 7c1ee4f0-de37-4a31-9169-503bc63d9baf
type: text/vnd.tiddlywiki

`=`, `!=`, `<`, `>`, `<>`, `LIKE`, `IN`, `BETWEEN`, `IS NULL`, `IS NOT NULL`