created: 20220531183109797
modified: 20220531184558831
tags: SSH
title: SSH Packet Format
tmap.id: 23ef1841-227e-4f54-b5c4-79e87f202c3f
type: text/vnd.tiddlywiki

https://www.omnisecu.com/tcpip/ssh-packet-format.php

https://datatracker.ietf.org/doc/html/rfc4253

Note that the payload is not limited to [[Telnet]]-like data. It can be anything, e.g. [[HTTP Messages|HTTP Message]].

Transferring these (as well as [[RDP|Remote Desktop Protocol]], or any other [[Application Layer]] messages really) is known as [[SSH Tunneling]].