.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250110090419080
modified: 20250110090543100
tags: Cisco Networking
title: Stackable Switch
tmap.id: 2680f66a-6e71-4cda-aa34-c47b1406ec22
type: text/vnd.tiddlywiki

[[Stackable Switches|Stackable Switch]] can be stacked to form one big logical switch

https://en.wikipedia.org/wiki/Stackable_switch

```
show switch
```