created: 20210328203317645
modified: 20210328203628556
tags: Networking
title: Standards Bodies in Networking
tmap.id: 4974f242-7087-4aa2-bd37-4bd1f45e06ed
type: text/vnd.tiddlywiki

* [[International Standards Organization]]
* [[International Telecommunication Union]]
* [[Institute of Electronics and Electrical Engineers]]
* [[American National Standards Institute]]
* [[Internet Engineering Task Force]]
* [[Electronic Industries Association]]
* [[Internet Architecture Board]]
* [[World Wide Web Consortium]]

https://www.tutorialspoint.com/Network-Standardization