created: 20220721205637281
modified: 20220721210816650
tags: Logic WIP
title: Standard Form of an Argument
tmap.id: 92cf1229-2401-44ab-8f40-b86c6939dcfc
type: text/vnd.tiddlywiki

''AKA Rule Form''

Basically it is this funny notation I used to call 'columnar' in this wiki.

Found it mentioned here:

https://en.wikipedia.org/wiki/De_Morgan%27s_laws

(ctrl+f for rule form)

And it leads here:

https://en.wikipedia.org/wiki/Rule_of_inference

Also check this:

https://www.futurelearn.com/info/courses/logical-and-critical-thinking/0/steps/9139