.prs.tex_formula: $$\displaystyle \sigma_{\bar{x}} = \frac \sigma {\sqrt{n}}$$
created: 20200817075157974
modified: 20200818141243249
tags: Statistics
title: Standard Error of the Mean
tmap.id: c0c6eb07-a842-4dcb-b233-dc5db388439c
type: text/vnd.tiddlywiki

If the [[Statistic]] in question is the [[Sample Mean]], then its [[Standard Error]] is called the [[Standard Error of the Mean]].

Its mathematical formulation follows as a result from the [[CLT|Central Limit Theorem]]:

<center>{{!!.prs.tex_formula}}.</center>