created: 20200821100959759
modified: 20200821101903460
tags: Statistics
title: Statistical Parameter
tmap.id: 57a4320b-c38a-40fb-9433-3f77437c5163
type: text/vnd.tiddlywiki

''AKA Population Parameter''

A [[Statistical Parameter]] is a quantity entering into the [[Probability Distribution]] of a [[Statistic]] or a [[Random Variable]]. It can be regarded as a numerical characteristic of a [[Statistical Population|Population (Statistics)]] or a [[Statistical Model]].

* [[Location Parameter]]
* [[Scale Parameter]]
* [[Shape Parameter]]