created: 20200823070029690
modified: 20200823072620810
tags: Statistics Stub [[Regression Analysis]]
title: Statistical Error
tmap.id: c70a621f-0a31-42c3-af9f-449d8116eb4b
type: text/vnd.tiddlywiki

''AKA Disturbance''

A [[Statistical Error]] is the amount by which an [[Observation]] differs from its //true// [[Expected Value|Expectation]]/[[Population Mean]].

Since the [[Expected Value|Expectation]]/[[Population Mean]] is usually an unobservable [[Parameter|Statistical Parameter]], the [[Statistical Error]] is also an unobservable quantity.

https://en.wikipedia.org/wiki/Errors_and_residuals