.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251117083000152
modified: 20251118145149355
tags: Programming WIP Rant
title: Static vs Dynamic Typing WIP
tmap.id: 2d8dacef-7e0b-4653-9b10-e4fcf36ec741
type: text/vnd.tiddlywiki

https://world.hey.com/dhh/turbo-8-is-dropping-typescript-70165c01

https://world.hey.com/dhh/programming-types-and-mindsets-5b8490bc