.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250702103313870
modified: 20250702103538887
tags: Storage
title: storage related protocols evolution WIP
tmap.id: 498130af-a861-416e-9898-6c0ac6b4b103
type: text/vnd.tiddlywiki

BIOS -> UEFI

MBR -> GPT

AHCI -> NVMe

SATA -> PCIe