created: 20200827131235513
modified: 20200827135651624
tags: Statistics
title: Stratification
tmap.id: 3caade3e-2df1-4c88-9ae2-49210e6091a6
type: text/vnd.tiddlywiki

[[Stratification]] is the process of dividing members of the [[Population|Population (Statistics)]] into homogeneous groups (referred to as [[Strata|Subpopulation (Statistics)]]) based on some (more or less "tangible") criteria.

E.g. we can group US population by nationality.

The [[Strata|Subpopulation (Statistics)]] should define a [[Partition|Partition of a Set]] of the [[Population|Population (Statistics)]] - i.e. they should be [[Collectively Exhaustive|Collectively Exhaustive Events]] and [[Mutually Exclusive|Mutually Exclusive Events]].

https://www.statisticshowto.com/stratification-definition/