.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/png/stratification_unsplit]][[_my/images/png/stratification_split_unstratified]][[_my/images/png/stratification_split_unstratified_freqs]][[_my/images/png/stratification_split_stratified_freqs]]
created: 20200131114858770
modified: 20200827131850785
tags: [[How to Win a Data Science Competition]] [[Machine Learning]]
title: Stratification (Machine Learning)
tmap.id: 23c7e55e-9778-4137-a91e-b023d942f008
type: text/vnd.tiddlywiki

[[Stratification|Stratification (Machine Learning)]] ensures similar [[Target|Target Variable]] distribution over different folds.

!! //Example://

* We have a small train dataset  with targets [0, 1]:
*>{{_my/images/png/stratification_unsplit}}
* We split it into four folds:
*>{{_my/images/png/stratification_split_unstratified}}
* We notice that some folds have substantially different class frequencies then others:
*>{{_my/images/png/stratification_split_unstratified_freqs}}
* To fix this problem, we [[Stratify|Stratification (Machine Learning)]] our split:
*>{{_my/images/png/stratification_split_stratified_freqs}}

[[Stratification|Stratification (Machine Learning)]] is especially useful for:

* Small datasets
* Unbalanced datasets
* Multiclass classification tasks with large amounts of classes