.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241213103440522
modified: 20241213103528847
tags: Telecommunications [[Computer Networks, 5th Edition (Andrew S. Tanenbaum, David J. Wetherall)]]
title: Strowger Switch
tmap.id: 4ddd6d5e-e904-4d5a-bf0e-55a77e7ee349
type: text/vnd.tiddlywiki

https://en.wikipedia.org/wiki/Strowger_switch