.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250107125118607
modified: 20250107125249766
tags: [[Distributed Computing]]
title: Stub (Distributed Computing)
tmap.id: dee40365-db2a-4b1a-884c-d667800eadcf
type: text/vnd.tiddlywiki

In [[RPC|Remote Procedure Call]] protocols, there's a client stub and a server stub..