.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.hsk.transcludes: [[_my/images/png/subgroup]]
created: 20200316174336420
modified: 20200325163854378
tags: [[Abstract Algebra (Socratica)]] [[Abstract Algebra]]
title: Subgroup
tmap.id: 51006598-d8ab-49d0-8d1c-6ef4ed385ae5
type: text/vnd.tiddlywiki

A [[Subgroup]] $$H$$ is a [[Subset]] of a [[Group]] $$G$$ that is also a [[Group]]:

$$H \leq G$$

{{_my/images/png/subgroup}}

Technically,

$$G \leq G$$