.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200318105741154
modified: 20200325164007553
tags: [[Set Theory]] Topology [[Real Analysis]]
title: Support
tmap.id: 3a7e56ae-049e-4dbc-9273-80b5a232318b
type: text/vnd.tiddlywiki

The [[Support]] of a [[real-valued|Real Numbers]] [[Function]] $$f$$ is the [[Subset]] of the [[Domain]] containing those elements which are not mapped to zero:

$$
\operatorname{supp}(f) = \{x \in X | f(x) \neq 0 \}.
$$