.hsk.macrocall: [[_my/macros/syll_pivot_table]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191130165210801
modified: 20200325163931938
tags: Stub Logic
title: Syllogisms Pivot Table
tmap.id: dbb08913-cb3d-4bc2-a2ef-38dd8edc364d
type: text/vnd.tiddlywiki

<<syll_pivot_table 'field:.att.valid[unconditionally]' .att.figure '[prefix[Figure ]]' .att.mood '[tag[Categorical Syllogism]]'>>

<<syll_pivot_table 'field:.att.valid[conditionally]!has[.att.weakened]' .att.figure '[prefix[Figure ]]' .att.mood '[tag[Categorical Syllogism]]'>>

<<syll_pivot_table 'field:.att.valid[conditionally]has[.att.weakened]' .att.figure '[prefix[Figure ]]' .att.mood '[tag[Categorical Syllogism]]'>>