created: 20201106035509800
modified: 20201106043323600
tags: Python
title: Synchronous VS Asynchronous Code
tmap.id: 5800e377-cb13-482e-8637-0943bee524dd
type: text/vnd.tiddlywiki

''Synchronous:''

```python
def A():
    for i in range(3):
        print("A" + str(i))
				time.sleep(0.15)
				
def B():
    for i in range(5):
        print("B" + str(i))
				time.sleep(0.1)


A()
B()
```
```
A0
A1                    
A2                    
B0                    
B1                    
B2                    
B3                    
B4                    
```

<br>
<br>
''Asynchronous:''

```python
import asyncio

async def A():
    for i in range(3):
		    print("A" + str(i))
				asyncio.sleep(0.15)

async def B():
    for i in range(5):
		    print("B" + str(i))
				asyncio.sleep(0.1)


async def main():
    await asyncio.gather(A(), B())


asyncio.run(main())
```
```
A0
B0
B1
A1
B2
A2
B3
B4
```