.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200304103057908
modified: 20200325163916920
tags: [[Information Theory, Pattern Recognition, and Neural Networks (David MakKay, University of Cambridge)]] [[Coding Theory]]
title: Syndrome
tmap.id: 3e1106ec-77d5-4839-ba1a-15876bcadee4
type: text/vnd.tiddlywiki

https://www.quora.com/Error-Correcting-Codes-What-is-a-syndrome