.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240711073844047
modified: 20240711073952524
tags: [[Postgre SQL]]
title: System Columns (Postgres)
tmap.id: 8cb7b4ca-d594-46e9-a822-e26621b09adb
type: text/vnd.tiddlywiki

They're somewhat important in postgres, because that's how it stores its "undo history"..

https://www.postgresql.org/docs/current/ddl-system-columns.html