.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200602064758854
modified: 20200602065429244
tags: [[Learning SQL by Alan Beaulieu]]
title: Table
tmap.id: 89a52edc-b602-4e31-add6-ab5fd000f379
type: text/vnd.tiddlywiki

''AKA Relation''

A [[Set]] of [[Rows|Row]] held either in non-persistent memory (in which case it is usually called a [[View|Result Set]]) or on permanent storage.