created: 20201203120534236
modified: 20201207114634037
tags: Networking [[Network Fundamentals (Network Direction)]]
title: TCP Header
tmap.id: b5d8c8e0-a861-49aa-a863-378afe4c9ae9
type: text/vnd.tiddlywiki

<$scrollable>
<table style="margin: 0 auto; text-align:center">
<caption>TCP segment header
</caption>
<tbody><tr>
<th style="border-bottom:none; border-right:none;"><i>Offsets</i>
</th>
<th style="border-left:none;">[[Octet]]
</th>
<th colspan="8">0
</th>
<th colspan="8">1
</th>
<th colspan="8">2
</th>
<th colspan="8">3
</th></tr>
<tr>
<th style="border-top: none">Octet
</th>
<th>[[Bit]]</th>
<th>&nbsp;7</th>
<th>&nbsp;6</th>
<th>&nbsp;5</th>
<th>&nbsp;4</th>
<th>&nbsp;3</th>
<th>&nbsp;2</th>
<th>&nbsp;1</th>
<th>&nbsp;0</th>
<th>&nbsp;7</th>
<th>&nbsp;6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0</th>
<th>7</th>
<th>6</th>
<th>5</th>
<th>4</th>
<th>3</th>
<th>2</th>
<th>1</th>
<th>0
</th></tr>
<tr>
<th>0
</th>
<th>0
</th>
<td colspan="16">Source port</td>
<td colspan="16">Destination port
</td></tr>
<tr>
<th>4
</th>
<th>32
</th>
<td colspan="32">Sequence number
</td></tr>
<tr>
<th>8
</th>
<th>64
</th>
<td colspan="32">Acknowledgment number (if ACK set)
</td></tr>
<tr>
<th>12
</th>
<th>96
</th>
<td colspan="4">Data offset</td>
<td colspan="3">Reserved<br><b>0 0 0</b></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">NS</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">CWR</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">ECE</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">URG</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">ACK</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">PSH</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">RST</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">SYN</div></td>
<td><div style="display:inline-block; width:1.5em; letter-spacing:1em; line-height:1em; word-wrap:break-word; text-align:center;">FIN</div></td>
<td colspan="16">Window Size
</td></tr>
<tr>
<th>16
</th>
<th>128
</th>
<td colspan="16">Checksum</td>
<td colspan="16">Urgent pointer (if URG set)
</td></tr>
<tr>
<th>20<br>...
</th>
<th>160<br>...
</th>
<td colspan="32" style="background:#ffd0d0;">Options (if <i>data offset</i> &gt; 5. Padded at the end with "0" bytes if necessary.)<br>...
</td></tr></tbody></table>
</$scrollable>