.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200704204712893
modified: 20200704212041072
tags: Python [[Data Science from Scratch (Joel Grus)]]
title: Ternary Operators
tmap.id: 4e36fc0b-b003-4ba8-ab05-0f378d7dd635
type: text/vnd.tiddlywiki

''AKA Conditional Expressions''

```python
value_if_true if condition else value_if_false
```

https://book.pythontips.com/en/latest/ternary_operators.html