.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200226191246671
modified: 20200325165249451
tags: 
title: TeX Math Fonts
tmap.id: 7bae41e7-8d81-442f-9460-0f855c46a502
type: text/vnd.tiddlywiki

|`\mathrm`|$$\mathrm{ABCdef123}\\$$||
|`\mathnormal`|$$\mathnormal{ABCdef123}\\$$||
|`\mathcal`|$$\mathcal{ABCdef123}\\$$|[[Likelihood Function]]|
|`\mathscr`|$$\mathscr{ABCdef123}\\$$||
|`\mathbb`|$$\mathbb{ABCdef123}\\$$|[[Expectation]], sets of numbers, [[Indicator Function]]|
|`\mathbf`|$$\mathbf{ABCdef123}\\$$||
|`\mathfrak`|$$\mathfrak{ABCdef123}\\$$||