.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200429193636479
modified: 20200429194143687
tags: [[Probability Theory]] [[All of Statistics (Larry Wasserman)]]
title: The Law of Total Probability
tmap.id: b3514925-0858-4b8f-93aa-6a035a20aab3
type: text/vnd.tiddlywiki

Let $$A_1, A_2, \ldots, A_k$$ be a [[Partition|Partition of a Set]] of <$link to="Sample Space">$$\Omega$$</$link>. Then for any [[Event|Event (Probability Theory)]] $$B$$,

$$\displaystyle \mathbb P(B) = \sum_{i=1}^k\mathbb P(B|A_i)\mathbb P(A_i).$$

[[Proof|The Law of Total Probability/Proof]]