.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250611134430053
modified: 20250611134628971
tags: Javascript
title: The Event Loop
tmap.id: d2328120-6185-4b1f-96a3-82dc78bb3ee5
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=qz6yDqjMVfw

https://www.youtube.com/watch?v=cCOL7MC4Pl0