.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240711073722573
modified: 20240711073833523
tags: [[Postgre SQL]] Stub
title: The Oversized-Attribute Storage Technique (Postgres)
tmap.id: 1050c009-0456-4359-9abd-e7311bdca036
type: text/vnd.tiddlywiki

''AKA TOAST''

https://www.postgresql.org/docs/current/storage-toast.html