created: 20221117141925557
modified: 20221117143130476
tags: Linux Docker WIP
title: The docker Group WIP
tmap.id: 71826162-3a1d-4a72-b5aa-35f9021df6f0
type: text/vnd.tiddlywiki

[[Users|User (Unix)]] added to the `docker` [[Group|Group (Unix)]] are granted effective [[Root|Root User (Unix)]] permissions on the [[Host]] by means of the [[Docker]] API.

https://rancher.com/docs/rke/latest/en/os/

When the [[Docker Daemon]] starts, it creates a [[Unix Socket|Unix Domain Socket]] accessible by members of the `docker` [[Group|Group (Unix)]].

https://docs.docker.com/engine/install/linux-postinstall/#manage-docker-as-a-non-root-user