.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200527151742836
modified: 20200527153346283
tags: [[MIT 6.042 Mathematics for Computer Science]]
title: The Four Color Theorem
tmap.id: 0f2dd989-d076-4bef-b620-bcc756a4b730
type: text/vnd.tiddlywiki

The regions in any map can be coloured in four colors so that adjacent regions have different colors.