.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240529074005433
modified: 20240529074408190
tags: 
title: Things I Heard at Work I Have No Idea About
tmap.id: 148ae00e-e913-455e-a698-b3aae4e79257
type: text/vnd.tiddlywiki

* `master_authorized_networks` - some [[Terraform]] jazz (or is it [[GCP|Google Cloud Platform]]?)