created: 20220126152020034
modified: 20221103141135618
tags: Stub Security
title: Time-based One-Time Password
tmap.id: dd80d653-0784-4d4c-9fd9-1b9e654b5a6a
type: text/vnd.tiddlywiki

''AKA TOTP''

[[TOTP|Time-based One-Time Password]] is an algorithm that generates a [[One-time Password]] that uses the current time as a source of uniqueness.

[[Bitwarden]] offers it as a premium feature. ([[this|https://youtu.be/30QqIeb1Pu4?t=1679]] says it's "basically a google authenticator")..

https://habr.com/ru/post/534064/

https://en.wikipedia.org/wiki/Time-based_one-time_password