created: 20211102152824496
modified: 20211102154210565
tags: Security [[Transport Layer Security]] Web OpenSSL Stub
title: TLS 1.3 vs TLS 1.2
tmap.id: 74282d79-db36-4580-8224-96a11d27dc80
type: text/vnd.tiddlywiki

|!WHAT'S NEW|![[TLS 1.3]]|![[TLS 1.2]]|
|Safer key exchange|(EC)DHE >> forward secrecy|RSA, (EC)DH, (EC)DHE|
|Faster [[Handshake|TLS Handshake]]|1-RTT, [[0-RTT|Zero Round Trip Time]] [[resumption|Pre-shared Key Resumption]]|2-RTT|
|More secure [[Symmetric Encryption|Secret-key Cryptography]]|Must be AEAD|AEAD, CBC, RC4, 3DES|
|Simpler cipher suites|AES_256_GCM_SHA384|DHE_RSA_WITH_AES_256_CBC_SHA256|
|Stronger [[Signature|Digital Signature]]|Sign the entire [[Handshake|TLS Handshake]]|Only covers a part of the [[Handshake|TLS Handshake]]|
|Better elliptic curve algorithm|EdDSA ([[Ed25519]], Ed448)|ECDSA (P-256, P-384)|