created: 20221026133644755
modified: 20221026134041073
tags: [[Corporate Finance]] Trading Stub
title: Trading Blackout
tmap.id: f199af96-fa68-4930-b299-b83b9187b589
type: text/vnd.tiddlywiki

''AKA Blackout Period''

It has smth to do with insider trading - certain people who have access to the so-called [["material information"|Material Information]] are prohibited to buy/sell stock during this period, or smth like this...

https://www.investopedia.com/ask/answers/08/blackout-period.asp

https://www.investopedia.com/terms/b/blackoutperiod.asp

https://en.wikipedia.org/wiki/Blackout_period