.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424120656840
modified: 20200425165227634
tags: [[Probability Theory]] Stub [[All of Statistics (Larry Wasserman)]]
title: True Event
tmap.id: 01ed1fe5-1769-49be-84fa-ff1c7b91f328
type: text/vnd.tiddlywiki

$$\Omega$$

The [[True Event]] is an [[Event|Event (Probability Theory)]], which is equal to the [[Universal Set]].

Its [[Probability|Probability Measure]] is always equal to one - i.e. it is ''always [[true|Truth Value]]''

This property arises from the [[Probability Axioms]] (axiom 2)