.hsk.macrocall: [[_my/macros/TruthTables/trth_binary]] [[_my/macros/appear/prs]] [[_my/macros/appear/res]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
.prs.truth_table: <<trth_binary ▽ □ □ □ □>>
.res.youtube: <iframe width="560" height="315" src="https://www.youtube.com/embed/mL6lyrF5-w8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
created: 20191012160433329
modified: 20200325163932301
tags: Logic
title: Truth Tables
tmap.id: 9e3c5f49-db49-422b-8107-8a0b47116684
type: text/vnd.tiddlywiki

|<<prs truth_table>>|
|<<res youtube>>|