.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20241230122128110
modified: 20241230122309538
tags: Networking [[Computer Networks, 5th Edition (Andrew S. Tanenbaum, David J. Wetherall)]] Stub
title: Two Generals' Problem
tmap.id: e2958bbb-cadf-4284-8b38-f7b6c1240123
type: text/vnd.tiddlywiki

''AKA Two-army Problem''

https://en.wikipedia.org/wiki/Two_Generals%27_Problem