.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200322170628246
modified: 20200712175647157
tags: Numpy Stub [[Python Data Science Handbook (Jake VanderPlas)]]
title: ufuncs
tmap.id: 933e81c8-f113-427b-ba24-d413288faeef
type: text/vnd.tiddlywiki

''AKA Universal Functions''

* Unary [[ufuncs]]
* Binary [[ufuncs]]

Here are some basic classes of [[ufuncs]]:

* [[Array Arithmetic|NumPy Arithmetic Operators]]

* `np.abs()`

* ''Trigonometric Functions''
** `np.sin()`
** `np.cos()`
** `np.tan()`
** `np.arcsin()`
** `np.arccos()`
** `np.arctan()`

* ''Exponents and logarithms''
** `np.exp()`
** `np.exp2()`
** `np.power()`
** `np.log()`
** `np.log2()`
** `np.log10()`

* [[Numpy Precision Functions]]

* <$link to="scipy.special">`scipy.special`</$link> - [[ufuncs]] are not just for [[Numpy]]!
* [[Numpy Aggregation Functions]]