.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200713010746013
modified: 20200713011557247
tags: Numpy [[Python Data Science Handbook (Jake VanderPlas)]]
title: ufunc.at()
tmap.id: 32724f40-3978-482b-8842-0ec0a9d9d85a
type: text/vnd.tiddlywiki

The <$link to="ufunc.at()">`ufunc.at()`</$link> method does an in-place application of the given operator/[[ufunc|ufuncs]] at the specified indices with the specified value:

```python
x = np.zeros(10)
i = [2, 3, 3, 4, 4, 4]
np.add.at(x, i, 1)
print(x)
```

```
[0. 0. 1. 2. 3. 0. 0. 0. 0. 0.]
```

''Caution:'' an alternative approach, like

```python
x = np.zeros(10)
i = [2, 3, 3, 4, 4, 4]
x[i] += 1
print(x)
```

would @@color:red;FAIL@@! (see p.83 (101 raw))