.prs.tex_formula: $$\mathbb E[\hat \theta] = \theta$$
created: 20200824100335400
modified: 20200824100813585
tags: Statistics
title: Unbiased Estimator
tmap.id: bc3fcf7c-ca03-4916-ac07-b2ba4ca990f6
type: text/vnd.tiddlywiki

An [[Estimator]] of a given [[Parameter|Statistical Parameter]] is said to be [[Unbiased|Unbiased Estimator]] if its [[Expected Value|Expectation]] is equal to the true value of the [[Parameter|Statistical Parameter]] (i.e., its [[Bias|Bias of an Estimator]]) is zero):

<center>{{!!.prs.tex_formula}}</center>