created: 20200820140913322
modified: 20200821060750594
tags: Mathematics Calculus
title: Undefined
tmap.id: b3499f09-b6c6-4b8d-8ce2-c094735ba8a4
type: text/vnd.tiddlywiki

In [[Mathematics]], the term [[Undefined]] is often used to refer to an expression which is not assigned an interpretation or a value (such as an [[Indeterminate Form]]).

This term can have several different meanings:

* [[Primitive Notions|Primitive Notion]] (e.g. the terms "point", "line", "angle" in [[Geometry]]) are not defined in terms of other concepts, so they are sometimes referred to as "undefined terms"
* A [[Function]] is said to be [[Undefined]] at points outside of its [[Domain|Domain of a Function]]
* In [[Algebra]], some [[Arithmetic|Arithmetics]] operations may not assign a meaning to certain values of its operands (e.g. [[Division by Zero]])