.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200314170558943
modified: 20200325163826124
tags: [[Linear Algebra]]
title: Underdetermined System
tmap.id: 931b95f8-e150-4164-bcdb-011fa45b5215
type: text/vnd.tiddlywiki

A [[system|System of Linear Equations]] is [[underdetermined|Underdetermined System]] when it has more unknowns than equations.

Example:

$$
\begin{aligned}
x+y+z&=1 \\
x+y+z&=0 \\
\end{aligned}
$$