.prs.tex_formula: $$\displaystyle \text{Unexplained variation} = \sum_{i=1}^n(y_i - \hat y_i)^2$$
created: 20200826074702176
modified: 20200826075651677
tags: Statistics Regression [[Khan Academy AP/College Statistics]] Stub
title: Unexplained Variation (Regression)
tmap.id: 511a68bd-3051-435a-a020-6f99db5d54b2
type: text/vnd.tiddlywiki

The [[Unexplained Variation|Unexplained Variation (Regression)]] about a [[regression|Linear Regression]] line is the sum of the squares of the differences between each [[Target|Target Variable]] value $$y_i$$ and each corresponding predicted $$\hat y_i$$.

<center>{{!!.prs.tex_formula}},</center>

or, particularly, for the [[Univariate Regression|Univariate Linear Regression]]:

$$
\displaystyle
\text{Unexplained variation} =
\sum_{i=1}^n (y_i - (b_0 + b_1x_i))^2
$$