.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200219135233786
modified: 20200325164053104
tags: Kaggle [[How to Win a Data Science Competition]]
title: Unexpected Information
tmap.id: 598811ab-51f1-407f-a236-20d90695b920
type: text/vnd.tiddlywiki

* Files metadata (file creation date, image resolution, etc.). Example:
*> https://www.kaggle.com/c/dato-native - here one can achieve nearly perfect score using just the dates from zip archives!
* Information in id's: an id may be a hash of something not intended for disclosure. Example:
*> https://www.kaggle.com/c/caterpillar-tube-pricing - here adding id as a feature slightly improved the results
* Row order - sometimes adding some variable like 'row number' or 'relative number' suddenly improves the scores. Examples:
** https://www.kaggle.com/c/telstra-recruiting-network
** https://www.kaggle.com/c/talkingdata-mobile-user-demographics - here rows next to each other usually had the same label