.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251204081442790
modified: 20251204081840819
tags: Security DNS
title: Unicode Homograph Attack
tmap.id: 3987f643-8e46-4438-ad46-d6673fe891ee
type: text/vnd.tiddlywiki

[[amazon.com]]

[[аmazon.com]]

<a target="_blank" href="https://amazon.com">foo</a>

<a target="_blank" href="https://аmazon.com">bar</a>