.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191111112441777
modified: 20200325163937973
tags: Stub [[Predicate Logic]] [[Set Theory]] Logic
title: Universal Quantifier
tmap.id: dc14729f-0aba-4906-a17d-7d8b3563b9e1
type: text/vnd.tiddlywiki

! &forall;