created: 20210324095816881
modified: 20210324100527920
tags: Computing Stub
title: Universal Naming Convention
tmap.id: 1baf5a75-969a-4e02-b417-219a43c8bb85
type: text/vnd.tiddlywiki

''AKA UNC, Uniform Naming Convention''

The [[Microsoft Windows]] [[UNC|Universal Naming Convention]] specifies a common syntax to describe the location of a network resource, such as a shared file, directory, or printer.

The [[UNC|Universal Naming Convention]] syntax for [[Windows|Microsoft Windows]] systems has the form:

```
\\ComputerName\SharedFolder\Resource
```

It is compatible with local path syntax in [[Windows|Microsoft Windows]], as the double backslashes are silently ignored and treated as a single backslash in any portion of a path, other than the beginning.

https://en.wikipedia.org/wiki/Path_(computing)#Universal_Naming_Convention

https://stackoverflow.com/questions/15969608/what-is-the-difference-between-and-in-file-path#:~:text=1%20Answer&text=Windows%20ignores%20double%20backslashes.,that%20indicates%20a%20UNC%20path.