.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251108084658174
modified: 20251108084806936
tags: [[Web Analytics]]
title: Urchin
tmap.id: 8c1647de-1c8b-4b48-a325-c7a7756963d0
type: text/vnd.tiddlywiki

A predecessor of [[Google Analytics]]..

https://en.wikipedia.org/wiki/Urchin_(software)