.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200122092458571
modified: 20200325163759168
tags: Stub Jupyter
title: Useful Shortcuts
tmap.id: 03510824-f381-4248-8684-13c39824986f
type: text/vnd.tiddlywiki

* `Shift + Tab` - show function signature
* `Shift + Enter` - run cell and create new one underneath
* `Ctrl + Enter` - run call and don't create new one
* `Spacebar` or `PgDn` - scroll the notebook down
* `Shift + Spacebar` or `PgUp` - scroll the notebook up
* `Down Arrow` - select next cell
* `Up Arrow` - select previous cell
* `Enter` - enter cell edit mode
* `Esc` - exit cell edit mode