.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260105145104746
modified: 20260105145230051
tags: Windows
title: Useful Windows Tricks
tmap.id: f90ecd45-5bee-4718-9280-2ff93b58ac05
type: text/vnd.tiddlywiki

* `rmdir /s .\my_dir` quickly/brutally recursively removes enormous directories you'd spend a couple days deleting with other means