created: 20201117140441052
modified: 20201117141223226
tags: 
title: User Space
tmap.id: a0021765-0897-4691-9530-ceed6d05de88
type: text/vnd.tiddlywiki

''AKA Userland''

A modern computer [[Operating System]] segregates [[Virtual Memory]] into [[Kernel Space]] and [[User Space]].

[[User Space]] is the memory area where application software and some drivers execute. Each [[User Space]] [[Process|Process (Computing)]] normally runs in its own [[Virtual Memory]] space, and, unless explicitly allowed (usually to enable [[Inter-process Communication]]), cannot access the memory of other [[Processes|Process (Computing)]].

https://en.wikipedia.org/wiki/User_space