.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191223062433937
modified: 20200325163937968
tags: [[Predicate Logic]] Logic
title: Variable (Predicate Logic)
tmap.id: a1abdeef-db28-4a40-8343-49d35e3a7979
type: text/vnd.tiddlywiki

[[Variables|Variable (Predicate Logic)]], together with [[Constants|Constant (Predicate Logic)]] are extensions of the notion of [[Subject]] from [[Categorical Logic]].

//w, x, y, z// - lower case letters from the end of the alphabet  represent //individual ''variables''//, that don't reference any specific particular.

''Example:'' //w// could represent anything from Bill Clinton to the Rio Grande :)