.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200315130456170
modified: 20200325163826496
tags: [[Linear Algebra]]
title: Variable Vector
tmap.id: 3d3352fe-5d6a-4ff4-a148-5e623e0ba14e
type: text/vnd.tiddlywiki

A [[Variable Vector]] $$\vec x$$ is a [[Column Vector]] which containg the variables of a [[System of Linear Equations]].