created: 20220507220000853
modified: 20220507220907437
tags: Stub [[Supply Chain Management]] Commerce
title: Vendor Relationship Management
tmap.id: e9d488e9-cf47-43f1-977d-1db3ed54182f
type: text/vnd.tiddlywiki

''AKA VRM, Supplier Relationship Management, SRM, Vendor Risk Management, VRM''

It's kinda like the opposite of [[CRM|Customer Relationship Management]].

It is also more of a movement.

https://en.wikipedia.org/wiki/Vendor_relationship_management

https://en.wikipedia.org/wiki/Supplier_relationship_management

https://www.pivotpointsecurity.com/blog/tprm-vrm-supplier-relationship-management/