.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200313114051537
modified: 20200325163846537
tags: [[Cognitive Neuroscience]]
title: Verbal Thinking
tmap.id: e9ced1ad-0611-4cb9-a981-de09dc7fdb1a
type: text/vnd.tiddlywiki

''AKA Inner Speech, Left Brained Learning''

[[Verbal Thinking]] is one of the two major ways in which humans think, memorize, process information, etc., the other one being [[Visual Thinking]].

[[Verbal Thinking]] is slower than [[Visual Thinking]] - it occurs approximately at the same speed one talks at. It however is more rigorous - e.g. one can not visualize a 4-dimensional space, but one can successfully (although pretty painfully) describe it in words.

It is more associated with the left hemisphere of the brain.

One can speculate, using an analogy with computer architechure, that [[Verbal Thinking]] is much like a [[CPU]], while [[Visual Thinking]] resembles a [[GPU]].

In [[Deep Learning]] there is a subfield called [[Natural Language Processing]], which is pursuing the aim of making computers think like [[Verbal Thinkers|Verbal Thinking]].