.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200329174817105
modified: 20200329184957667
tags: Vim
title: Vim Text Objects
tmap.id: 857ecc96-ab6b-4889-8c7e-19d6abe93117
type: text/vnd.tiddlywiki

[[Vim Text Objects]] are used to perform commands on whatever is located in between them.

* `w` - word
* `s` - sentence @@color:red; (doesn't work in CodeMirror!)@@
* `p` - paragraph
* `(`/`)` - parentheses
* `[`/`]` - brackets
* `{`/`}` - braces
* `'` - single quotes
* `"` - double quotes
* &#96; - backticks @@color:red; (doesn't work in CodeMirror!)@@
* `t` - html/xml tags @@color:red; (doesn't work in CodeMirror!)@@