.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200329082148613
modified: 20200329161726379
tags: Vim
title: Vim Movements
tmap.id: fe502e8e-a8ed-4d77-b2eb-f13dd04fe700
type: text/vnd.tiddlywiki

* `#`/`*`- previous/next word under cursor
* `%` - move to the matching bracket/parentheses/brace
* `(`/`)` - beginning of previous/next sentence
* `{`/`}` - previous/next paragraph (blank line)
