.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200331101609457
modified: 20200331101716877
tags: Vim
title: Vim Standalone
tmap.id: 5a4b12f2-de81-444d-a87b-5a94846c8ed7
type: text/vnd.tiddlywiki

* `:nabnew` - new tab
* `gt`, `gT` - tab switching