.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200329182540897
modified: 20200329183250149
tags: Vim
title: Visual Editing
tmap.id: 2041d69b-714e-407b-bae3-61bfadedafea
type: text/vnd.tiddlywiki

* `o` - adjust the other end of a visual selection