.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250105150807601
modified: 20250105150835308
tags: [[Computer Networks, 5th Edition (Andrew S. Tanenbaum, David J. Wetherall)]] Networking
title: Walled Garden
tmap.id: ea401fdc-1fc7-42bd-bac3-b50e14699dfe
type: text/vnd.tiddlywiki

https://www.appsflyer.com/glossary/walled-garden/