.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20250625111353933
modified: 20250625111427306
tags: [[Amazon Web Services]] Stub
title: Website Endpoint
tmap.id: f1cd14a6-e38b-43d6-be30-1291c630ccdb
type: text/vnd.tiddlywiki

https://docs.aws.amazon.com/AmazonS3/latest/userguide/WebsiteEndpoints.html