created: 20220622234831765
modified: 20220622235733535
tags: Linux Security C WIP
title: Which System Calls Belong to Which Capabilities
tmap.id: 3514b2b4-beea-43ca-a62e-d7a4df726231
type: text/vnd.tiddlywiki

* CAP_AUDIT_CONTROL (since Linux 2.6.11)
* CAP_AUDIT_READ (since Linux 3.16)
* CAP_AUDIT_WRITE (since Linux 2.6.11)
* CAP_BLOCK_SUSPEND (since Linux 3.5)
** epoll(7)
* CAP_CHOWN
** chown(2)
* CAP_DAC_OVERRIDE
* CAP_DAC_READ_SEARCH
** open_by_handle_at(2);
** linkat(2)
* CAP_FOWNER
** chmod(2)
** utime(2)
** ioctl_iflags(2)
** open(2)
** fcntl(2)
* CAP_FSETID
* CAP_IPC_LOCK
** mlock(2)
** mlockall(2)
** mmap(2)
** shmctl(2)
* CAP_IPC_OWNER
* CAP_KILL
** kill(2)
** ioctl(2)
* CAP_LEASE (since Linux 2.4)
** fcntl(2)
* CAP_LINUX_IMMUTABLE
** ioctl_iflags(2)
* CAP_MAC_ADMIN (since Linux 2.6.25)
* CAP_MAC_OVERRIDE (since Linux 2.6.25)
* CAP_MKNOD (since Linux 2.4)
** mknod(2)
* CAP_NET_ADMIN
** setsockopt(2)
* CAP_NET_BIND_SERVICE
* CAP_NET_BROADCAST
* CAP_NET_RAW
* CAP_SETGID
** user_namespaces(7)
* CAP_SETFCAP (since Linux 2.6.24)
* CAP_SETPCAP
** prctl(2)
* CAP_SETUID
** setuid(2)
** setreuid(2)
** setresuid(2)
** setfsuid(2)
** user_namespaces(7)
* CAP_SYS_ADMIN
** quotactl(2)
** mount(2)
** umount(2)
** pivot_root(2)
** swapon(2)
** swapoff(2)
** sethostname(2)
** setdomainname(2)
** syslog(2)
** vm86(2)
** xattr(7)
** lookup_dcookie(2);
** ioprio_set(2)
** accept(2)
** execve(2)
** open(2)
** pipe(2)
** clone(2)
** unshare(2)
** perf_event_open(2)
** setns(2)
** fanotify_init(2)
** bpf(2)
** keyctl(2)
** madvise(2)
** ioctl(2)
** nfsservctl(2)
** bdflush(2)
** ioctl(2)
** random(4)
** seccomp(2)
** ptrace(2)
** sched(7)
** reboot(2)
** kexec_load(2)
* CAP_SYS_CHROOT
** chroot(2)
** setns(2)
* CAP_SYS_MODULE
** init_module(2)
** delete_module(2)
* CAP_SYS_NICE
** nice(2)
** setpriority(2)
** sched_setscheduler(2)
** sched_setparam(2)
** sched_setattr(2)
** sched_setaffinity(2)
** ioprio_set(2)
** migrate_pages(2)
** move_pages(2)
** mbind(2)
** move_pages(2)
* CAP_SYS_PACCT
** acct(2)
* CAP_SYS_PTRACE
** ptrace(2)
** get_robust_list(2)
** process_vm_readv(2)
** process_vm_writev(2)
** kcmp(2)
* CAP_SYS_RAWIO
** iopl(2)
** ioperm(2)
** ioctl(2)
** msr(4)
** hpsa(4)
** cciss(4)
* CAP_SYS_RESOURCE
** ioctl(2)
** setrlimit(2)
** msgop(2)
** msgctl(2)
** unix(7)
** fcntl(2)
** mq_overview(7)
** prctl(2)
* CAP_SYS_TIME
** settimeofday(2)
** stime(2)
** adjtimex(2)
* CAP_SYS_TTY_CONFIG
** vhangup(2)
** ioctl(2)
* CAP_SYSLOG (since Linux 2.6.37)
** syslog(2)
** proc(5)
* CAP_WAKE_ALARM (since Linux 3.0)
