.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260206082831962
modified: 20260206082926406
tags: Python Ruby [[Ruby on Rails]]
title: Why Python Won Over Ruby (and Perl)
tmap.id: 82e04cde-989f-4e13-8bca-f616711cb45d
type: text/vnd.tiddlywiki

https://www.reddit.com/r/Python/comments/17errkn/what_makes_python_is_so_popular_and_ruby_died/