.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200620025216422
modified: 20200620025311867
tags: Statistics Person
title: William Sealy Gosset
tmap.id: 66a7c1c2-07b0-4f57-82a4-3b84ca1f9f6f
type: text/vnd.tiddlywiki

''AKA Student''

* [[Student's T-distribution]]