created: 20211129103800985
modified: 20220226094328988
tags: Windows
title: Windows Lock Workstation
tmap.id: fb18107b-ac88-4a14-9cef-7cab9c9ef567
type: text/vnd.tiddlywiki

Here's the problem:

* <kbd>Win</kbd>+<kbd>L</kbd> locks the workstation in [[Windows]], and it's hardcoded
* I need <kbd>Win</kbd>+<kbd>L</kbd> to navigate [[Tmux]] and such (a habit from [[I3wm|I3 Window Manager]])
* So I disable //Lock Workstation// in the [[Registry|Windows Registry]]
* Now the offending keybinding is gone, but the //Lock// functionality is gone as well...
* Whatever, I can live without it - as long as I live alone
* Now, every three months, I have to change my password at work, and for that I need this //Lock// thing...
* Oh gash, what do we do?

This:

https://www.maketecheasier.com/disable-lock-screen-shortcut-key-windows/

Basically, go to `HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies` in [[regedit]], find the `DisableLockWorkstation` key there, and change its value to `0`, then, when you're done, back to `1`.

It hurts a bit, but what do you do..