.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20260210093226891
modified: 20260210093319733
tags: Windows WIP
title: Windows Safely Remove\Eject Media
tmap.id: 89506430-d41d-48af-a458-1a07079b75be
type: text/vnd.tiddlywiki

https://www.youtube.com/watch?v=72NN8GULR0w

https://www.youtube.com/watch?v=U1O3mCbflhE