.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20240326071631773
modified: 20240326071732044
tags: Windows
title: Windows 11 Context Menu
tmap.id: acff0c39-31b8-4aa6-be1d-ed353f2612e0
type: text/vnd.tiddlywiki

https://www.lifewire.com/bring-back-old-context-menu-in-windows-11-8603528

https://www.dannymoran.com/windows-11-right-click-context-menu/