created: 20210326220847180
modified: 20210326221628086
tags: [[Windows Server]] Networking
title: Windows Internet Name Service
tmap.id: c60084a1-d3f7-47bc-938b-54d001ef7708
type: text/vnd.tiddlywiki

''AKA WINS''

[[WINS|Windows Internet Name Service]] is [[Microsoft's|Microsoft]] implementation of [[NetBIOS Name Service (NBNS)|NetBIOS Name Service]].

[[WINS|Windows Internet Name Service]] is to [[NetBIOS]] names what [[DNS|Domain Name System]] is to [[Domain Names|Domain Name]] - a central mapping of [[Host Names|Host Name]] to network addresses.

This is the predecedssor to [[DNS|Domain Name System]] and yet has not been deprecated according to [[Microsoft]].

https://en.wikipedia.org/wiki/Windows_Internet_Name_Service