created: 20221025110840896
modified: 20221025111816748
tags: Lisp
title: You Already Use LISP Syntax
tmap.id: 0160e619-f773-4990-88ce-58c9ed25a1da
type: text/vnd.tiddlywiki

https://blog.danieljanus.pl/blog/2014/05/20/you-already-use-lisp-syntax/

https://web.archive.org/web/20171222092456/https://blog.danieljanus.pl/blog/2014/05/20/you-already-use-lisp-syntax/

https://news.ycombinator.com/item?id=7777323


A fellow at the [[hackernews|The Hacker News]] thread makes a fun point that [[LDAP Filters]] also look very much like [[Lisp]]..