.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20251120133620499
modified: 20251120133735980
tags: Stub [[WTF is This?]] [[Amazon Web Services]]
title: Zone of Trust (AWS)
tmap.id: dcc4a048-0256-4780-a999-7718654ee25f
type: text/vnd.tiddlywiki

https://blog.rowanudell.com/understanding-aws-zone-of-trust/

It has something to do with IAM Access Analyzer..