.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200604230002752
modified: 20200605001251115
tags: 
title: _my/housekeeping_notes/plantuml_ER_diagram_example
tmap.id: 00ef0003-0e56-4dd2-9ab1-1ceb087350f6
type: text/vnd.tiddlywiki

[[plantuml width="700px" tooltip="The Real Hunger Games™?" [
@startuml
Entity01 }|..|| Entity02
Entity03 }o..o| Entity04
Entity05 ||--o{ Entity06
Entity07 |o--|| Entity08
@enduml
]]]