.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191214150000182
modified: 20200325164436956
title: _my/images/icons/box-closed
tmap.id: e86f62c7-bb20-4842-8d64-a9245a1afb45
type: text/vnd.tiddlywiki

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="22pt"
   height="22pt"
   viewBox="0 0 75.569939 82.270287"
   version="1.1"
   id="svg837"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="box closed.svg">
  <defs
     id="defs831" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.98994949"
     inkscape:cx="-115.69517"
     inkscape:cy="100.38038"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="1920"
     inkscape:window-height="1001"
     inkscape:window-x="1271"
     inkscape:window-y="-9"
     inkscape:window-maximized="1"
     fit-margin-top="0"
     fit-margin-left="0"
     fit-margin-right="0"
     fit-margin-bottom="0" />
  <metadata
     id="metadata834">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-62.453804,-72.786059)">
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 63.292524,94.927897 V 133.29249"
       id="path1431"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.30719,116.43537 v 37.98661"
       id="path1431-4"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 137.41863,94.927895 V 133.10348"
       id="path1431-3"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 100.0721,116.43537 137.32414,94.927895"
       id="path1608"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 100.30719,154.42198 37.25204,-21.50747"
       id="path1608-6"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 100.0721,116.43537 62.820054,94.927897"
       id="path1608-8"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 100.30719,154.42198 63.055142,132.9145"
       id="path1608-8-7"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 62.820054,94.927897 100.0721,73.420423"
       id="path1608-0"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 137.32414,94.927899 100.0721,73.420423"
       id="path1608-8-4"
       inkscape:connector-curvature="0" />
    <path
       style="fill:none;stroke:#3fc060;stroke-width:2.276;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="M 119.16769,104.78052 81.915644,83.273049"
       id="path1608-8-0"
       inkscape:connector-curvature="0" />
  </g>
</svg>
