.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20191213084333516
modified: 20200325140335201
title: _my/images/icons/macro
tmap.id: 0735377c-ab10-4ab9-9c7f-0746a2fe8896
type: text/vnd.tiddlywiki

<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve" height="22pt" width="22pt">
<metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
<g><g transform="translate(0.000000,511.000000) scale(0.100000,-0.100000)"><path d="M3925.3,3940.5C3341.9,3357.1,2871.1,2876,2876.2,2870.9c7.7-5.1,145.9-58.9,307.1-117.7c499-186.8,616.7-271.2,760-547.6c97.2-189.4,112.6-483.6,33.3-688.3c-74.2-202.1-245.6-383.8-455.5-486.2c-151-74.2-194.5-84.4-376.1-84.4c-156.1,2.6-235.4,15.4-330.1,58.8c-296.8,133.1-417.1,301.9-591.1,818.8c-53.7,156.1-104.9,286.6-112.6,286.6c-7.7,0-465.7-450.3-1013.3-997.9L100,115.1l2448.7-2448.7l2448.7-2448.7l957,944.2c744.6,739.5,946.7,951.9,921.1,974.9c-17.9,15.4-156.1,76.8-309.6,135.6c-562.9,220-701.1,301.9-852.1,511.7c-248.2,348-266.1,803.4-43.5,1171.9c107.5,179.1,243.1,299.4,455.5,401.7c156.1,74.2,184.2,79.3,447.8,79.3c266.1,0,291.7-5.1,452.9-84.4c307.1-151,445.2-335.2,611.5-826.5c43.5-133.1,104.9-294.3,135.6-363.4l53.7-122.8L8863.7-921.2L9900,115.1l-916,916c-972.3,977.4-980,985.1-854.6,1097.7c30.7,30.7,204.7,104.9,383.8,168.9c386.4,138.2,547.6,232.8,672.9,404.3c465.7,634.6,107.5,1499.4-675.5,1637.6c-284,51.2-616.7-56.3-844.4-268.7c-138.2-127.9-238-309.6-363.3-660.2c-99.8-278.9-156.1-353.1-263.5-353.1c-69.1,0-186.8,107.5-1054.2,972.3c-534.8,534.8-980,972.3-985.1,972.3C4992.3,5002.3,4508.7,4523.8,3925.3,3940.5z"/></g></g>
</svg>