.att.cdf: 
.att.cf: 
.att.entropy: 
.att.fisher_info: 
.att.kurtosis: 
.att.mean: 
.att.median: 
.att.mgf: 
.att.mode: 
.att.notation: 
.att.parameters: 
.att.pdf: 
.att.pgf: 
.att.pmf: 
.att.skewness: 
.att.support: 
.att.variance: 
.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200303124736657
modified: 20200325165156133
tags: 
title: _my/templates/probability_distribution
tmap.id: 70ae4694-e1c4-4d25-b476-06fef2617f73
type: text/vnd.tiddlywiki

<<probability_distribution_summary>>
