.att.cdf: 
.att.cf: 
.att.entropy: 
.att.fisher_info: 
.att.kullback-leibler: 
.att.kurtosis: 
.att.mad: 
.att.mean: 
.att.median: 
.att.mgf: 
.att.mode: 
.att.notation: 
.att.parameters: 
.att.pdf: 
.att.pgf: 
.att.pmf: 
.att.quantile: 
.att.skewness: 
.att.support: 
.att.variance: 
.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200430223709184
modified: 20200812152710984
tags: [[Probability Distribution]] [[Probability Theory]]
title: _my/templates/probability_distribution_summary
tmap.id: 64ff8cad-01d8-45ec-bfac-4c8b3f2fae52
type: text/vnd.tiddlywiki

<<probability_distribution_summary>>
