.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
caption: foo
condition: [<targetTiddler>!has[type]] [<targetTiddler>type[text/vnd.tiddlywiki]]
created: 20200326092905521
modified: 20200326100918088
tags: $:/tags/PageControls $:/tags/EditorToolbar
title: _my/ui/EditorToolbarElements/codemirror_line_wrap
tmap.id: 4ae8a80b-834c-46a6-8838-3eaaa2422afe
type: text/vnd.tiddlywiki

<$checkbox tiddler='$:/config/codemirror/lineWrapping' field='text' checked='true' unchecked='false'>
</$checkbox>