.hsk.macrocall: [[_my/macros/probability_distribution_summary]]
.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200430180232179
modified: 20200815093146448
title: Point Mass Distribution/Summary
tmap.id: 777112c3-7ab9-4d74-b923-73194c36876c
type: text/vnd.tiddlywiki

<<probability_distribution_summary 'Point Mass Distribution'>>