.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200726182746504
modified: 20200726225418598
tags: Pyth
title: _my/NewTiddlerTemplate 1
tmap.id: e875c39c-d9ed-4d08-9310-69178fb9a519
type: text/vnd.tiddlywiki

foo bar baz
baz baz bazвввввввввввввввввввввввввввsdfsdfввввввввв
fooooooosdf																	