.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20230627171539269
modified: 20230627171605301
tags: 
title: _my/NewTiddlerTemplate 1
tmap.id: 1ab17faf-0ea3-4fcb-8643-031ce3186237
type: text/vnd.tiddlywiki

[[foo|https://asdfds.werew.fds]]