.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20231205073612579
modified: 20231205073627000
tags: 
title: _my/NewTiddlerTemplate 4
tmap.id: 6816c156-7d09-4b9b-be21-1bfe43327c9a
type: text/vnd.tiddlywiki

{{GCP VPC Icon 1}} [[VPC]]