.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200727152440224
modified: 20200801223828358
tags: 
title: _my/NewTiddlerTemplate 2
tmap.id: 14700cac-1983-434a-be0d-7fb7c95bd944
type: text/vnd.tiddlywiki

sdfsdfo sdfk