.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20230729131731933
modified: 20230729131746724
tags: 
title: _my/NewTiddlerTemplate 2
tmap.id: 10945697-2f5b-461f-88bc-491d15455626
type: text/vnd.tiddlywiki

https://jenkins.epam.com