.hsk.tagged_diagram: [<currentTiddler>tags[]field:icon[_my/images/icons/diagram]]
.hsk.tagged_exemplar: [<currentTiddler>tags[]field:icon[_my/images/icons/exemplar]]
.hsk.tagged_feature: [<currentTiddler>tags[]field:icon[_my/images/icons/feature]]
.hsk.tagged_topic: [<currentTiddler>tags[]field:icon[_my/images/icons/topic]]
created: 20200424002246553
modified: 20200424003200929
tags: 
title: _my/that's_how_i'm_gonna_put_jupyter_snippets_into_here
tmap.id: 78d62fb6-05a2-4481-b6dc-0eca85c39cc8
type: text/vnd.tiddlywiki

\define some_code(foo bar)
```python
$foo$
```

aaand some postfix.. //$bar$//
\end

<<some_code "
def foo(bar, baz):
	return 'fuck you!'
"
this_should_be_italic!
>>